\begin{abstract}
	
In this work, we propose a new graph structure, namely \underline{T}imeline \underline{C}ontact \underline{G}raph (\graphShort) to deal with the high-frequently changing graph. One of the important applications is to intervene in a pandemic. It can assist the government in (1) accurately and efficiently modeling the virus diffusion according to fine-grained users' movement records and (2) evaluating the effectiveness of different interventions to mitigate virus diffusion. To accurately model virus diffusion, we propose a diffusion model based on our \graphShort. For concreteness, we use the real-world public transport dataset as a scenario for illustration, and formulate two problems, \underline{E}pidemic \underline{M}itigating in Public \underline{A}rea problem ($\preProblem$) and \underline{E}pidemic Maximized \underline{S}pread in Public \underline{A}rea problem ($\maxProblem$). $\preProblem$ is to find an ideal checkpoint deployment strategy; $\maxProblem$ is to find a set of `super-spreaders' to simulate an extreme case that the virus is spread widely, which then helps to test the robustness of checkpoint deployment strategies.
Finally, we conduct experiments using real-world datasets to verify the performance and scalability of our approach.

\end{abstract}

\begin{comment}


	
In this work, we aim to achieve two goals: (1) how to accurately and efficiently model the virus diffusion according to fine-grained users' movement records, and (2) how to help the government evaluate the effectiveness of different checkpoint deployment strategies to mitigate virus diffusion. 
%prevent virus difussion. 
For concreteness, we use the public transport system as a scenario for illustration. 
%
%We introduce a virus diffusion model that offers a more accurate measurement \bh{of what?}.
We associate the virus with two parameters, \emph{incubation period} and \emph{transmissibility}, which simulate how fast the virus could be spread and hence determine how dangerous it is. 
To accurately model virus diffusion, we propose a diffusion model based on a new data structure namely \emph{\graphName} (\graphShort), which essentially is a weighted directed graph $G=(V,E)$. Here, $v \in V$ is a trip record of a passenger, and $e \in E$ from nodes $v$ to $v'$ indicates the virus infection from $v$ to $v'$, and the weight of $e$ is the infection probability.
\graphShort is able to record all close contacts when there are boarding/alighting passengers.
In addition, we formulate two problems, \underline{E}pidemic \underline{M}itigating in Public \underline{A}rea problem ($\preProblem$) and \underline{E}pidemic Maximized \underline{S}pread in Public \underline{A}rea problem ($\maxProblem$). $\preProblem$ is to find an ideal checkpoint deployment strategy; $\maxProblem$ is to find a set of `super-spreaders' to simulate an extreme case that the virus is spread widely, which then help to test the robustness of checkpoint deployment strategies.
Finally, we conduct experiments using real-world station datasets and millions of public transport trip records to verify the usefulness and scalability of our approach.
%\tocheck{By observing that a passenger may have contact with different people during trips, and hence, the transmission risk between two passengers varies depending on the different trips, passengers, and close contact time, we propose an accurate diffusion model; furthermore, we propose a new data structure, namely timeline contact graph, to allow our model to capture large-scale yet dynamic contact relationships, from which existing snapshot-based graph models suffer.  }
%
%Our second goal is achieved in two oppositional perspectives (defense vs. offense). From the defense perspective, we propose the problem of \underline{E}pidemic \underline{P}revention on Public Transport \underline{S}ystem ($\preProblem$) to find an ideal checkpoint deployment strategy.  From the offense perspective, we propose the problem of \underline{E}pidemic \underline{M}aximized Spread on Public Transport \underline{S}ystem ($\maxProblem$) to find $k$ `super-spreaders' that travel frequently and widely. Then we use super-spreaders to spread the virus so that we can evaluate the robustness of each checkpoint deployment strategy, i.e., in the worst case, how well they can mitigate the virus diffusion. We prove the NP-hardness of both $\preProblem$ and $\maxProblem$ and propose an effective solution to find checkpoints based on a reversed diffusion technique. Finally, we conduct real-world station datasets and millions of public transport trip records to verify the usefulness and scalability of our approach.
\end{comment}


