\appendix
\newpage



\section{Hardness Proof}
\subsection{Hardness of \preProblem}~\label{Sec:Proof1}
\vspace{-1em}
\begin{proof}
	We prove it by reducing the Minimum	k-union Problem (MinKU)~\cite{vinterbo2002note}. In the MinKU problem, given a collection of set $\sd'=\{s'_1, s'_2, \cdots, s'_m\}$ where each set $s'_i$ is a subset of a given ground set $\pd'$, an integer $0 \leq k \leq m$ and $0 \leq \tau \leq |\pd'|$, it aims to find $S' \subseteq \sd'$, such that $|S'|=k$ and $|\cup_{s'_i \in S'} s'_i| \leq \tau$.
	We map the MinKU problem to the \preProblem problem with the following process:
	(1) In \preProblem problem, let each passenger has two trips only; let $\gamma=0$; let $f(R())=100\%$ if $R()>0$.
	(2) We map each trip $p_n^i$ in \preProblem to each element $p'\in \pd'$ in MinKU, and map each candidate location $\poi \in \sd$ in \preProblem to each set  $s' \in \sd'$ in MinKU. 
	(3) For any trip $p_n^i$, if $Pr(p_n^i)>0$, we connect $p_n$ to the location $p_n^i.\poi$, and connect the corresponding $p'_n$ to $s'$.
	Clearly the mapping can be done in polynomial time.
	Consequently, \preProblem is equivalent to deciding, given $k$ and $\tau$, whether MinKU problem can find $k$ subsets $S'$ such that $|\cup_{s'_i \in S'} s'_i| \leq \tau$. If the answer is Yes, then \preProblem can find $|\sd|-k$ locations from $S$ that saves $|\pd|-|\cup_{s_i \in S} S_i|/2 \geq |\pd|-\tau/2$ passengers.
	This is because, for a checkpoint, people who connects to it will be healthy as they only have two trips. Therefore, for a set of locations that are not checkpoints $S$, the maximum number of infected passengers is $|\cup_{S_i \in S'} S_i|/2$.
	Since MinKU is NP-complete, the decision problem of \preProblem is NP-complete. Hence, the optimization problem of \preProblem is NP-hard.
\end{proof}

\subsection{Hardness of \maxProblem}~\label{Sec:Proof2}
\vspace{-1em}
\begin{proof}
	We prove it by reducing the Set Cover problem to the \maxProblem problem. In the Set Cover problem, given a collection of sets $S'=\{\poi'_1, \poi'_2, \cdots, \poi'_m\}$ where each set $\poi'_i$ is a subset of a given ground set $\pd'=\{p'_1, ..., p'_n\}$, it aims to find whether there exist $k$ of the subsets whose union is equal to $\pd'$. We reduce the Set Cover problem to \maxProblem with the following process: (1) We map each element $p_i' \in \pd'$ in the Set Cover problem to each passenger $p_i \in \pd$ in the \maxProblem problem. (2) We map each set $\poi'_i \in S'$ in the Set Cover Problem to  a set of passengers $\{p_i, \cdots, p_j\} = I(p_n) \subseteq \pd$ in the \maxProblem problem, where $p'_m \in \poi'_n$ maps to the passenger $p_m \in I(p_n)$ that will be infected by $p_n$. 
	Consequently, the Set Cover problem is equivalent to deciding whether there are the $k$-sized set of initially infected passengers $P \in \pd$, such that $ I(P) = |\pd|$. Because the Set Cover problem is NP-complete, the decision problem of \preProblem is NP-complete. Hence, the optimization problem of \preProblem is NP-hard.
\end{proof}

\section{Experiment}

\subsection{Experiment Parameters}~\label{Sec:Parameters}

\noindent\textbf{Incubation period $\gamma$.} This is a period between when a passenger is able to infect others and when she is infected. It varies from disease to disease. For instance, the average incubation of Influenza is two days~\cite{InfluenzaCDC2020}, and that of COVID-19 is five days~\cite{lauer2020incubation,world2020advice}. Hence, we set $\gamma$ to 24 hours (1 day), 72 hours (3 days), and 120 hours (5 days), to represent short, normal, and long incubation periods to cover most cases.

\noindent\textbf{Transmissibility $\ec$.} As aforementioned in Section \ref{Sec:InfluenceMeasurement}, 
%$\ec$ is a time threshold that a healthy passenger will have 50\% probability of being infected if she stays in the same bus with an infected passenger.
a smaller $\ec$ indicates a higher infectious virus. 
% even when they only have close contact with an infected passenger for a short duration.
The longer the contact time they have, the higher the infected probability is, and vice versa.
In our study, we set $\ec$ to 1,800 seconds, 3,600 seconds, and 5,400 seconds, which represent high, normal, and low transmissibility, respectively. 
%The shorter $\ec$ is, the higher transmissibility of the virus is. 
%When EC is set to 1800 seconds, if two passengers stay on the same bus for 1800 seconds (30 minutes), the infected passenger will have 50\% chance to infect the healthy passengers.


\begin{figure}[t!]
	\centering
	\begin{minipage}{0.45\textwidth}
		\includegraphics[width=\textwidth]{fig/legend.pdf}
	\end{minipage}
	\vspace{-1.5em}
\end{figure}

\begin{figure}[t!]
	\centering
	\hspace{-3em}
	\begin{subfigure}{0.04\textwidth}\centering
		\vspace{-1.8em}
		\includegraphics[width=\textwidth]{fig/yLabel.pdf}
	\end{subfigure}
	\hspace{-2.1em}
	\begin{subfigure}{0.185\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/7day/varyingEC50/ec1800.eps}
		\caption{$\ec$ = 1800s}
		\label{fig:graph_ec1800_7day}
	\end{subfigure}
	\hspace{-2.1em}
	\begin{subfigure}{0.185\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/7day/varyingEC50/ec3600.eps}
		\caption{$\ec$ = 3600s}
		\label{fig:graph_ec3600_7day}
	\end{subfigure}
	\hspace{-2.1em}
	\begin{subfigure}{0.185\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/7day/varyingEC50/ec5400.eps}
		\caption{$\ec$ = 5400s}
		\label{fig:graph_ec5400_7day}
	\end{subfigure}
	\hspace{-2.4em}
	\caption{Graph Competition of varying \ec (Seconds) when incubation $\gamma = 72$ hours within 7 days}
	\label{fig:Gragh_ec_7day}
\end{figure}

\begin{figure}[t!]
	\centering
	\hspace{-2.4em}
	\begin{subfigure}{0.185\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/7day/varyingGamma/gamma1.eps}
		\caption{$\gamma$ = 24 hours}
		\label{fig:graph_gamma1_7day}
	\end{subfigure}
	\hspace{-2.1em}
	\begin{subfigure}{0.185\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/7day/varyingGamma/gamma3.eps}
		\caption{$\gamma$ = 72 hours}
		\label{fig:graph_gamma3_7day}
	\end{subfigure}
	\hspace{-2.1em}
	\begin{subfigure}{0.185\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/7day/varyingGamma/gamma5.eps}
		\caption{$\gamma$ = 120 hours}
		\label{fig:graph_gamma5_7day}
	\end{subfigure}
	\hspace{-2.5em}
	\caption{Graph Competition of varying $\gamma$ when incubation $\ec = 3600$ seconds within 7 days}
	\label{fig:Gragh_gamma_7day}
\end{figure}

\begin{figure}[t!]
	\centering
	\hspace{-2.4em}
	\begin{subfigure}{0.18\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/7day/varyingEC50/ec1800-time.eps}
		\caption{$\ec$ = 1800s}
		\label{fig:graph_ec1800_7day_time}
	\end{subfigure}
	\hspace{-1.6em}
	\begin{subfigure}{0.18\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/7day/varyingEC50/ec3600-time.eps}
		\caption{$\ec$ = 3600s}
		\label{fig:graph_ec3600_7day_time}
	\end{subfigure}
	\hspace{-1.6em}
	\begin{subfigure}{0.18\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/7day/varyingEC50/ec5400-time.eps}
		\caption{$\ec$ = 5400s}
		\label{fig:graph_ec5400_7day_time}
	\end{subfigure}
	\hspace{-2.4em}
	\caption{Running Time of varying \ec (Second) when incubation $\gamma = 72$ hours within 7 days}
	\label{fig:graph_ec_7day_time}
\end{figure}

\noindent\textbf{Percentage of Initially Infected Passengers $P_s$.} The number of initially infected passengers is important. The earlier the government is involved in the epidemic, the fewer the initially infected passengers. Accordingly, it will be easier to mitigate the epidemic. A straightforward setup is to assume different numbers of initially infected passengers, e.g., 1,000 or 10,000. However, a fixed number is meaningless without considering the total number of passengers. Therefore, we set $P_s$ as the percentage of the passengers that are initially infected. 
%as a percentage of initially infected passengers among all the passengers. 
Then, the number of initially infected passengers will be $P_s \times |\pd|$, where $|\pd|$ is the total number of passengers. In each experiment, we set $P_s$ to $0.01\%$, $0.05\%$, $0.1\%$, $0.2\%$, $0.5\%$, and $1\%$, which represent the cases from a few initially infected passengers to a small group of initially infected passengers.
%Therefore, for both problems, $\maxProblem$ and $\preProblem$, we present nine experiments varying $\gamma$ from 24 to 72, and $\ec$ from 1800s to 5400s. In each experiment, we vary $P_s$ from 0.01\% to 1\%.

\subsection{Evaluation of The Timeline Contact (7 days)}\label{Sec:More_Experiment}

%\noindent\textbf{Evaluation of The Timeline Contact (7 days).}

\begin{figure}[t!]
	\centering
	\begin{minipage}{0.47\textwidth}
		\includegraphics[width=\textwidth]{fig/legend2.pdf}
	\end{minipage}
	\vspace{-1em}
\end{figure}

\begin{figure}[t!]
	\hspace{-2em}
	\begin{subfigure}{0.04\textwidth}\centering
		\vspace{-1.8em}
		\includegraphics[width=\textwidth]{fig/yLabel.pdf}
	\end{subfigure}
	\hspace{-2.5em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Model/ec3600-g72-check25.eps}
		\caption{$k=25$}
		\label{fig:model_ran_ck25}
	\end{subfigure}
	\hspace{-2.4em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Model/ec3600-g72-check50.eps}
		\caption{$k=50$}
		\label{fig:model_ran_ck50}
	\end{subfigure}
	\hspace{-2.4em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Model/ec3600-g72-check75.eps}
		\caption{$k=75$}
		\label{fig:model_ran_ck75}
	\end{subfigure}
	\hspace{-2em}
	\caption{Evaluation of influence models when the threshold of exposure duration is 15 minutes.}
	\label{fig:model_ran}
\end{figure} 


\begin{figure}[t!]
	\centering
	\hspace{-2em}
	\begin{subfigure}{0.04\textwidth}\centering
		\vspace{-1.8em}
		\includegraphics[width=\textwidth]{fig/yLabel.pdf}
	\end{subfigure}
	\hspace{-2.5em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Scalability/ec3600-g72-chec50-14.eps}
		\caption{Period = 14 days}
		\label{fig:scal_14}
	\end{subfigure}
	\hspace{-2.4em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Scalability/ec3600-g72-chec50-21.eps}
		\caption{Period = 21 days}
		\label{fig:scal_21}
	\end{subfigure}
	\hspace{-2.4em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Scalability/ec3600-g72-chec50-28.eps}
		\caption{Period = 28 days}
		\label{fig:scal_28}
	\end{subfigure}
	\hspace{-2em}
	\caption{Scalability - Varying period}
	\label{fig:scal}
	\vspace{-1em}
\end{figure}



\begin{figure}[t!]
	\centering
	\hspace{-2em}
	\begin{subfigure}{0.04\textwidth}\centering
		\vspace{-1.8em}
		\includegraphics[width=\textwidth]{fig/yLabel.pdf}
	\end{subfigure}
	\hspace{-2.5em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Scalability/ec5400-g72-check25-28.eps}
		\caption{$k=25$}
		\label{fig:scal_3600_72_25}
	\end{subfigure}
	\hspace{-2.4em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Scalability/ec5400-g72-check50-28.eps}
		\caption{$k=50$}
		\label{fig:scal_3600_72_50}
	\end{subfigure}
	\hspace{-2.4em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Scalability/ec5400-g72-check75-28.eps}
		\caption{$k=75$}
		\label{fig:scal_3600_72_75}
	\end{subfigure}
	\hspace{-2em}
	\caption{Scalability - Varying $k$ when $\ec=3600$s and $\gamma=72$ hours}
	\label{fig:scal2}
\end{figure}


\begin{figure}[t!]
	\centering
	\hspace{-2em}
	\begin{subfigure}{0.04\textwidth}\centering
		\vspace{-1.8em}
		\includegraphics[width=\textwidth]{fig/yLabel.pdf}
	\end{subfigure}
	\hspace{-2.5em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Scalability/ec5400-g120-check25-28.eps}
		\caption{$k=25$}
		\label{fig:scal_3600_120_25}
	\end{subfigure}
	\hspace{-2.4em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Scalability/ec5400-g120-check50-28.eps}
		\caption{$k=50$}
		\label{fig:scal_3600_120_50}
	\end{subfigure}
	\hspace{-2.4em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Scalability/ec5400-g120-check75-28.eps}
		\caption{$k=75$}
		\label{fig:scal_3600_120_75}
	\end{subfigure}
	\hspace{-2em}
	\caption{Scalability - Varying $k$ when $\ec=5400$s and $\gamma=74$ hours}
	\label{fig:scal3}
\end{figure}


Figures~\ref{fig:Gragh_ec_7day} - \ref{fig:Gragh_gamma_7day} show the experimental results within 7 days. We make the following three observation.

With a shorter prediction period, the overestimation of the dynamic graph of different durations becomes less but still cannot be ignored. For instance, in Figure~\ref{fig:graph_gamma3_7day}, Even Dy-1 that takes one snapshot per hour is not able to achieve good accuracy, and an even higher frequency is required to enhance the accuracy as the number of overestimations (even under Dy-1) is huge.

Second, the advantage of \graphShort becomes more significant when \ec becomes smaller. For example, when \ec$=1,800$s, under the default setting, in terms of the number of infected passengers, \graphShort outperforms Dy-1, Dy-2, and Dy-3 by 4.4 times, 7.5 times, and 11.9 times, respectively, as shown in Figure~\ref{fig:graph_ec1800_7day}. 


Last, the experimental results reported in Figure~\ref{fig:Gragh_gamma_14day} and Figure~\ref{fig:Gragh_gamma_7day} demonstrate a similar trend. When \ec is small, short exposure duration may lead to an infection. This change will cause an explosive increase in the number of infected passengers, as the dynamic graph (based on snapshots) mistakenly considers non-contact passengers as having contact. Therefore, given a small \ec, it is very easy for the dynamic graph to overestimate the number of infected passengers. 
%For the same reason in Figure~\ref{fig:graph_ec1800_14day}, we omit the results of Dy-2 and Dy-3 in Figure~\ref{fig:graph_gamma1_14day}.


\subsection{Evaluation of Influence Models ($\ec$ v.s. $\infModel$)}\label{Sec:Model_Experiment}

Though $\ec$ is the default model, we also evaluate the other influence model, i.e., the \infModel model.
As aforementioned in Section~\ref{Sec:InfluenceMeasurement}, the \infModel model evaluates the infection probability between two trips based on a given threshold of exposure duration. If the close contact time $R()$ is no shorter than the threshold,  $f()=100\%$; otherwise, $f()=0\%$. As shown in an official report that the threshold for COVID-19 is 15 minutes~\cite{world2020advice2}, we set the threshold of exposure duration to be 15 minutes. Figure~\ref{fig:model_ran} reports the result.

We observe that, compared with the \ec model, the numbers of finally infected passengers of all solutions are much higher. This is because the average travel time of bus trips is 826 seconds, which is close to the threshold. Roughly, almost half of contacts will cause a 100\% infection ratio. It is worth noting that, even in this situation, \ourAlg still outperforms \topk and \eigen by an average of 50\% and three times, respectively.




\subsection{Scalability Study}\label{Sec:scalability}

%\bao{need to add margin note to indicate the corresponding "Rx.yy". Such new exp serves two purposes: one more new dataset, and scalability. It is a critical point to highlight.}

%\bao{Please put a COMPLETE exp result for this larger dataset in our technical report, and refer to it. That is what that reviewer wants, i.e. a complete exp on another dataset.}


In order to evaluate the performance of our solution \ourAlg in the different datasets, we conduct more experiments on a different EZ-LINK dataset with a ten times larger size from a different month, which contains more than 13 million trip trips. We also extend the prediction period from 14 days to 28 days to evaluate the scalability. Due to the space limit, we only show partial experimental results ($\gamma$=72 hours; $\ec$=3600/5400 seconds). %For the full experimental results, please refer to our technical report~\cite{vldb_2022_report}.

The result reported in Figure~\ref{fig:scal} shows the results of the varying period. The longer periods are, the higher the probability of suffering a pandemic. We observe that, compared with \topk and \eigen, the average advantages of our solution are around 40\% and 350\%, respectively. Figures~\ref{fig:scal2} and Figure~\ref{fig:scal3} show that, our solution consistently outperforms baselines by up to tow order of magnitudes under different $k$, $\ec$ and $\gamma$. For the effectiveness, our method is able to finish within 10 minutes in all experiments

\begin{comment}


\begin{figure}[t!]
	\centering
	\begin{minipage}{0.47\textwidth}
		\includegraphics[width=\textwidth]{fig/legend2.pdf}
	\end{minipage}
	\vspace{-1em}
\end{figure}



\begin{figure}[t!]
	\centering
	\hspace{-2em}
	\begin{subfigure}{0.04\textwidth}\centering
		\vspace{-1.8em}
		\includegraphics[width=\textwidth]{fig/yLabel.pdf}
	\end{subfigure}
	\hspace{-2.5em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Scalability/ec5400-g72-check25-28.eps}
		\caption{$k=25$}
		\label{fig:scal_5400_72_25}
	\end{subfigure}
	\hspace{-2.4em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Scalability/ec5400-g72-check50-28.eps}
		\caption{$k=50$}
		\label{fig:scal_5400_72_50}
	\end{subfigure}
	\hspace{-2.4em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Scalability/ec5400-g72-check75-28.eps}
		\caption{$k=75$}
		\label{fig:scal_5400_72_75}
	\end{subfigure}
	\hspace{-2em}
	\caption{Scalability - Varying $k$ when $\ec=5400$s and $\gamma=72$ hours}
	\label{fig:scal4}
\end{figure}

\begin{figure}[t!]
	\centering
	\hspace{-2em}
	\begin{subfigure}{0.04\textwidth}\centering
		\vspace{-1.8em}
		\includegraphics[width=\textwidth]{fig/yLabel.pdf}
	\end{subfigure}
	\hspace{-2.5em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Scalability/ec5400-g120-check25-28.eps}
		\caption{$k=25$}
		\label{fig:scal_5400_120_25}
	\end{subfigure}
	\hspace{-2.4em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Scalability/ec5400-g120-check50-28.eps}
		\caption{$k=50$}
		\label{fig:scal_5400_120_50}
	\end{subfigure}
	\hspace{-2.4em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Scalability/ec5400-g120-check75-28.eps}
		\caption{$k=75$}
		\label{fig:scal_5400_120_75}
	\end{subfigure}
	\hspace{-2em}
	\caption{Scalability - Varying $k$ when $\ec=5400$s and $\gamma=120$ hours}
	\label{fig:scal5}
\end{figure}

\end{comment}