\section{\underline{E}pidemic \underline{M}itegating in Public \underline{A}rea}\label{Sec:epa}


%During the COVID-19 crisis, building checkpoints to detect positive cases, as a useful measure, is able to detect a ``significant'' number of infected cases~\cite{world2020advice2}. 
As mentioned in Section~\ref{Sec:introduction}, our second task is to evaluate the effectiveness of different checkpoint deployment strategies from two different perspectives (defense v.s. offense). In this section,  %(Section~\ref{Sec:epa}), 
from the defensive perspective, we study the problem of \underline{E}pidemic \underline{M}itegating in Public \underline{A}rea (\preProblem), in order to find an ideal checkpoint deployment strategy such that virus diffusion can be well mitigated. 


%% - Motivation: why we study the coverage of checkpoints, instead of the minmax problem, given that initially infected persons are unknown?

Noting that, it is almost infeasible to estimate the number of infected passengers in practice accurately. This implies that the measures of controlling pandemics are usually operated without knowing the \emph{exact} picture of the disease. 
%\tocheck{Moreover, to the best of our knowledge, these is no existing work \bao{what existing work? vague. why not just say how [37] specifically cannot work here directly.} that could be applied to address our problem, with two reasons: 1) A fine-grained infection probability brought by the physical contact between persons is never considered. 2) They do not consider a varying graph as a result of persons' movements. }
Therefore, %under the scenario who is initially infected is unknown, 
we study a more challenging yet practical problem for policy-makers: how to maximize the coverage of checkpoints? Essentially, the coverage of a checkpoint is evaluated by the ``vulnerability", that is, if infected passengers arrive at this checkpoint, how many passengers would be infected.

In the following, we first introduce the problem definition of \preProblem\ and prove that \preProblem is NP-hard. Next, based on the novel structure \graphShort, we propose a concept called \emph{Contact Paths Tracing (\rrs)} that is generated based on the latest trip of a passenger $p_n$. It presents a set of contacts that have the potential to infect the passenger $p_n$. Last, we propose our solution to address the \preProblem problem based on \rrs.


\subsection{Problem Definition of \preProblem}~\label{sec:Problem_Definition2} 
\vspace{-1em}

The motivation of \preProblem is that, if we could detect that $p_i$ is infected before she accesses a station, we could stop $p_i$ from alighting to a bus and infecting other passengers on the same bus, and meanwhile quarantine $p_i$ from spreading the virus in the following days. To implement the above idea to block the diffusion of the virus, we introduce a checkpoint corresponding to a station, which allows us to implement certain measures and to find all potentially infected passengers when they are boarding buses.

\begin{defn}~\label{Def:checkpoint}
	Checkpoint: Given a station $\poi$ and a passenger $p_n$ who has a trip $\checkin_i$ at $\poi$, if $\poi$ is set as a checkpoint, $p_n$ is allowed to board and alight if she is healthy and meanwhile passes the screening test implemented at $\poi$; $p_n$ will be isolated if she is infected (and accordingly, the following trips of $p_n$ ,$\{ p_n^{i+1}, \cdots, p_n^{|Tr|}\}$, are removed from $\trd$). %\baihua{I rewrite this definition. Please double check. In addition, what will happen if $p_n$ is healthy but cannot pass the test? Why we use a capital letter $\poi$ to represent a checkpoint? I thought a capital letter is for a set but not an element? }\yp{1.please update macro 2.we don't consider false-positive}
\end{defn}
	
	Recall that $I(p_n^i)$, introduced in Section~\ref{Sec:Preliminaries}, denotes the set of passengers who will be infected by $p_n^i$ (i.e., have contacts with $p_n$ during $\checkin_i$.
	Let $W(\checkin_i)=I(p_n^i)$. Accordingly, we define a new metric $W(\poi_n)$ to denote the coverage of the checkpoint $\poi_n$ below, where $\partial \poi_n$ refers to a set of trips such that $\forall \checkin_i \in \partial \poi_n$, $\checkin_i.\poi = \poi_n$. Consequently, we have $W(\poi_n) =  \cup_{\checkin_i \in \partial \poi_n} W(\checkin_i)$.
	We are now ready to formally present the problem definition for \preProblem.
	
\begin{defn}\label{Def:problem2}
	\preProblem problem: Given a passenger dataset $\pd$, a trip dataset $\trd$, a checkpoint candidates dataset $\sd$, a budget $k$, and an incubation threshold $\gamma$, \preProblem is to find a set of stations $S \subseteq \sd$ to set up checkpoints so as to maximize the coverage of checkpoints.%, i.e., $\argmax\limits_{|S| \leq k} \; I^*_{\pd,\trd,\gamma}(S)$.
	\begin{equation}
	S =  \argmax\limits_{|S| \leq k} \; W^*_{\pd,\trd,\gamma}(S)=  |\cup_{\poi_i \in S} W(\poi_i)| .
	\end{equation}
\end{defn}

 %\baihua{We only consider the location of $s$ but not the temporal information? } Yes, we do not change the location of the checkpoint, hence no need to consider the temporal information.
%\begin{equation}
%	I(\poi_n) =  \cup_{\checkin_i \in \partial \poi_n} I(\checkin_i)
%\end{equation}


A straightforward solution is to select the top-$k$ stations with the largest number of trips. However, a station with a larger number of trips does not necessarily have a higher vulnerability. 
%short version For example, considering a POI with many check-in records that come from a fixed crowd with a constant movement pattern, where another POI with fewer check-in records from a group of highly mobile persons. Clearly, the latter POI is more vulnerable. 
The experimental results to be reported in Section~\ref{Sec:EMA_Experiment} confirm this observation. As compared to the checkpoint deployment strategy that always picks the top-$k$ stations (based on the volume of trips), our solution can improve the coverage by at most three times.

Theoretically speaking, an optimal checkpoint deployment strategy should well mitigate the virus from spreading among all situations, which is equivalent to minimizing the maximum number of finally infected passengers no matter who the initially infected passengers are~\cite{DBLP:conf/www/LoginsLK20,DBLP:journals/pvldb/OhsakaAYK16}. 
%
%However,  it is almost infeasible to accurately estimate the number of infected persons in reality~\cite{BrunoGoncalves2020,Li489,JohnAP2020,FinalcialTime2020,wu2020substantial}. This implies that the measures of controlling pandemics are usually operated without knowing the \emph{exact} big picture of diseases. 
However, to the best of our knowledge, no existing work could be applied to address our problem because of two main reasons: (1) They do not consider a varying graph as a result of passengers' movements. (2) The scale of the trips considered by existing work is significantly smaller than ours, and hence all existing works cannot be a solution to our problem because of efficiency issues. For instance, existing work~\cite{DBLP:journals/pvldb/OhsakaAYK16} proposes a dynamic index data structure (WC) designed for influence analysis when some of the edges or nodes are removed from the graph. With the dataset that is one order of magnitude smaller, WC needs more than one hour to build the dynamic index data structure and update the index after removing edges/nodes in each iteration. In contrast, our solution costs less than 300 seconds in the default settings for finding 50 stations to build checkpoints.

%(Flickr (WC) $2.2\times 10^6$ nodes, $2.3\times 10^7$ edges; EZ-LINK (Our work) $1.3\times 10^7$ nodes, $1\times 10^8$ edges)


\begin{thm}\label{theTardness2}
	The \preProblem problem is NP-hard.
\end{thm}
We present the proof in Section~\ref{Sec:Proof1}

\begin{comment}
	We prove it by reducing the Minimum	k-union Problem (MinKU)~\cite{vinterbo2002note}. In the MinKU problem, given a collection of set $\sd'=\{s'_1, s'_2, \cdots, s'_m\}$ where each set $s'_i$ is a subset of a given ground set $\pd'$, an integer $0 \leq k \leq m$ and $0 \leq \tau \leq |\pd'|$, it aims to find $S' \subseteq \sd'$, such that $|S'|=k$ and $|\cup_{s'_i \in S'} s'_i| \leq \tau$.
	We map the MinKU problem to the \preProblem problem with the following process:
	(1) In \preProblem problem, let each person has two check-ins only; let $\gamma=0$; let $f(R())=100\%$ if $R()>0$.
	(2) We map each check-in $p$ in \preProblem to each element $p'\in \pd'$ in MinKU, and map each candidate location $\poi \in \sd$ in \preProblem to each set  $s' \in \sd'$ in MinKU. 
	(3) For any check-in $p_n^i$, if $Pr(p_n^i)>0$, we connect $p_n$ to the location $p_n^i.\poi$, and connect the corresponding $p'_n$ to $s'$.
	Clearly the mapping can be done in polynomial time.
	Consequently, \preProblem is equivalent to deciding, given $k$ and $\tau$, whether MinKU problem can find $k$ subsets $S'$ such that $|\cup_{s'_i \in S'} s'_i| \leq \tau$. If the answer is Yes, then \preProblem can find $|\sd|-k$ locations from $S$ that saves $|\pd|-|\cup_{s_i \in S} S_i|/2 \geq |\pd|-\tau/2$ persons.
	This is because, for a checkpoint, people who connects to it will be healthy as they only have two check-ins. Therefore, for a set of locations that are not checkpoints $S$, the maximum number of infected persons is $|\cup_{S_i \in S'} S_i|/2$.
	Since MinKU is NP-complete, the decision problem of \preProblem is NP-complete. Hence, the optimization problem of \preProblem is NP-hard.
\end{comment}

\begin{comment}
	We prove it by reducing the Set Cover problem to the \preProblem problem. In the Set Cover problem, given a collection of sets $S'=\{\poi'_1, \poi'_2, \cdots, \poi'_m\}$ where each set $\poi'_i$ is a subset of a given ground set $\pd'=\{p'_1, ..., p'_n\}$. It aims to find whether there exist $k$ of the subsets whose union is equal to $\pd'$. We reduce the Set Cover problem to \preProblem with the following process: (1) We map each element $p_i' \in \pd'$ in the Set Cover problem to each person $p_i \in \pd$ in the \preProblem problem. (2) We map each set $\poi'_i \in S'$ in the Set Cover Problem to each POI $\poi_i \in S$ in the \preProblem. Accordingly, $p'_m \in \poi'_n$, it maps to the person $p_m \in W(\poi_n)$ that is covered by $\poi_n$. 
	Consequently, the Set Cover problem is equivalent to deciding whether there are the $k$-sized set of Checkpoints $S \in \sd$, such that $\cup_{\poi_i \in S} W(\poi_i) = \pd$. Because the Set Cover problem is NP-complete, the decision problem of \preProblem is NP-complete. Hence, the optimization problem of \preProblem is NP-hard.
\end{comment}

\subsection{Algorithm 1. \rrs-based Station Selection (\rrs-SS)}\label{Sec:solution2}

According to Definition~\ref{Def:problem2}, given a set of checkpoints $S$, we have $W(S)$ that captures the set of people who can be covered (i.e., saved from being infected) if checkpoints are placed at the set $S$. Accordingly, we define $W(S|{\poi_i}) = |W(S \cup \{\poi_i\})| - |W(S)|$ as the marginal gain of adding $\poi_i$ into $S$.
A naive greedy-based solution will iteratively select a POI with the maximum $W(S|{\poi_i})$. However, the challenge is how to efficiently evaluate $W(S|{\poi_i})$. Hence, we introduce the \rrs-based POI Selection (\rrs-SS).

\begin{defn}\label{defn:RIS}
	Given a passenger $p_n \in \pd$, the \emph{Contact Paths Tracing (\rrs)} of $p_n$ is the set of trips in $\trd$ that can infect $p_n$.
	%Given a person $p_n \in \pd$, let $p_n.tr_{|Tr|}$ be the latest check-in record made by $p_n$. The \emph{Contact Paths Tracing (\rrs)} of $p_n$ is the set of check-in records in $\trd$ that can infect $p_n.tr_{|Tr|}$.% i.e., $\{tr_i\in \trd | Pr(tr_i,p_n.tr_{|Tr|})>0\}$ (all the nodes in TCG that have edges pointing to the node representing $p_n.tr_{|Tr|}$. 
	%\baihua{I changed the definition. Please double check. In addition, do you want to introduce a notation to represent \rrs of $p_n.tr_{|Tr|}$?}
\end{defn}

Intuitively, a \rrs is generated based on the latest trip made by a passenger $p_n \in \pd$ and it includes all the trips $tr$ that have a certain probability ($>0$) of infecting the passenger $p_n$ based on the given infectious model.
\rrs is generated as following:

\noindent\textbf{Generation of one \rrs}.
\begin{enumerate}[leftmargin=*]
	\item[1.] Randomly select $p_n \in \pd$; initialize an empty queue $Q$ and an empty \rrs;
	\item[2.] Add $tr_i$ into both $Q$ and \rrs where $tr_i \in p_n.Tr$ refers to the latest trip of $p_n$;
	\item[3.] Pop the top trip $tr_i$ out of $Q$;
	\item[4.] For each incoming edge of $tr_i$ (from node $p_m^j$), flip a coin with $Pr(p_n^i,p_m^j)$ probability;
	\item[5.] If true and  $tr_j \notin \rrs$, add $tr_j$ into both $Q$ and \rrs. 
	\item[6.] Repeat steps 3 to 5 until $Q$ is empty.
\end{enumerate}

According to Definition~\ref{defn:RIS}, given a \rrs of $p_n$, all trips in this \rrs can infect $p_n$. It has been proven that the probability of \rrs overlapping with any set of trips $\trs$ is equivalent to the probability of $\trs$ infecting $p_n$~\cite{DBLP:conf/soda/BorgsBCL14,DBLP:conf/sigmod/Guo0WC20,DBLP:conf/sigmod/TangXS14}. Thus, the number of times that a trip $tr_i$ appears in the \rrs of different passengers indicates the potential impact of $tr_i$ in terms of the capability to spread the virus, e.g., the trip appearing in the largest number of \rrs contributes the most to the spread of the virus and hence shall be isolated first.
The last question is how many \rrs we need to accurately evaluate $W(S|{\poi_i})$.

Let $\theta$ be the number of \rrs sets that we need,  $\mathcal{F}(S)$ be the fraction of \rrs sets over all \rrs sets covered by a given set of checkpoints $S$. The existing work~\cite{DBLP:conf/sigmod/TangXS14} shows that, $n \mathcal{F}(S)$ is an accurate estimator of $W(S)$, when $\theta$ is sufficiently large, i.e., $\theta \geq n(8+2\epsilon)(l\log n + \log \binom{n}{k}+\log 2)/(OPT \cdot \epsilon^2)$, where $n$ is the number of trips and  $\epsilon$ is the approximate ratio. $OPT$ can be estimated by $n(1-(1-w(\rrs))^k)$, where $w(\rrs)$ is the number of edges of $\rrs$. For more details of deriving $\theta$, please refer to the work~\cite{DBLP:conf/sigmod/TangXS14}.

\input{./algorithm/greedyFast}

Algorithm~\ref{Alg:RISGreedy} presents the pseudo-code of \rrs-SS.
To minimize the number of infected passengers, we need to find stations with the most extensive coverage, i.e., block the most dangerous trips that may infect a large number of passengers.
Since the most dangerous trip is expected to appear in the most number of \rrs sets, we generate \rrs sets and then find checkpoints that can detect the largest number of dangerous trips.
We first generate $\theta$ \rrs sets as $\rit$ based on the timeline contact graph $G$ (Line 1.1). In the selection loop, we select a station $\poi_i$ that covers the most \rrs sets in $\rit$ (Lines 1.3-1.5), and remove all \rrs sets that are covered by $\poi_i$ from $\rit$ (Line 1.6). The loop terminates when $|S|=k$, and $S$ is returned.

