
\section{CONCLUSION}


In this work, we study how to trace and mitigate virus diffusion according to fine-grained users' movement records. A critical challenge is how to capture the contact between mobile crowds to allow us to compute the infection probability based on the exposure duration.
We first introduce a diffusion model based on \graphShort, which is able to exactly model the virus diffusion according to users' movements. Based on \graphShort, we propose $\maxProblem$ and $\preProblem$ to assist governments to mitigate the epidemic from the defensive and offensive perspectives.
In $\preProblem$, we aim to find an ideal checkpoint deployment strategy such that virus diffusion can be well mitigated. 
In $\maxProblem$, we aim to find `super-spreaders' to spread the virus maximally, in order to test deployment strategies.
Finally, we conduct experiments using two real-world station datasets containing millions of public transport trip records to show that our \graphShort graph is able to evaluate the virus diffusion model more accurately compared with a snapshot-based dynamic graph. Moreover, in terms of finding a checkpoint deployment strategy, our solution outperforms the baselines over randomly infected passengers and super-spreaders under the varying infectious of viruses and different periods.