
%\begin{titlepage}  

\begin{sloppy}
	
	\twocolumn
	\begin{center}
		\noindent\textbf{The response letter for ICDE submission ID: 69}
	\end{center}
	
	We would like to thank the meta-reviewer and all reviewers for providing insightful comments to help us improve this manuscript. 
	All major revisions have been highlighted in \tocheck{blue color}.
	For the question from reviewers 1 to 3, if it is the same as or similar to the question of the meta-reviewer, we will respond uniformly under the meta-reviewer's question.
	
	\ansSpace
	
	\noindent\textbf{Response to Meta-Reviewer.}
	
	\ansSpace
	
	\textbf{M.O1. Restructure the paper in order to make it more formal and concise and make room for the revisions at the same time.}
	
	A1. Thanks for the suggestion. We reorganize the section structure, simplify the notations and presentation to enhance the readability, and make space for a set of new experiments. We also remove the pseudocode of Algorithm 2, and only presented the key points and differences as per the reviewer's suggestion.
	
	\ansSpace
		
	\textbf{M.O2. Provide better explanation of the input parameters.}
	
	A2. We add more details for the parameters and equations in Section~\ref{Sec:Preliminaries}. We present how to calculate $\theta$, the number of \rrs sets needed, in Section~\ref{Sec:solution2}.
	
	\ansSpace
	
	\textbf{M.O3. Improve the presentation and provide clarifications to all points raised in the reviews.}
	
	A3. Following the suggestions from the reviews, we reorganize the section structure, simplify the notations and presentation to enhance the readability. The main changes are from Section~\ref{Sec:Preliminaries} to Section~\ref{Sec:ema}.
	
	\ansSpace
	
	\textbf{M.O4. Conduct experiments on other datasets with different characteristics (e.g., longer durations).}
	
	A4. In order to evaluate how our solution works in a different dataset, we conduct more experiments on a different EZ-LINK trip record with a ten times larger size from a different month. This dataset contains more than 13 million trip records. We also extend the prediction period from 14 days to 28 days to test the scalability of our solution. For more details, please refer to Section~\ref{Sec:Dataset}. For the new experimental results, please refer to Section~\ref{Sec:scalability}. Due to the space limit, we only show the result under the default settings. For the full experimental results, please refer to our technical report\footnote{\url{https://github.com/e1qjmis5/Virus/blob/main/Immunization.pdf}}.
	\ansSpace
	
	\textbf{M.O5. Conduct experiments with suitable baselines, or explain thoroughly why there are no other suitable baselines.}
	
	A5. As summarized in Section~\ref{Sec:VI}, most VI studies are based on an eigenvalue solution despite their different goals, which aim to find a threshold of the first eigenvalue $\lambda^*$, such that the virus will diminish when the time approaches infinity or is long enough if $\lambda$ of $G$ is smaller than $\lambda^*$, or will become a pandemic otherwise. Therefore, an eigenvalue-based baseline well serves the purpose to represent those studies, especially considering that we have different goals from them. 
	Therefore, we add an eigenvalue-based baseline that mostly represents the virus diffusion solution, which utilizes the first eigenvalue of a graph. In each iteration, we select a node that maximizes the decrease of the first eigenvalue. For more details and new experimental results, please refer to Section~\ref{Sec:experiment}.
	
	\ansSpace
	
	\textbf{M.O6. Provide justification about the originality of your approach and the appropriateness of the graph model.}
	
	A6. We add more detailed comparisons between our solution and related work in Section~\ref{Sec:VI} to clarify the originality of our approach and the appropriateness of the graph model.
	
	\ansSpace
	
	\textbf{M.O7. Explain whether the proposed methodology could be easily modified to also account for long-term virus diffusion trends.}
	
	A7. We double the period from 14 days to 28 days and conduct the experiment on a dataset with a ten times larger size to test scalability. For more details and new experimental results, please refer to Section~\ref{Sec:experiment}.
	
	\revSpace
	
	\noindent\textbf{Response to Reviewer 1.}
	
	\ansSpace
	
	\textbf{O1. The work is interesting and relevant. However, the text has a dense level of detail that does not promote a good flow of reading. For example, there is an excessive use of scientific notations and formal definitions. One suggestion is to use mathematical symbols only to define the problem/solution/algorithms formally. By exemplifying and contextualizing, the authors can use names to instantiate problems/solutions/algorithms. This way, the reading of the text becomes more fluid. In addition, there are several long sentences, which make the core of the message lost in translation. Try to split the long sentences into small, connected pieces.}
	\textbf{O3 - In addition, sections are not completely self-contained, as there are many references to some previous or later section.}
	
	Please refer to our responses to M.O1 and M.O3.
	
	\ansSpace
	
	\textbf{O2. The paper has many repetitions/reinforcements, which easily lead to misunderstanding the actual purpose of the text.}
	
	A2. Thanks for pointing them out. We have carefully proofread the paper and fixed all the typos that we could find.
	
	\ansSpace
	
	\textbf{O4. Figures 1, 2 and 3 with their respective explanations do not help much. What did the red point mean in each timestamp? Is the last passenger to check-in or the passenger with less infection probability?}
	
	A4. We rewrite the figure caption to make it self-explained as per suggestion. We also update Example~\ref{Example:propagation} to improve the explanations of how the virus spreads based on Figure~\ref{fig:timetalbe_snapshot}.
	
	\revSpace
	
	\noindent\textbf{Response to Reviewer 2.}
	
	\ansSpace
	
	\textbf{O1. In introduction, it is not clear what the challenge 1 is? Is it difficult to satisfy all three requirements mentioned, or is it difficult to implement, or something else?}
	
	A1. We rewrite challenge 1 and challenge 2 to make the challenges of our work to be more clear.
	
	\ansSpace
	
	\textbf{O2. The Experiment section should be improved. This work just tests the proposed methods on one real dataset, it is better to be tested on more real data sets. How, to validate that the public transport data [46] can fit into virus diffusion model? The duration of the dataset is small.}
	
	A2. We add more experiments on a larger EZ-LINK dataset of a different month. This dataset contains more than 13 million trip records, which is almost an order of magnitude of the size of the previous real dataset that we have used. We also extend the prediction period from 14 days to 28 days. We want to point out that, in the original version, durations of the dataset are set to be 7 days and 14 days simply because we follow the WHO’s suggestion [1-3], where close contact is defined as sharing space with more than one infected person for more than 15 minutes in the past 2 to 14 days.
	
	\ansSpace
	
	\textbf{O3. Propose suitable baseline solutions and compare the improvement of proposed solution over the baselines.Also, compare your proposed model by adopting some of the latest works on the category of epidemic thresholdand spread analysis, epidemic spreading model, etc. There exists a number of works on mitigating virus spread inthe literature [1,2,3,4,5], where one of the targets of those works is to identity the origin and resource allocation (canbe adopted to checkpoint selection problem).}
	
	A3. These five pieces of literature are similar to most VI studies that we summarized in Section~\ref{Sec:VI}. All of them focus on finding a threshold of the first eigenvalue $\lambda^*$, such that the virus will diminish when the time approaches infinity or is long enough if $\lambda$ of $G$ is smaller than $\lambda^*$, or will become a pandemic otherwise. Therefore, an eigenvalue-based baseline well serves the purpose to represent those studies, especially considering that we have different goals from them. 
	Consequently, we add an eigenvalue-based baseline that mostly represents the virus diffusion solution, which utilizes the first eigenvalue of a graph. In each iteration, we select a node that maximizes the decrease of the first eigenvalue. For more details and new experimental results, please refer to Section~\ref{Sec:experiment}.
	
	\ansSpace
	
	\textbf{O4. The presentation and intuitions of the definitions should be improved. Specifically, Definition 4 and Definition 6 should be discussed in detail. O5. The usage of ‘I’ is confusing. Sometimes, it is considered as set of infected people (Section III-C), and in some of the cases, it is considered as set of check-in records, or checkpoints. It is important to make them clear to improve the readability of the paper.}
	
	Please refer to our responses to M.O1 and M.O3.
	
	\ansSpace
	
	\textbf{O6. The description of Algorithm 1 is not presented well. Check the line reference and its description. What is parameter $\theta$ used here? How the parameter $\theta$ is generated? Provide description on that.}
	
	A6. We add more description about Algorithm 1 and $\theta$, and explain how to calculate $\theta$.
	
	\ansSpace
	
	\textbf{O7. The workflow of Algorithm 1 (Checkpoint set selection) and Algorithm 2 (person set selection) are similar.Therefore, what is the meaning to introduce two similar algorithms in the limited space? I think, the second algorithmcan be incorporated easily with the description of Algo. 1 after mentioning the differences (e.g., generating CPT).}
	
	A7. Thanks for the suggestion. We remove the pseudocode of Algorithm 2, and only point out the key points and differences.
	
	\ansSpace
	
	\textbf{O8. The technical differences between EMA and ESA should be introduced at the end of Section VI-A (e.g., after problem definition). It would provide a clear view to a reader about the differences among the two problems. The last paragraph of Section VI-C is confusing, especially, the discussion on Step 4.}
	
	A8. As we mentioned in Sections I, III, IV and V, EMA and EPA study this problem from two perspectives (defense vs. offense). 
	Defense - EMA finds an ideal checkpoint deployment strategy such that virus diffusion can be well mitigated. It aims to protect passengers. 
	Offense - EPA finds $k$ highly infectious passengers and evaluates the robustness of any given checkpoint deployment under the attack from $k$ ‘super-spreaders'. It aims to attack the checkpoint system.
	
	\revSpace
	
	\noindent\textbf{Response to Reviewer 3.}
	
	\ansSpace
	
	\textbf{O1. The paper's presentation could be improved (see also O5, O6, and the minor remarks).O5. The paper's quite dense in notations, which would be further simplified or exhaustively presented in the corresponding notation table. O6. Several pieces of informations are repeated numerous times, like the fact that the choice of f is orthogonal to the work, the Set Cover problem formulation, etc.}
	
	Please refer to our responses to M.O1 and M.O3.
	
	\ansSpace
	
	\textbf{O2. The originality of the contributions could be better highlighted. In particular, a comparison between TCGs and modeling approaches based on temporal property graphs would be interesting (see also O4) and, for clarity purposes, it would be good to mention the usage of the SI model from the beginning (Section I). O4. The underlying graph model could be further abstracted as a property graph (with records attached to the nodes). Indeed, the contact path tracing computation could potentially be more straightforwardly/efficiently computed, by relying on path queries.}
	
	A2 and A4. Thanks for the suggestion. We rewrite the introduction and related work to make the contributions and comparison more clear. Temporal property graphs can be described as graphs that change with time. It is also known as dynamic graphs.  In this case, snapshots are still requested for each time slot. Therefore, when contacts among all passengers are changing constantly and frequently, it cannot avoid the disadvantages of the snapshot-based solution. For details, please refer to Section~\ref{Sec:VI}.
	
	\ansSpace
	
	\textbf{O3. In order to grasp the scalability of the approach, it would be useful to comment on whether the proposed methodology could be easily modified to also account for long-term virus diffusion trends.}
	
	Please refer to our responses to M.O4 and M.O7.
	
	
\end{sloppy}


