
\section{EXPERIMENT} \label{Sec:experiment}

In this section, we evaluate the effectiveness and the efficiency of our solutions. First, we introduce the datasets in Section~\ref{Sec:Dataset}. Second, we introduce two infection probability measurements that are common in the epidemic field in Section~\ref{Sec:InfluenceMeasurement}. Recall that our work is independent of the choice of infection probability $f()$ and hence we take $f()$ as an input to our framework. 
We then present the detailed experiment setup in Section~\ref{Sec:keypara}. Last but not least, we report the main experimental results from Section~\ref{Sec:Graph_Experiment} to Section~\ref{Sec:EMA_Experiment}. Due to the space limitation, the rest of experimental results are shown in Section~\ref{Sec:More_Experiment}-\ref{Sec:scalability}.
%, which are organized into two categories based on the goals they serve in Section~\ref{Sec:Graph_Experiment} and Section~\ref{Sec:EMA_Experiment}, respectively. 



\noindent\textbf{Evaluation Purposes}.~
%As stated in Section~\ref{Sec:introduction}, we would like to achieve two goals: 1) Tracing Close Contacts in Short-term, and 2) Deploying Checkpoints in Short-term.
\begin{comment}[noitemsep,leftmargin=1mm]
	\item Goal 1: Tracing close contact - Given a set of \emph{known} infected persons, we want to find out all infected persons under a given diffusion model within a short duration (e.g., in the next 7-14 days).
	\item Goal 2: Deploying checkpoints - Given a set of \emph{unknown} infected persons, we want to find an ideal strategy of deploying checkpoints in the next 7-14 days, and further evaluate the effectiveness of different checkpoints deployment strategies based on the defense perspective (\preProblem) and the offense perspective (\maxProblem) respectively. 
\end{comment}
%Accordingly, we conduct two different sets of experiments. 
First, we evaluate how accurately and efficiently our \graphName model the virus diffusion as compared to the dynamic graph with different snapshots, and present the results in Section~\ref{Sec:Graph_Experiment}. Second, we evaluate how well the various algorithms could mitigate the epidemic from a set of infected passengers from two perspectives. 
%From the defensive perspective, we aim to find locations to build checkpoints to prevent an epidemic, then evaluate the effectiveness of different checkpoints deployment strategies in two initial conditions, the general case and the worst case. 
(1) \textit{Defensive perspective} : a set of infected passengers that are randomly chosen (the \preProblem problem) in  Section~\ref{Sec:EPA_Experiment}; 
%\baihua{Shall we use defensive instead of defense, so it is consistent with offensive?}
(2) \textit{Offensive perspective}: a set of infected passengers who are specifically selected to maximally attack checkpoints (the \maxProblem problem) in Section~\ref{Sec:EMA_Experiment}.
%\baihua{We mentioned previously that experimental results are reported from Section~\ref{Sec:Graph_Experiment} to Section~\ref{Sec:Model_Experiment}. However, we never explain what will be reported in Section~\ref{Sec:Model_Experiment} here.}


\subsection{Datasets}\label{Sec:Dataset}

\begin{table}[t!]
	\caption{Statistics of Datasets}
	\vspace{-.6em}
	\label{tab:datasets}
	\footnotesize
	\centering
	\begin{small}
		
		\begin{tabular}[c]{|c|c|c|c|c|}
			\hline
			Trips				&Passengers	&Stations  &TravelTime  &Period   \\ \hline
			$2\times 10^6$  &$5.2 \times 10^4$    &4962 	   &826 Second  &14 days    \\ \hline
			$1.3\times 10^7$  &$6.3 \times 10^5$      &4962 	   &827 Second  &28 days    \\ \hline
		\end{tabular}
	\end{small}
\end{table}

\begin{table}[t!]
	\vspace{-.8em}
	\caption{Parameter Settings}
	\vspace{-.6em}
	%\vspace{-1em}
	\footnotesize
	\centering
	\begin{small}
		\label{exp-param}
		\begin{tabular}[r]{|p{2.3cm}<{\centering}|p{5.1cm}<{\centering}|}
			\hline
			$k$ 			                &	25, \textbf{50}, 75 \\ \hline
			$\gamma$ (Hours)             	&	24, \textbf{72}, 120\\ \hline
			$\ec$ (Seconds)                 &	1800, \textbf{3600}, 7200\\ \hline
			Period (Days)                 	&	7, \textbf{14}, 21, 28\\ \hline
			$P_s$                 &	$0.01\%$, $0.05\%$, $\textbf{0.1\%}$, $0.2\%$, $0.5\%$, $1\%$\\ \hline
		\end{tabular}
	\end{small}
\end{table}

%\bao{(1) Highlight those changes in experiment section, and annotate with corresponding comments. E.g. in the following paragraph, we now use two datasets... (2) In response letter, plz highlight that we further optimize our algorithm and we present the updated exp results for all exps.}


As reported in Table~\ref{tab:datasets}, we use two different EZ-LINK datasets recording trips of different months (provided by the authors of \cite{DBLP:conf/bigdataconf/TianZ18}). We adopt the first dataset in our experimental study as the default dataset. The second dataset is used to evaluate the scalability of our solutions with the results to be reported in Section~\ref{Sec:scalability}.
EZ-LINK is a smart card system used in Singapore for public transport. %People who take fewer than two trips daily are excluded. 
The number of passengers after excluding those taking less than two trips daily is listed in the table. We want to highlight that the scale of the datasets is close to $|\pd|$/$|\trd|$ at a city-level.

\begin{comment}
	As reported in Table~\ref{tab:datasets}, we use 14-day EZ-link data (provided by the authors of \cite{DBLP:conf/bigdataconf/TianZ18}), a smart card system used in Singapore for public transport. People who take fewer than two trips daily are excluded. In total, there are more than 52,000 passengers in our dataset and on average each passenger makes 3 daily trips. Consequently, we would like to argue that the scale of the dataset is close to $|\pd|$/$|\trd|$ at a city-level. 
	%whose average daily trip is less than or equal to one time is excluded.
\end{comment}


\begin{comment}
	moved to section 3 
	A trip record from the public transport data is not exactly the same as the check-in record defined in Section~\ref{Sec:Preliminaries}. Our model can be applied to both trip records and check-in records with a slight modification. We define a trip $tr_i$ as a tuple $\{b, \poi_b, \poi_e, t_b, t_e\}$. $b$ denotes the riding bus, $\poi_b$ and $\poi_e$ denote the boarding station and alighting station respectively, and $t_b$ and $t_e$ are the boarding time and alighting time respectively.
	The deviation from the original check-in records does not affect the virus diffusion, but only the exposure duration calculation $R$ and the checkpoint. To be more specific, for $R$ w.r.t. trip records, the critical condition is modified as $\checkin_i.b = \checkin_j.b$. For normal check-in records, each record is for one POI and there is no $\poi_b$ or $\poi_e$; for trip records, $b$ refers to the physical bus and $\poi_b$ and $\poi_e$ refer to two different stations. Accordingly, we rewrite the definition of a checkpoint as below. 
	%
	%Different from the check-in data, \poi, $s_b$ and $s_e$ are the same location, where for the trip data, a passenger boards and alights at different stations. Therefore, we rewrite the definition of a checkpoint as below:
	
	Given a checkpoint $\poi$, when an infected person $p_n$ boards/alights at $\poi$ via trip $\checkin_i$, $p_n$ will be isolated before boarding or after alighting at $\poi$, i.e., $p_n.Tr=\{\checkin_i,\cdots, \checkin_{|Tr|}\}$ will be removed from $\trd$.
	
\end{comment}

\begin{comment}
	Given a station $\poi$, if $\poi$ is set as a checkpoint, only healthy persons who pass the screening measure(s) implemented at $\poi$ (e.g., temperature checking) are allowed to pass. When an infected person $p_i$ boards or alights at $\poi$, $p_n$ will be isolated before boarding or after alighting at $\poi$, i.e., $p_n.Tr=\{\checkin_i,\cdots, \checkin_{|Tr|}\}$ will be removed from $\trd$. %\baihua{There is no relationship between the subscript $i$ of $p_i$ and the subscript $i$ of $\checkin_i$, right? Shall we change one of them? In addition,  $\checkin_i$ refers to the check-in that happens at $\poi$ right? We might need to explain that clearly. }
\end{comment}

%It is worth noting that, if the infected passenger is identified before boarding, she will be isolated immediately. However, if she is only checked after alighting, although she will be isolated immediately, passengers taking the same bus as her on this trip still run the risk of being infected. 
%Therefore, given a checkpoint $\poi_i$ and an infected passenger $p_n$, $\forall tr_i \in p_n.tr$, if $tr_i.\poi_b = \poi_i$, we remove all the outgoing edges of $tr_i$; if $tr_i.\poi_e = \poi_i$, we only remove the self-infection edge of $tr_i$.

\subsection{Infection Probability Measurement}\label{Sec:InfluenceMeasurement}

To demonstrate that our work can take any infection probability $f()$ as an input, we adopt two different models with unique $f()$ for illustration. 
%
The first model follows studies in the virus domain~\cite{CDC2006,lin2006environmental,ritz2015dose} and sets $f(R)=1/(1+(\ec/R)^\tau)$, where $\ec$ indicates the duration of the close contact that will lead to a 50\% probability of being infected; $\tau$ is used to adjust the slope of $f()$. We name it as \ec, and set $\tau=3$. 
%
The second model is based on a threshold of exposure duration, namely \infModel.
Specifically, given a threshold of exposure duration, $f()=100\%$ if $R()$ is not shorter than the threshold, and $f()=0\%$ otherwise.
For example, for the COVID-19, more than 15 minutes of contact can be considered as highly infectious~\cite{world2020advice2}. Therefore, we set the threshold to 15 minutes. We have $f()=100\%$ if $R()\geq 15$ minutes, and $f()=0\%$ otherwise.

We adopt the \ec model as the default model and present the experimental results of \infModel model in Section~\ref{Sec:Model_Experiment}.  It is worth noting that, the overall observations that we make from two models are consistent. Again, we want to highlight that the choice of measurement $f()$ is orthogonal to this work so long as $f()$ is related to the exposure duration.


\begin{comment}
Studies have shown that the longer the exposure duration of people, the higher the infection probability~\cite{CDC2006,lin2006environmental}.
Therefore, we choose two infection probability measurements that are based on exposure duration. 
As defined in Section~\ref{Sec:InfectionProbability}, $f()$ denotes the infection probability and $R()$ is the exposure duration.

The first measurement is based on a threshold of exposure duration, which we name as \infModel.
Specifically, given a threshold of exposure duration, $f()=100\%$ if $R()$ is not shorter than the threshold, and $f()=0\%$ otherwise.
For example, the threshold for COVID-19 is 15 minutes~\cite{world2020advice2}. Therefore, $f()=100\%$ if $R()\geq 15$ minutes, and $f()=0\%$ otherwise. 
%Accordingly, in Section~\ref{Sec:Model_Experiment}, we set the threshold of exposure duration as 15 minutes.
%\baihua{Why we suddenly mention Section~\ref{Sec:Model_Experiment} here?}

The second one is based on the \ec dose~\cite{ritz2015dose}, namely \ec, where $f(R)=1/(1+(\ec/R)^\tau)$. 
%We name as \ec. 
The transmissibility $\ec$ is a time threshold that a healthy person will have 50\% probability of being infected if she stays in the same POI closely with another infected person; $\tau$ is used to adjust the slope of $f()$. We set $\tau=3$. 

The overall observations we make from two models are consistent. Consequently, we adopt the $\ec$ model as the default model and only report the experimental results under the $\ec$ model from Section~\ref{Sec:Graph_Experiment} to Section~\ref{Sec:EMA_Experiment}; we report the experimental results that compare $\ec$ and \infModel in Section~\ref{Sec:Model_Experiment}. Again, we want to highlight that the choice of measurement $f()$ is orthogonal to 
\end{comment}


\subsection{Experiment Setup}\label{Sec:keypara}

All key parameters are summarized in Table~\ref{exp-param}, 
including the number of checkpoints $k$, the incubation period $\gamma$, and the threshold of contact time $\ec$. The detailed settings are shown in Section~\ref{Sec:Parameters}.  %Recall~\ref{Sec:InfectionProbability}, the infection probability will be larger than $50\%$ if the contact time is longer than $EC50$ seconds
In each set of experiments, we vary only one parameter and set the rest parameters to their default values highlighted in bold. 


\noindent\textbf{Experiment Environment.}
All codes are implemented in Java. They are available online\footnote{\url{https://github.com/rmitbggroup/VirusPrediction}} for reproducibility. All experiments are conducted on a machine with a CPU of Intel Core i7-8750U, 32GB RAM and running Windows 10 OS.

\noindent\textbf{Performance Metrics.}
\emph{The total number of infected passengers} and \emph{the running time} are employed as the effectiveness metric and the efficiency metric respectively. 
%The effectiveness metric is evaluated by the total number of infected passengers. The efficiency metric is the running time. 
For each experiment, we report the average result of 20 runs.

\noindent\textbf{Compared Methods.} The comparison is conducted from two perspectives, w.r.t. two different goals presented earlier.



\begin{enumerate}[leftmargin=*]
	\item \textbf{Graph Structure:} We compare our \graphShort with the dynamic graph~\cite{DBLP:conf/pkdd/PrakashTVFF10}, namely Dy-$x$. Here, $x$ refers to the number of hours between two consecutive snapshots (i.e., a smaller $x$ value indicates that more snapshots will be generated based on a shorter interval). Each snapshot is a graph $G=(V,E)$ representing the contact information of all passengers, where $V$ is the set of passengers. An edge will connect two passengers if they have close contact. The weight of the edge is the infection probability, that is measured as $f(R)$, where $R$ is the shortest time that $v_i$ or $v_j$ stays at the location.
	
	\item \textbf{Checkpoints Deployment Strategies:} (1) For the \preProblem problem, we compare three deployment strategies: i) \topk : $k$ checkpoints that cover the largest number of trips, ii) \ourAlg: the CPT-based checkpoints selection (Section~\ref{Sec:solution2}),
	 and iii) \eigen : the eigenvalue-based solution presented in Section~\ref{Sec:Related_Work}.
	%Despite the different goals, most of VI studies are based on an eigenvalue solution~\cite{DBLP:journals/tissec/ChakrabartiWWLF08,chang2020mobility,DBLP:conf/kdd/GhamiziRCVBPKT20,DBLP:conf/kdd/Hao0XL20,minutoli2020preempt,DBLP:journals/tac/LiuPNTBB19,DBLP:journals/taas/XuLXZ14,DBLP:journals/csysl/MaiBM18,DBLP:journals/tcns/PreciadoZEJP14,DBLP:journals/tcns/GracyPSJ21}. Therefore, we build the \eigen baseline using the same methodology. The weight of an edge between nodes is the normalized value that refers to the number of trips connecting them. 
	In each iteration, we select a node that maximizes the decrease of the first eigenvalue.
	(2) For the \maxProblem problem, we compare two different sets of initially infected passengers: i) $Rand$: $P_s$ randomly-selected passengers, and ii) $Max$: $P_s$ super-spreaders identified by CPT-PS (Section~\ref{Sec:person_selection}).
	

\end{enumerate}


\vspace{-1em}
\subsection{Evaluation of The Timeline Contact Graph}\label{Sec:Graph_Experiment}


In our first set of experiments, we compare the accuracy and efficiency of our \graphShort and the dynamic graph in terms of modeling the virus diffusion without checkpoints. 
We vary two parameters, the transmissibility \ec and the incubation period $\gamma$. 
%In Figure~\ref{fig:Gragh_ec_7day} and Figure~\ref{fig:Gragh_ec_14day}, we vary the transmissibility \ec from 1800 seconds to 5400 seconds within 7 days and 14 days, respectively. In Figure~\ref{fig:Gragh_gamma_7day}, we vary the incubation period $\gamma$ from 24 hours to 120 hours.
The lower the \ec and $\gamma$ are, the faster the breakout of disease is. Therefore, a small \ec and a small $\gamma$ require accurate modeling. 
All initially infected passengers are randomly picked.
%Figure~\ref{fig:GraghR} and Figure~\ref{fig:GraghM} shows that the \graphShort is able to model the virus diffusion more accurately and efficiently than the dynamic graph for the same set of final infected passengers. 
%Dy-1 is the dynamic graph that the period of snapshots is 1 hour. For Dy-12, the period of snapshots is 12 hours.
%Dy-1 to Dy-3 refer to dynamic graph that generates snapshots every 1 to 3 hours. 
%
Figures~\ref{fig:Gragh_ec_14day} - \ref{fig:Gragh_gamma_14day} show the experimental results within 14 days. We make the following three main observations. 

 



First, \graphShort can more accurately model the finally infected passengers. 
%than the snapshot technique. 
For instance, in Figure~\ref{fig:graph_gamma3_14day}, when $P_s=0.1\%$,
%$\infP=0.1\%$, 
Dy-1, Dy-2 and Dy-3 overestimate the number of infections by three times, nine times and twelve times than \graphShort, respectively. 
%As we mentioned in Section~\ref{Sec:dynamicGraph}, it 
This is because when the model is based on the snapshots, the temporal orders of trip records might not be accurately captured, e.g., two passengers will be regarded as close contacts when they appear in the same bus within one snapshot, even though the duration they stay in the bus does not overlap. In order to correctly capture the contacts between all passengers, it requests a new snapshot whenever there is an arriving/leaving passenger. Obviously, it is impractical to track virus diffusion using dynamic graphs for a public system that has millions of passengers.

Second, the advantage of \graphShort becomes more significant when \ec becomes smaller. For example, when \ec$=1,800$s, in terms of the number of infected passengers, \graphShort outperforms Dy-1 from 20 times to 15\% as shown in Figure~\ref{fig:graph_ec1800_14day}. 
The reason is that, when \ec is small, short exposure duration may lead to a high infection probability and hence cause an explosive increase in the number of infected passengers and make the dynamic graph (based on snapshots) mistakenly consider non-contact passengers as having contact. Therefore, it is easy for a dynamic graph to overestimate the number of infected passengers.
For Dy-2 and Dy-3, we omit the results as both of them are out of memory since they generate a massive number of edges due to the inaccurate contact recording. 


\begin{figure}[t!]
	\centering
	\begin{minipage}{0.45\textwidth}
		\includegraphics[width=\textwidth]{fig/legend.pdf}
	\end{minipage}
	\vspace{-1.5em}
\end{figure}



\begin{figure}[t!]
	\centering
	\hspace{-3em}
	\begin{subfigure}{0.04\textwidth}\centering
		\vspace{-1.8em}
		\includegraphics[width=\textwidth]{fig/yLabel.pdf}
	\end{subfigure}
	\hspace{-2.1em}
	\begin{subfigure}{0.185\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/14day/varyingEC50/ec1800.eps}
		\caption{$\ec$ = 1800s}
		\label{fig:graph_ec1800_14day}
	\end{subfigure}
	\hspace{-2.1em}
	\begin{subfigure}{0.185\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/14day/varyingEC50/ec3600.eps}
		\caption{$\ec$ = 3600s}
		\label{fig:graph_ec3600_14day}
	\end{subfigure}
	\hspace{-2.1em}
	\begin{subfigure}{0.185\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/14day/varyingEC50/ec5400.eps}
		\caption{$\ec$ = 5400s}
		\label{fig:graph_ec5400_14day}
	\end{subfigure}
	\hspace{-2.4em}
	\vspace{-.5em}
	\caption{Graph Competition of varying \ec (Seconds) when incubation $\gamma = 72$ hours within 14 days}
	\label{fig:Gragh_ec_14day}
	\vspace{-1em}
\end{figure}



\begin{figure}[t!]
	\centering
	\hspace{-2.4em}
	\begin{subfigure}{0.19\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/14day/varyingGamma/gamma1.eps}
		\caption{$\gamma$ = 24 hours}
		\label{fig:graph_gamma1_14day}
	\end{subfigure}
	\hspace{-2.2em}
	\begin{subfigure}{0.19\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/14day/varyingGamma/gamma3.eps}
		\caption{$\gamma$ = 72 hours}
		\label{fig:graph_gamma3_14day}
	\end{subfigure}
	\hspace{-2.2em}
	\begin{subfigure}{0.19\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/14day/varyingGamma/gamma5.eps}
		\caption{$\gamma$ = 120 hours}
		\label{fig:graph_gamma5_14day}
	\end{subfigure}
	\hspace{-2.5em}
	\vspace{-.5em}
	\caption{Graph Competition of varying $\gamma$ when incubation $\ec = 3600$ seconds within 14 days}
	\label{fig:Gragh_gamma_14day}
	\vspace{-1em}
\end{figure}


\begin{figure}[t!]
	\centering
	\hspace{-2.4em}
	\begin{subfigure}{0.18\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/14day/varyingEC50/ec1800-time.eps}
		\caption{$\ec$ = 1800s}
		\label{fig:graph_ec1800_14day_time}
	\end{subfigure}
	\hspace{-1.6em}
	\begin{subfigure}{0.18\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/14day/varyingEC50/ec3600-time.eps}
		\caption{$\ec$ = 3600s}
		\label{fig:graph_ec3600_14day_time}
	\end{subfigure}
	\hspace{-1.6em}
	\begin{subfigure}{0.18\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Graph/14day/varyingEC50/ec5400-time.eps}
		\caption{$\ec$ = 5400s}
		\label{fig:graph_ec5400_14day_time}
	\end{subfigure}
	\hspace{-2.4em}
	\vspace{-.5em}
	\caption{Running Time of varying \ec (Second) when incubation $\gamma = 72$ hours within 14 days}
	\label{fig:graph_ec_14day_time}
\end{figure}

%

Last, the experimental results reported in Figure~\ref{fig:Gragh_gamma_14day} demonstrate a similar trend. 
%When \ec is small, a short exposure duration may lead to an infection. This in turn will cause an explosive increase in the number of infected passengers, as dynamic graph (based on snapshots) mistakenly considers non-contact passengers as having contact. Therefore, 
%compared with a large \ec, 
%given a small \ec, it is very easy for dynamic graph to overestimate the number of infected passengers. 
For the same reason in Figure~\ref{fig:graph_ec1800_14day}, we omit the results of Dy-2 and Dy-3 in Figure~\ref{fig:graph_gamma1_14day}.


We also evaluate the efficiency of different methods and the results are reported in Figure~\ref{fig:graph_ec_14day_time} and Figure~\ref{fig:graph_ec_7day_time}. It is worth noting that we only report the running time of modeling the virus diffusion but exclude the time required to build checkpoints.
%here. That is, all results do not consider building checkpoints. 
We have the following observations. 
%From Figure~\ref{fig:graph_ec_7day_time}, we have one observation.
%A short interval will significantly increase the time cost of generating the graph. 

Consistent with our expectation, \graphShort requires significantly less time, as compared with dynamic graph. 
A short interval between snapshots for dynamic graphs will obviously accelerate the modeling. 
Apparently, compared with the 7-day prediction, the 14-day prediction has a higher running time for all models.
One interesting point is that, with a larger $\ec$, the increase of $P_s$ shows a smaller impact on the running time. It is because a large $\ec$ can avoid the explosive growth of the final infection number. Therefore, the larger the $\ec$ is, the smaller the impact of $P_s$ on running time is.
In Figure~\ref{fig:graph_ec5400_14day_time}, results of Dy-2 and Dy-3 are not reported. This is because they both are out of memory as they generate a massive number of edges due to the inaccurate contact recording. 
%Therefore, we do not show their results.


\subsection{Evaluation of Checkpoints Deployment Strategies to Address the $\preProblem$ Problem}\label{Sec:EPA_Experiment}


\subsubsection{Effectiveness Study}~


%Recall Section~\ref{Sec:problemFormulation}
 
In this part, we evaluate different algorithms in terms of \emph{how well they can mitigate the virus diffusion under different settings of $\gamma$ and $\ec$}. As aforementioned in Section~\ref{Sec:Preliminaries}, the incubation period $\gamma$ and transmissibility $\ec$ determine how easily a virus could be spread. Specifically, under the default number of checkpoints ($k=50$), we simulate three different categories corresponding to the virus of low/medium/high danger, which lead to nine scenarios.%, as summarized in Table~\ref{tab:checkpoint-efficiency}, together with the corresponding results.

For each scenario, we vary the percentage of initially infected passengers, $P_s$, from 0.01\% to 1\%, to simulate how serious the epidemic is. Here, we adopt the $Rand$ setting, i.e., $P_s \times |\pd|$ randomly selected passengers are considered to be initially infected. For evaluating how the algorithms  \ourAlg, \topk, and \eigen mitigate the virus diffusion compared to the case without deploying checkpoints, the experimental results of none-checkpoint have been presented with a green bar and named as ``None".
Figures~\ref{fig:Ec1800}-\ref{fig:Ec5400} show the experimental results where we make five main observations.

 \begin{comment}[t!]
 	for short
	\caption{Effectiveness Experiment Setup}
	\label{tab:checkpoint-efficiency}
	%\vspace{-1em}
	\small
	\centering
	\begin{tabular}{|c|l|l|l|l|}
		\hline
		\multicolumn{2}{|l|}{\multirow{2}{*}{\diagbox{$\gamma$}{$\ec$}}}                                        & \multicolumn{3}{c|}{High $\iff$ Low} \\ \cline{3-5} 
		\multicolumn{2}{|l|}{}  & \multicolumn{1}{c|}{24h} & \multicolumn{1}{c|}{72h} & \multicolumn{1}{c|}{120h} \\ \hline
		\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}High\\$\Updownarrow$\\Low \end{tabular}} & 1800s    &Figure~\ref{fig:ec1800_g24_check50}&Figure~\ref{fig:ec1800_g72_check50}&Figure~\ref{fig:ec1800_g120_check50}\\ \cline{2-5} 
		& 3600s &Figure~\ref{fig:ec3600_g24_check50}&Figure~\ref{fig:ec3600_g72_check50}&Figure~\ref{fig:ec3600_g120_check50}\\ \cline{2-5} 
		& 5400s &Figure~\ref{fig:ec5400_g24_check50}&Figure~\ref{fig:ec5400_g72_check50}&Figure~\ref{fig:ec5400_g120_check50}\\ \hline
	\end{tabular}
\end{comment}


First, with a larger $P_s$, all the algorithms result in a larger number of finally infected passengers. It is clear that an early adoption of the measures to control the virus spread could help mitigate the epidemic. Moreover, when both $\gamma$ and $\ec$ are small, the virus is highly contagious, and hence a few infected passengers will lead to a huge number of infected passengers. 
%of all algorithms become larger. It is clear that the earlier government starts to control the epidemic, the easier to prevent the epidemic. 

Second, with a fixed \ec, the smaller the incubation period $\gamma$ is, the bigger the number of finally infected passengers will be. This is because when $\gamma$ is small, a passenger will soon be able to infect others after she is infected.


Third, with a fixed $\gamma$, when \ec becomes larger, the numbers of finally infected passengers under all the algorithms become smaller.
This is because a larger $\ec$ indicates that healthy passengers will be less likely infected.
%, even when they only have close contact with an infected passenger for a short duration.




Fourth, \ourAlg outperforms \topk and \eigen by three times and ten times, respectively. The poor performance of \topk reflects that establishing checkpoints based on passenger flow is less effective. On the other hand, \eigen is unable to find right locations to build checkpoints due to the inaccurate contact recording.
%
%For \topk, it means that establishing checkpoints based on passenger flow is less effective. For \eigen, due to the inaccurate contact recording, the eigenvalue-based solution is unable to find valuable locations to build checkpoints.
It is worth noting that eigenvalue-based solutions severely suffer from the scalability issue.
%are hardly applied on our \graphShort, due to the scalability issue. 
For example, in order to calculate the eigenvalue for a dataset with $1.3 \times 10^7$ trips, it requests an adjacent matrix of size $(1.3 \times 10^7)^2$. Neither the storing of this matrix nor the calculation of the eigenvalue of this matrix is practical.


Fifth, the advantage of \ourAlg becomes more significant when the epidemic situation is more serious (i.e.,  $\gamma=24$ hours or $\ec=1,800$ seconds or $P_s\geq 1\%$). This is because when the virus is highly contagious, it is easy to cause an epidemic without planning the deployment of checkpoints carefully. On the other hand, when the virus is relatively less harmful, both algorithms are able to mitigate the epidemic. 



\begin{figure}[t!]
	\centering
	\begin{minipage}{0.47\textwidth}
		\includegraphics[width=\textwidth]{fig/legend2.pdf}
	\end{minipage}
	\vspace{-1em}
\end{figure}


\begin{figure}[t!]
	\centering
	\hspace{-2em}
	\begin{subfigure}{0.04\textwidth}\centering
		\vspace{-1.8em}
		\includegraphics[width=\textwidth]{fig/yLabel.pdf}
	\end{subfigure}
	\hspace{-2.2em}
	\begin{subfigure}{0.190\textwidth}\centering
		\centering
		\includegraphics[width=\textwidth]{exp/Alg/Random/Inf/ec1800-g24-check50.eps}
		\caption{$\gamma$ = 24 hours}
		\label{fig:ec1800_g24_check50}
	\end{subfigure}
	\hspace{-2.4em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Random/Inf/ec1800-g72-check50.eps}
		\caption{$\gamma$ = 72 hours}
		\label{fig:ec1800_g72_check50}
	\end{subfigure}
	\hspace{-2.4em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Random/Inf/ec1800-g120-check50.eps}
		\caption{$\gamma$ = 120 hours}
		\label{fig:ec1800_g120_check50}
	\end{subfigure}
	\hspace{-2em}
	\vspace{-.5em}
	\caption{Infection of varying incubation $\gamma$ when $\ec$=1800s}
	\label{fig:Ec1800}
	\vspace{-1em}
\end{figure}


\begin{figure}[t!]
	\centering
	\hspace{-2em}
	\begin{subfigure}{0.04\textwidth}\centering
		\vspace{-1.8em}
		\includegraphics[width=\textwidth]{fig/yLabel.pdf}
	\end{subfigure}
	\hspace{-2.3em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Random/Inf/ec3600-g24-check50.eps}
		\caption{$\gamma$ = 24 hours}
		\label{fig:ec3600_g24_check50}
	\end{subfigure}
	\hspace{-2.5em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Random/Inf/ec3600-g72-check50.eps}
		\caption{$\gamma$ = 72 hours}
		\label{fig:ec3600_g72_check50}
	\end{subfigure}
	\hspace{-2.5em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Random/Inf/ec3600-g120-check50.eps}
		\caption{$\gamma$ = 120 hours}
		\label{fig:ec3600_g120_check50}
	\end{subfigure}
	\hspace{-2em}
	\vspace{-.5em}
	\caption{Infection of varying incubation $\gamma$ when $\ec$=3600s}
	\label{fig:Ec3600}
	\vspace{-1em}
\end{figure}

\begin{figure}[t!]
	\centering
	\hspace{-2em}
	\begin{subfigure}{0.04\textwidth}\centering
		\vspace{-1.8em}
		\includegraphics[width=\textwidth]{fig/yLabel.pdf}
	\end{subfigure}
	\hspace{-2.6em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Random/Inf/ec5400-g24-check50.eps}
		\caption{$\gamma$ = 24 hours}
		\label{fig:ec5400_g24_check50}
	\end{subfigure}
	\hspace{-2.5em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Random/Inf/ec5400-g72-check50.eps}
		\caption{$\gamma$ = 72 hours}
		\label{fig:ec5400_g72_check50}
	\end{subfigure}
	\hspace{-2.5em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Random/Inf/ec5400-g120-check50.eps}
		\caption{$\gamma$ = 120 hours}
		\label{fig:ec5400_g120_check50}
	\end{subfigure}
	\hspace{-2em}
	\vspace{-.5em}
	\caption{Infection of varying incubation $\gamma$ when $\ec$=5400s}
	\label{fig:Ec5400}
\end{figure}

\begin{figure}[t!]
	\centering
	\hspace{-1.5em}
	\begin{subfigure}{0.04\textwidth}\centering
		\vspace{-1.8em}
		\includegraphics[width=\textwidth]{fig/yLabel.pdf}
	\end{subfigure}
	\hspace{-2.5em}
	\begin{subfigure}{0.190\textwidth}\centering
		\centering
		\includegraphics[width=\textwidth]{exp/Alg/Random/Inf/ec3600-g72-check25.eps}
		\caption{$k=25$}
		\label{fig:ck25_ran_inf}
	\end{subfigure}
	\hspace{-2.5em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Random/Inf/ec3600-g72-check50.eps}
		\caption{$k=50$}
		\label{fig:ck50_ran_inf}
	\end{subfigure}
	\hspace{-2.5em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Random/Inf/ec3600-g72-check75.eps}
		\caption{$k=75$}
		\label{fig:ck100_ran_inf}
	\end{subfigure}
	\hspace{-1em}
	\vspace{-.5em}
	\caption{Infection of varying the checkpoint number $k$}
	\label{fig:checkpoint_ran_inf}
	\vspace{-1em}
\end{figure}

\begin{figure}[t!]
	\centering
	\hspace{-1.5em}
	\begin{subfigure}{0.04\textwidth}\centering
		\vspace{-1.8em}
		\includegraphics[width=\textwidth]{fig/yLabel.pdf}
	\end{subfigure}
	\hspace{-2.5em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/010-check25.eps}
		\caption{$k=25$}
		\label{fig:p010_ck25_max_inf}
	\end{subfigure}
	\hspace{-2.5em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/010-check50.eps}
		\caption{$k=50$}
		\label{fig:p010_ck50_max_inf}
	\end{subfigure}
	\hspace{-2.5em}
	\begin{subfigure}{0.190\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/010-check75.eps}
		\caption{$k=75$}
		\label{fig:p010_ck75_max_inf}
	\end{subfigure}
	\hspace{-1em}
	\vspace{-.5em}
	\caption{Robustness Evaluation}
	\label{fig:robustness_inf}
\end{figure}

In addition, we test how the number of finally infected passengers changes by varying the number of checkpoints $k$ (i.e., 25, 50, and 75), and report the results in Figure~\ref{fig:checkpoint_ran_inf}. We make the following three observations.


First, with more checkpoints, the number of finally infected passengers becomes smaller. Second, with more checkpoints ($k=75$), the average advantage of \ourAlg becomes more significant. This is because checkpoints are only able to control the spread of virus to certain degree. When $k$ is large, since the high volume stations may only located at city, the coverage of them are overlapped, and hence other locations may be missed.
%It is because that 25 checkpoints are not enough to cover all stations that have high passenger flow. 
Third, when the group of initially infected passengers is bigger (i.e., $P_s \geq 0.5\%$), the advantage of \ourAlg becomes more significant. The reason is the same as the second one. When there are more initially infected passengers, the pandemic situation becomes more serious. If the deployment strategy could not allocate the limited checkpoints well but``waste" resources (i.e., overlapped coverage), some locations may be missed, and hence causes more infected passengers.

%However, when there are only a few initially infected passengers, \ourAlg is able to control the virus spread much better. One possible reason is that the virus may escape from the stations with high passenger flows, while few passengers are super-spreaders in a small region but they only live in local suburbs. \topk only focuses on the city area where all stations of high passenger flows are located. \baihua{The explanation is hard to understand. Can we just argue that given a fixed $k$, the checkpoints are only able to control the spread of virus to certain degree. When $P_s$ is large, it will require a much larger $k$ in order to effectively control the virus spread. }

\vspace{.5em}
\subsubsection{Efficiency Study}~

Table~\ref{tab:efficiency} shows the efficiency results. We have two observations.
First, the increasing $\ec$ will increase time-cost. According to existing studies~\cite{DBLP:conf/soda/BorgsBCL14,DBLP:conf/sigmod/Guo0WC20,DBLP:conf/sigmod/TangXS14}, a smaller infection probability leads to a smaller average width of \rrs (contact paths tracing), which in turn requests a larger number of \rrs to evaluate each trip's infection range, hence more time are needed.
%
Second, the number of checkpoints only slightly affects the time-cost of \ourAlg. Intuitively, this is because, when the number of checkpoints increases, we do not need a highly accurate evaluation of the coverage of checkpoints since a larger number will ``remedy" the accurate losing.



 \begin{table}[t!]
	\caption{Efficiency Study of \ourAlg method}
	\centering
	\label{tab:efficiency}
	\small	
	\begin{tabular}{|l|lll|}
		\hline
		& \multicolumn{3}{c|}{$\ec$} \\ \hline
		$k$ & \multicolumn{1}{l|}{1800} & \multicolumn{1}{l|}{3600} & 5400 \\ \hline
		25 & \multicolumn{1}{l|}{72.17 Seconds} & \multicolumn{1}{l|}{179.73 Seconds} & 191.5 Seconds \\ \hline
		50 & \multicolumn{1}{l|}{61.26 Seconds} & \multicolumn{1}{l|}{133.8 Seconds} & 143.84 Seconds \\ \hline
		75 & \multicolumn{1}{l|}{66.49 Seconds} & \multicolumn{1}{l|}{127.85 Seconds} & 139.36 Seconds \\ \hline
	\end{tabular}
\end{table}


\begin{comment}


%Robustness Evaluation, $k=25$ Checkpoints
\begin{figure*}[ht!]
	\begin{minipage}{1\textwidth}
		\includegraphics[width=\textwidth]{fig/legend2.pdf}
	\end{minipage}
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/001-check25.eps}
		\caption{$P_s=0.01\%$}
		\label{fig:p001_ck25_max_inf}
	\end{subfigure}
	\hspace{-.9em}
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/005-check25.eps}
		\caption{$P_s=0.05\%$}
		\label{fig:p005_ck25_max_inf}
	\end{subfigure}
	\hspace{-.9em}
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/010-check25.eps}
		\caption{$P_s=0.1\%$}
		\label{fig:p010_ck25_max_inf}
		\vspace{-1.5em}
	\end{subfigure}
	
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/020-check25.eps}
		\caption{$P_s=0.2\%$}
		\label{fig:p020_ck25_max_inf}
	\end{subfigure}
	\hspace{-.9em}
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/050-check25.eps}
		\caption{$P_s=0.5\%$}
		\label{fig:p050_ck25_max_inf}
	\end{subfigure}
	\hspace{-.9em}
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/100-check25.eps}
		\caption{$P_s=1.0\%$}
		\label{fig:p100_ck25_max_inf}
		\vspace{-1.5em}
	\end{subfigure}
	
	\caption{Robustness Evaluation, $k=25$ Checkpoints  }
	\label{fig:robustness_inf_k25}
	\vspace{-1em}
\end{figure*}

%Robustness Evaluation, $k=50$ Checkpoints
\begin{figure*}[ht!]
	\begin{minipage}{1\textwidth}
		\includegraphics[width=\textwidth]{fig/legend2.pdf}
	\end{minipage}
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/001-check50.eps}
		\caption{$P_s=0.01\%$}
		\label{fig:p001_ck50_max_inf}
	\end{subfigure}
	\hspace{-.9em}
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/005-check50.eps}
		\caption{$P_s=0.05\%$}
		\label{fig:p005_ck50_max_inf}
	\end{subfigure}
	\hspace{-.9em}
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/010-check50.eps}
		\caption{$P_s=0.1\%$}
		\label{fig:p010_ck50_max_inf}
		\vspace{-1.5em}
	\end{subfigure}
	
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/020-check50.eps}
		\caption{$P_s=0.2\%$}
		\label{fig:p020_ck50_max_inf}
	\end{subfigure}
	\hspace{-.9em}
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/050-check50.eps}
		\caption{$P_s=0.5\%$}
		\label{fig:p050_ck50_max_inf}
	\end{subfigure}
	\hspace{-.9em}
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/100-check50.eps}
		\caption{$P_s=1.0\%$}
		\label{fig:p100_ck50_max_inf}
		\vspace{-1.5em}
	\end{subfigure}
	
	\caption{Robustness Evaluation, $k=50$ Checkpoints  }
	\label{fig:robustness_inf_k50}
	\vspace{-1em}
\end{figure*}

%Robustness Evaluation, $k=75$ Checkpoints
\begin{figure*}[ht!]
	\begin{minipage}{1\textwidth}
		\includegraphics[width=\textwidth]{fig/legend2.pdf}
	\end{minipage}
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/001-check75.eps}
		\caption{$P_s=0.01\%$}
		\label{fig:p001_ck75_max_inf}
	\end{subfigure}
	\hspace{-.9em}
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/005-check75.eps}
		\caption{$P_s=0.05\%$}
		\label{fig:p005_ck75_max_inf}
	\end{subfigure}
	\hspace{-.9em}
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/010-check75.eps}
		\caption{$P_s=0.1\%$}
		\label{fig:p010_ck75_max_inf}
		\vspace{-1.5em}
	\end{subfigure}
	
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/020-check75.eps}
		\caption{$P_s=0.2\%$}
		\label{fig:p020_ck75_max_inf}
	\end{subfigure}
	\hspace{-.9em}
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/050-check75.eps}
		\caption{$P_s=0.5\%$}
		\label{fig:p050_ck75_max_inf}
	\end{subfigure}
	\hspace{-.9em}
	\begin{subfigure}{0.3\textwidth}\centering
		\includegraphics[width=\textwidth]{exp/Alg/Max/Inf/100-check75.eps}
		\caption{$P_s=1.0\%$}
		\label{fig:p100_ck75_max_inf}
		\vspace{-1.5em}
	\end{subfigure}
	
	\caption{Robustness Evaluation, $k=75$ Checkpoints  }
	\label{fig:robustness_inf_k75}
	\vspace{-1em}
\end{figure*}

\end{comment}


\subsection{Evaluation of the Impact of Super-spreader in $\maxProblem$}\label{Sec:EMA_Experiment}

As described in task 2 in Section~\ref{Sec:introduction}, from the offensive perspective, we  first find a set of `super-spreaders' who are a small group of passengers that will spread the virus the most, thus possibly leading to a pandemic; we then set this set of `super-spreaders' as the initially infected passengers and evaluate the robustness of checkpoint deployment strategies. 

In order to demonstrate the potential impact of `super-spreaders',  we have to generate `super-spreaders' $P$. In our study, we adopt two strategies, $Max_1$ and $Max_2$ based on the \ourAlgB (i.e., Algorithm 2). The difference is that, in $Max_1$, \ourAlgB generates $P$ \emph{without} knowing the checkpoints $S$. In other words, there are few infected passengers riding the public transportation which have the highest passenger flow. Therefore, it tries to simulate a general worst case. In contrast, in $Max_2$, \ourAlgB generates $P$ \emph{with} the knowledge of the detailed deployment of checkpoints $S$. Therefore, $P$ is specifically generated to attack $S$. In addition, we also implement $Rand$, which assumes that all initially infected passengers are selected from $\pd$ with an equal probability. The experimental results are plotted in Figure~\ref{fig:robustness_inf}, and we have three observations.




%From Figures~\ref{fig:robustness_inf}, we have two observations.
First, among all experimental results, the number of finally infected passengers of $Rand$ is smaller than that of $Max_1$ and $Max_2$. It proves that `super-spreaders' do have a higher risk of causing the pandemic.

Second, the larger the number of checkpoints is, the more significant the advantage of \ourAlg is. When there are not enough checkpoints, we cannot protect the entire population even when we are able to locate the `super-spreaders'.
%both solutions are unable to protect all populations. Therefore, 
As the number of checkpoints increases, it becomes easier and more effective for \ourAlg to deploy checkpoints to block the `super-spreaders'. It also demonstrates that establishing checkpoints based purely on passenger flow is less effective.

Third, all solutions have a worse result in $Max_2$. It is because, in $Max_2$, the initially infected passengers are selected specifically to attack checkpoints. Even though, our solution \ourAlg still outperforms others.
 


\begin{comment}

This experiment corresponds to our second goal of helping the government evaluate the robustness of checkpoints deployment strategies in the extreme case that the virus is spread widely. Therefore, from the offense perspective, we will first find a set of `super-spreaders' who are a small group of persons that will spread the virus most, thus possibly leading to a pandemic. Then, we set this set of `super-spreaders' as the initially infected passengers. 

In order to conduct a comprehensive evaluation among all methods, we generate `super-spreaders' $P$ according to two strategies, $Max_1$ and $Max_2$. Both of them generate a set of initially infected passengers $P$ from the \rrs-based Person Selection (\rrs-PS) Algorithm (i.e., Algorithm~\ref{Alg:PassengerGreedy} proposed in Section~\ref{Sec:ema} to tackle \maxProblem Problem). The difference is that, in $Max_1$, \rrs-PS generates $P$ \emph{without} knowing the checkpoints $S$. Therefore, it tries to simulate a general worst case. In contrast, in $Max_2$, \rrs-PS generates $P$ \emph{with} the knowledge of the detailed deployment of checkpoints $S$. Therefore, $P$ is specifically generated to attack $S$.
For Rand, all initially infected passengers are selected from $\pd$ with an equal probability.

From Figures~\ref{fig:robustness_inf}, we have three observations.
First, among all experimental results, the number of finally infected passengers of Rand is smaller than that of $Max_1$ and $Max_2$. It proves that `super-spreaders' do have a higher risk of causing the pandemic.
Second, when $P_s \leq 0.1\%$, \rrs-SS has a lager advantage in $Max_2$, as compared with $Max_1$. The reason is that, when there are a large number of initially infected passengers (i.e., $P_s \geq 0.2\%$), in both $Max_1$ and $Max_2$ under relative small $k$ (i.e., $k=25/50/75$ while the total number of bus stations in Singapore is around 5000), all checkpoints deployment strategies are only able to prevent the virus diffusion to a certain degree.
Third, the larger the number of checkpoints is, the more significant advantage the \rrs-SS has. This is because that when there are not enough checkpoints, both solutions are unable to protect all populations. Therefore, it is easy for \rrs-SS to find a set of `super-spreaders' that are able to spread the virus wildly. It proves that establishing checkpoints based on passenger flow is less effective.  
\end{comment}



