
\section{\underline{E}pidemic Maximized \underline{S}pread in Public \underline{A}rea}\label{Sec:ema}

In this section, from the offensive perspective, we aim to find $k$ `super-spreaders', a set of passengers that will spread the virus the most, thus possibly leading to a pandemic. It is necessary and critical for the government to evaluate the robustness of checkpoint deployment strategies in the extreme case that the virus is spread widely. 
%Now, we start to introduce \maxProblem problem.

%In order to find the super-spreaders or the ideal locations to establish checkpoints, we need to evaluate the infection that could be caused by each check-in record. A straightforward way is based on the Monte Carlo simulation -- we randomly choose a record to be infected, then run a virus diffusion process to simulate how many records/persons will be infected if this record is infected. After running the above simulation for a sufficient number of times, we know which person/POI is the most dangerous/important. However, after we identify the most dangerous person/POI and want to find the next most dangerous person/POI, we need to re-evaluate the rest of persons/POIs. In other words, this simple approach is very inefficient. 


\subsection{Problem Definition of \maxProblem}


We first define the \underline{E}pidemic Maximized \underline{S}pread in Public \underline{A}rea ($\maxProblem$) problem. 
%In $\maxProblem$, an infected person will maintain the ability to infect other persons since becoming infected (after the incubation period). 
Our goal is to evaluate the effectiveness of a given checkpoint deployment strategy in the worst case. Specifically, given a checkpoint deployment strategy, we aim to find $k$ passengers such that if they are infected at the beginning, they can cause the largest number of passengers infected.

With considering the checkpoint, we have the infection probability between two trips as below:
\begin{equation}\label{Equation:P_contact2}
		Pr(p_n^i,p_m^j)  = 
		\begin{cases}
			f(R(\cdot)) & otherwise\\
			0 &  if \;\; \checkin_i.s_b\in S \vee \checkin_j.s_b\in S
		\end{cases}
\end{equation}
where $S$ refers to a set of checkpoints. Intuitively, any infected passenger is unable to infect others at any checkpoint, since he will be placed on quarantine.
Based on Equation~\ref{Equation:P_contact2}, we introduce the $\maxProblem$ problem formally as follows. 

\begin{defn}\label{Def:problem} 
	$\maxProblem$ problem: Given a passenger dataset $\pd$, a trip dataset $\trd$, a set of infected passengers $P \in \pd$, a set of checkpoints $S$, a budget $k$, and an incubation period $\gamma$, \maxProblem is to find at most $k$ passengers $P \in \pd$ such that $P$ can maximize the following equation:
	\begin{equation}
		P =  \argmax\nolimits_{|P| \leq k} \; I_{\pd,\trd,\gamma,S}(P).
	\end{equation}
\end{defn}


%\subsection{Hardness of \maxProblem}

\begin{thm}\label{theTardness1}
	The \maxProblem problem is NP-hard.
\end{thm}

We present the proof in Section~\ref{Sec:Proof2}



\begin{comment}
	We prove it by reducing the Set Cover problem to the \maxProblem problem. In the Set Cover problem, given a collection of sets $S'=\{\poi'_1, \poi'_2, \cdots, \poi'_m\}$ where each set $\poi'_i$ is a subset of a given ground set $\pd'=\{p'_1, ..., p'_n\}$, it aims to find whether there exist $k$ of the subsets whose union is equal to $\pd'$. We reduce the Set Cover problem to \maxProblem with the following process: (1) We map each element $p_i' \in \pd'$ in the Set Cover problem to each person $p_i \in \pd$ in the \maxProblem problem. (2) We map each set $\poi'_i \in S'$ in the Set Cover Problem to  a set of persons $\{p_i, \cdots, p_j\} = I(p_n) \subseteq \pd$ in the \maxProblem problem, where $p'_m \in \poi'_n$ maps to the person $p_m \in I(p_n)$ that will be infected by $p_n$. 
	Consequently, the Set Cover problem is equivalent to deciding whether there are the $k$-sized set of initially infected persons $P \in \pd$, such that $ I(P) = |\pd|$. Because the Set Cover problem is NP-complete, the decision problem of \preProblem is NP-complete. Hence, the optimization problem of \preProblem is NP-hard.
\end{comment}

%\input{./algorithm/greedyFastPassenger}


\subsection{\rrs-based Passengers Selection (\rrs-PS)}\label{Sec:person_selection}

%\bao{You need to refer readers to our Technical Report [xx] for pseudocode.}
%\yp{done}
Now, we are ready to present the solution, \rrs-based Passenger Selection (CPT-PS), for the \maxProblem problem.
%In order to maximize the number of infected persons, we need to find the super-spreader who may infect persons as many as possible.
The main objective is to find the set of super-spreaders, with each being able to infect many healthy passengers.
%where a super-spreader refers to a person who could infect many healthy persons. 
Similar to the \preProblem problem, a super-spreader is a passenger whose trips appear in the most number of \rrs sets.
Since the solution of \maxProblem is similar to that of \preProblem, we omit the pseudocode but highlight the key steps and differences only.
Based on the timeline contact graph $G$, we initialize and generate $\theta$ number of \rrs sets as $\rit$ first.
Then, a passenger $p_i$ that covers the largest fraction of \rrs sets is added into $P$; and all \rrs sets that are covered by $p_i$ are removed from $\rit$. The loop terminates when $|P|=k$, and $P$ is returned.
It is worth noting that there is one difference between \maxProblem and \preProblem, the process of generating a \rrs. According to Definition~\ref{Def:checkpoint}, if an infected passenger $p_n$ checks-in at $\poi$ via $\checkin_i$, $p_n$ will be isolated and $p_n.Tr=\{\checkin_i, \cdots, \checkin_{|Tr|}\}$ will be removed from $\trd$). Moreover, the \rrs of $p_n$ is the set of trips in $\trd$ that can infect $p_n^{|Tr|}$. Therefore, an infected trip is not able to infect $p_n$ for the \rrs of $p_n$. As a result, in the process of generating \rrs, we change Step 4 to: for each incoming edge of $tr_i$, if $tr_i.\poi \notin S$, flip a coin with $Pr(p_n^i,p_m^j)$ probability, where $S$ is the set of checkpoints.
%\baihua{Again, it is not clear which $\theta$ \rrs sets shall be generated and what is the impact of $\theta$ on the quality of the result set.}





