\vspace{-.3em}
\section{INTRODUCTION}\label{Sec:introduction}
\vspace{-.3em}
	%short version
	%The graph theory is one of the most fundamental conceptions in the combinatorial mathematical field. A wide range of areas rely on the graph structure, such as computer science, chemistry, physics, and biology. Graphs represent a set of vertexes and a set of pairwise edges between vertexes. For instance, social network application such as Facebook can be represented as a directed graph, where each vertex is a user, and each edge from person A to person B represent the following relationship from A to B. 
	
	The temporal graph, as one can capture the changes of structure of graphs with time, has been well studied. It is also known as the dynamic graph~\cite{harary1997dynamic} and time-varying graph~\cite{DBLP:journals/paapp/CasteigtsFQS12,DBLP:journals/tcs/FlocchiniMS13}. 
	%There are two types varying on the temporal graphs. (1) Node-dynamic graph: insertion/deletion on vertexes; and (2) Edge-dynamic graph: insertion/deletion on edges. When the time is assumed to be discrete, a temporal graph is essentially equivalent to a static graph $G=(V,E)$, where every vertex $v \in V$ (edge $e \in E$) is labeled with timestamps to indicate when the vertex (edge) is available. 
	Often convenient, notation of a temporal graph is as an ordered pair of $(V(t),E(t))$, where $V(t)$ and $E(t)$ are vertexes and edges that are available at time $t$. In turn, $(V(t),E(t))$ can be defined as a snapshot of the temporal graph at time $t$, and hence is a sequence of static graphs.
	
	Although the temporal graph shows a powerful ability in a wide range of applications, it has a critical drawback when dealing with a graph that the structure is changing high frequently. An example is epidemic intervention. 
	In the COVID-19 epidemic, the World Health Organization (WHO) announced a serious essential measures~\cite{world2020advice2}. Two of them are \emph{tracing close contacts} and \emph{deploying checkpoints}, which have been widely applied worldwide. We present this drawback through the following example.
	
	\begin{example}~\label{Example:Counterexample}
		As shown in Figure~\ref{fig:location_changing}, each person $p_i$ has two records with check-in and check-out at the same location. If we try to capture the close contacts between persons accurately, we will need 14 snapshots, where each snapshot is created whenever there is a check-in/out. A counterexample is shown in Figure~\ref{fig:snapshot_graph} with inaccurately close contacts, where we create each snapshot with 15 minutes period for a dynamic graph. In each snapshot, we connect two persons if they stay in the same period. Consequently, on both two days, the snapshot incorrectly captures the close contacts  between $p_3$ with $p_1$ and $p_4$ (dot-lines), as $p_3$ is alighting before $p_1$ and $p_4$ are boarding. 
	\end{example}
	
	%	under this background in Figure~\ref{fig:location_changing}. For the four people from $p_1$ to $p_4$, each has two check-in/out records at the same location in two days. If we try to capture the close contacts between persons accurately, we will need 14 snapshots, where each snapshot is created whenever there is a check-in/out. A counterexample is shown in Figure~\ref{fig:snapshot_graph} with inaccurately close contacts. We create a snapshot with 15 minutes period for this dynamic graph. In each snapshot, we connect two people if they stay at the same location. Consequently, on day 1, the snapshot recorded the close contacts between $p_3$ with $p_1$ and $p_4$, which are incorrect, as $p_3$ is alighting before $p_1$ and $p_4$ are boarding. 
	
	
	\begin{figure}[t]
		\centering
		\includegraphics[width=0.46\textwidth]{fig/location_changing.pdf}
		\vspace{-.8em}
		\caption{Timetable of check-in records}
		\label{fig:location_changing}
	\end{figure}


	\begin{figure}[t]
		\centering
		\vspace{-1.2em}
		\includegraphics[width=0.46\textwidth]{fig/Timetable_graph1.pdf}
		\vspace{-.8em}
		\caption{Snapshot updates every 15 minutes}
		\vspace{-1.4em}
		\label{fig:snapshot_graph}
	\end{figure}

	As shown in the above example, utilizing a snapshot-based temporal graph to capture close contacts may face two challenges:
		
	%a virus-spreading scenario to. Due to the pandemic of COVID-19, lots of countries such as the U.S., China, and Australia request people to check-in when they arrive in public places. The governments utilize the check-in (and check-out) records to find all close contacts accurately and hence trace how the virus spread through the crowds. This task faces two challenges.
	
	\noindent\textbf{Challenge 1} - Memory-consuming. As shown in the counterexample, a high-frequent snapshot will lead to an unaffordable memory cost, while a low-frequent snapshot cannot capture a correct close contact. More details are discussed in Section~\ref{Sec:dynamicGraph}.
	
	%the temporal graph needs to create snapshots frequently to maintain the correct close contacts. However, it is unaffordable memory cost. Moreover, the virus spreading process from one person to others stochastic. Therefore, tracing the virus spreading to evaluate the infectious probability for individuals is a probability-based multi-hop process. A straightforward way is the Monte Carlo (MC) simulation despite the computational cost.

	\noindent\textbf{Challenge 2} - Infection probability evaluation. There are two essential requirements: (1) An exposure-duration-based spread model. It has been shown that the infection probability highly depends on the exposure duration~\cite{world2018managing,world2020advice,world2020advice2}. (2) Accurate close contact. The snapshot-based model will lose temporal order, as it only updates periodically and hence captures inaccurately close contacts. To the best of our knowledge, most existing studies are unable to consider exposure duration and temporal order. We will further discuss their limitations in Section~\ref{Sec:Related_Work}.
	
	%The temporal order of the contacts among persons is critical. For example, given two passengers taking the same bus, if one passenger boards the bus at a station while the other alights, they do not have a contact. To the best of our knowledge, most existing studies aim to simulate the pandemic trend roughly. Hence, they are unable to consider exposure duration and temporal order. We will further discuss their limitations in Section~\ref{Sec:Related_Work}.

	%Plagues and epidemics have ravaged humanity since the birth of civilisation, often changing the course of history. 
	%As per the World Health Organization's (WHO) guidance to government in managing epidemics~\cite{world2018managing,world2020advice,world2020advice2}, there are two essential measures, (1) \emph{tracing close contacts}, and (2) \emph{deploying checkpoints}, which have been widely applied worldwide~\cite{7NEWS,CNBC,TWP2020}.
	%In this work, following the guidance of controlling pandemic from WHO~\cite{world2018managing,world2020advice2}, we plan to adopt a data-driven approach to model and help mitigate virus diffusion within the society. In what follows, we present the two main goals of our work, and then highlight the challenges before presenting our solutions. 
	
	
	Therefore, we propose a novel graph structure, \underline{T}imeline \underline{C}ontact \underline{G}raph (\graphShort) to solve the above challenges. The \graphShort can capture the high-frequently changing connections between vertexes. Furthermore, according to the WHO's guide~\cite{world2020advice2}, we propose two tasks to evaluate how the \graphShort performs against these two challenges, and hope to contribute to epidemic prevention and control.
	
	%we follow the WHO's guide to design two tasks to evaluate the \graphShort and hope to contribute to epidemic prevention and control. Before introducing tasks, we will present the challenges first.
	
	
	%According to the WHO's guide~\cite{world2020advice2}, we propose two tasks to evaluate how the \graphShort performs against these two challenges and handle the varying graph structure.
	
	\noindent\textbf{Task 1. Tracing Close Contacts in Short-term.}~Close contact is a person who is close to an infected person for more than 15 minutes~\cite{world2020advice2}. Therefore, our first task is to build a virus diffusion model to trace close contacts based on the fine-grained movement records within a \emph{short-term} (e.g., 7-28 days). This differentiates our work from a long list of existing work~\cite{chang2020mobility,DBLP:conf/kdd/GhamiziRCVBPKT20,DBLP:conf/kdd/Hao0XL20,DBLP:conf/kdd/ChangWLMDPKGRGM21} on epidemic simulation at the census of population-level within a much longer-term (e.g., a year or even longer). 
	
	%This also differentiates our work from a long list of existing work~\cite{DBLP:journals/tissec/ChakrabartiWWLF08,chang2020mobility,DBLP:conf/kdd/GhamiziRCVBPKT20,DBLP:conf/kdd/Hao0XL20,minutoli2020preempt,chen2008finding,holme2002attack,schneider2011suppressing,DBLP:journals/tkdd/ChenTPEFF16,DBLP:conf/pkdd/PrakashTVFF10} on virus infection within a much longer term (e.g., a year or even longer) at the census of population level. 

	\noindent\textbf{Task 2. Deploying Checkpoints in Short-term.}~ 
	%We aim to find top-$k$ locations for building checkpoints to detect infected persons and to minimize the risk of an outbreak within a short-term. 
	%Despite lock-down being able to save many lives, the cumulative loss caused by COVID-19 lock-down will grow from 11 trillion US dollars in 2020 to a whopping 28 trillion US dollars by the end of 2025~\cite{imf2020}. 
	%Therefore, public officials have been continuing to deliberate on how to ``surgical strike" the virus diffusion~\cite{NYT2020}.
	Deploying checkpoints to detect and quarantine infected persons as an effective measurement has been used extensively worldwide. Hence, our second task is twofold. First, we aim to find top-$k$ locations for building checkpoints to detect infected persons and to minimize the risk of an outbreak within a short-term (e.g., 7-28 days). Second, we evaluate the effectiveness of different checkpoints deployment strategies from two perspectives (defense v.s. offense). From the defensive perspective, we formulate the problem of \underline{E}pidemic \underline{M}itigating in Public \underline{A}rea  ($\preProblem$) to find an ideal checkpoint deployment strategy such that virus diffusion can be well mitigated. 
	
	From the offensive perspective, we introduce the \underline{E}pidemic Maximized \underline{S}pread in Public \underline{A}rea problem ($\maxProblem$) to find $k$ highly infectious persons and to evaluate the robustness of any given checkpoint deployment under the attack from $k$ `super-spreaders.' 
	
%	\noindent\textbf{Challenges.}~We outline two major challenges to overcome.
	
	\begin{comment}
	\noindent\textbf{Challenge 1} -- How to simulate the virus diffusion? Both goals request a model that is able to simulate the virus diffusion based on people's movements. We have to record spatio-temporal movements of a large population of people and carefully consider their contacts' temporal order due to the following reasons. 
	\end{comment}
	
	%\noindent\textit{Challenge 1} -- The first challenge is how to emulate the virus spread accurately. Specifically, there are two essential requirements: (1) The spread model has to consider the exposure duration when evaluating the infection probability among people. We have shown that the infection probability highly depends on the exposure duration~\cite{world2018managing,world2020advice,world2020advice2}.  (2) The temporal order of the contacts among persons is critical. For example, given two passengers taking the same bus, if one passenger boards the bus at a station while the other alights at the same station, they do not have a contact. 
	%To the best of our knowledge, most existing studies aim to find the pandemic threshold in a coarse-grained \emph{long-term} simulation. Hence, they are unable to consider exposure duration and temporal order. We will further discuss their limitations in Section~\ref{Sec:VI}.

	%\noindent\textit{Challenge 2} -- The second challenge is how to address the high computational costs. The population of most metropolitan cities is at the scale of millions or even tens of millions. For example, in our dataset, four weeks of bus riding is at the scale of ten million records. For finding super spreaders and building checkpoints, neither an eigenvalue-based solution nor a Monte Carlo simulation is practical due to the massive amounts of data. More details will be discussed in Section~\ref{Sec:VI}.
	
	
	\begin{comment}	
		
	the model needs to calculate the infection probability among persons according to the exposure duration, since the infection probability highly depends on the exposure duration that is virus-dependent. %, and varying for different virus.
	\emph{Second,} the temporal order of the contacts among persons is critical. For example, given two passengers taking the same bus, if a passenger boards the bus at a station while the other one alights at the same station, they do not have a contact. 
	%Therefore, the close contacts of each passenger are highly dynamic and ever-changing as buses are moving and passengers are boarding/alighting. 
	%Therefore, the close contacts of each individual are highly dynamic and ever-changing as people are moving from one place to another. 
	\emph{Third,} the number of movement records is huge. For example, the population of most metropolitan cities is at the scale of millions or even ten of millions. 
	%For example, the daily ridership rate in many cities is at the scale of millions (e.g., over 2 millions in Singapore~\cite{9250547} and 8+ millions in Hong Kong~\cite{HKTransport}). 
	%
	%Hence, how to efficiently and accurately simulate the virus diffusion within a society is very challenging.
	To the best of our knowledge, most existing studies try to simulate the long-term epidemic trend, and utilize either the Susceptible Infected Recovered (SIR) model~\cite{kermack1927contribution,DBLP:journals/siamrev/Hethcote00,anderson1992infectious} or its extended versions. Unfortunately, they do not fit our needs as our focus is on the short-term. We will further discuss their limitations in Section~\ref{Sec:VI}.
%	We will further discuss the dynamic graph and its disadvantages in Section~\ref{Sec:VI}.
	

		\vspace{.5em}
		\noindent\textbf{Challenge 2} --
		For the goal of finding highly influential persons (i.e., super spreaders) and building checkpoints to mitigate the potential pandemic, a straightforward solution is to evaluate the expected number of infected persons based on the Monte Carlo simulation.
		However, this approach is prohibitively inefficient and thereby infeasible in reality. The reason is three-fold. 
		First, it is possible for an authority to predict the number of infected persons based on the hospital or CDC reports, but it is unrealistic to assume that we know exactly who is infected due to privacy protection~\cite{Medlock1705}. Furthermore, there is a time gap between the detected infected persons and all infected persons due to incubation periods. For instance, for a virus having an incubation of three days, when there is an infected person, she contacted at least one infected person three days ago. The unknown infected persons cause the hardness of knowing who is infected exactly. Consequently, it cannot predict the trend of virus diffusion or find checkpoints deployment strategy under fully aware infected persons.
		Second, in order to find a $k$-size subset of the most infectious (i.e., having the potential to infect a large number of people) persons from $|P|$ persons, we have to run the simulation multiple times based on different combinations of $k$ out of $|P|$ infected persons, and in total there are ${|P|}\choose{k}$ different combinations. Note, $|P|$ is large and could be in the scale of millions. 
		Similarly, to find a $k'$-size subset of checkpoints from $|S|$ potential locations, there are a total of  ${|S|}\choose{k'}$ different combinations.
		Third, to evaluate the expected infection of each infected person, we need to run multiple iterations of the Monte Carlo simulation. The time complexity is $O(km)$, where $m$ indicates the total number of times the simulation has to repeat. Obviously, this approach is prohibitively expensive.
		More details will be discussed in Section~\ref{Sec:VI}.	

	
	\noindent\textit{Challenge 2} --
	To find super spreaders and build checkpoints, a straightforward solution is to evaluate the expected number of infected persons based on the Monte Carlo simulation. 
	%However, this approach is prohibitively inefficient and thereby infeasible in reality. 
	%First, in order to evaluate the expected infection of one person, it requires multiple iterations of the Monte Carlo simulation. 
	However, there are in total ${|P|}\choose{k}$ different subsets that have the potential to consist of the $k$ most infectious (i.e., having the potential to infect a large number of people) persons from $|P|$ persons. Note, $|P|$ is large and could be in the scale of millions. Similarly, to find a $k'$-size subset of checkpoints from $|S|$ potential locations, there are a total of  ${|S|}\choose{k'}$ different combinations. Obviously, this approach is prohibitively expensive.
	More details will be discussed in Section~\ref{Sec:VI}.	
	\end{comment}
	
	\noindent\textbf{Our Solutions.}~
	We introduce a virus diffusion model that offers a fine-grained and efficient measurement.
	In this model, a virus is associated with two parameters, the \emph{incubation period} and the \emph{transmissibility}~\cite{CDC2006,lin2006environmental}. 
	%These two parameters simulate how fast the virus could spread and hence determine how dangerous it is. 
	The former refers to the duration between when a person is infected and when he can infect others; the latter determines the likelihood of a healthy person getting infected by an infected person according to the exposure duration. It is worth noting that picking the right parameter values is not the focus of this paper, but rather we leave the settings to epidemic experts. 
	%It is worth noting that the field experts typically prove these two parameters, and thus how to accurately fetch them is not our focus.
	 
	 
	Our framework is based on our \graphShort to record all changes of close contacts when people change their locations, so that we can accurately evaluate the infection probability of each movement according to the contact time to address the first challenge.
	In order to find the ideal checkpoint deployment strategy for the $\preProblem$ problem and the `super-spreaders' for the $\maxProblem$ problem, we introduce the concept of \emph{Contact Paths Tracing} (\rrs), which allows us to efficiently find the high-risk movements that may infect a large number of persons without performing MC simulations to tackle the second challenge.
	
	\begin{comment}
	The model is based on a new data structure \emph{\graphName} (\graphShort)
	%Essentially, it is a graph $G=(V,E)$, where $v \in V$ is a check-in record of a person, and $e \in E$ from $v_1\in V$ of an infected person $p_1$ to $v_2\in V$ of a healthy person $p_2$ indicates the infection probability that $p_1$ could infect $p_2$ when they make the check-in records $v_1$ and $v_2$ respectively. 
	%between two persons when they make the check-in records $v_1$ and $v_2$ respectively. 
	%and $e \in E$ is the infection probability between the two persons when staying at the place connected by $e$. 
	to record all changes of close contacts when there are check-in/check-out persons without recording snapshots\footnote{A snapshot represents the state of a graph structure in a specific time. Please refer to Section~\ref{Sec:dynamicGraph} for more details.}, so that we can accurately evaluate the infection probability of each movement according to the contact time to address the first challenge. %\baihua{We have not yet introduced the concept of ``snapshot'' above.}
	In order to find the ideal checkpoint deployment strategy for the $\preProblem$ problem and the `super-spreaders' for the $\maxProblem$ problem, we introduce the concept of \emph{Contact Paths Tracing} (\rrs), which allows us to efficiently find the high-risk movements that may infect a large number of persons without performing Monte Carlo simulations to tackle the second challenge.
	\end{comment}


	In summary, our contributions include the following:
	
	\vspace{-.3em}
	\begin{itemize}[leftmargin=*]
		
		\item We propose a novel \graphShort, based on which we propose a diffusion model that can capture the connections between persons that are expected to change frequently (Section~\ref{Sec:modeling}).  
		%It reduces the time-cost of modelling virus diffusion within a society.
		%on public transport systems. 
		
		\item We formulate the \preProblem problem. To our best knowledge, this is the first work that studies the epidemic spread/mitigation based on real-world individual movement records. We prove the NP-hardness of $\preProblem$ problem. 
		We introduce the concept of Contact Paths Tracing (\rrs) that indicates all risky movements of persons, and propose a \rrs-based solution for \preProblem (Section~\ref{Sec:epa}).
		
		\item We formulate the \maxProblem problem to evaluate checkpoint deployments. We prove the NP-hardness of the $\maxProblem$ problem and propose an efficient method to address \maxProblem based on \rrs (Section~\ref{Sec:ema}).
		
		\item We conduct extensive experiments on real individuals' movement records to evaluate our framework from three perspectives. 1) \graphShort v.s. dynamic graph with the different periods of snapshots. 2) \preProblem problem - find checkpoint deployment strategy. 3) \maxProblem problem - find super-spreaders (Section~\ref{Sec:experiment}).
		
		 
	 	%Based on the Susceptible Infected Recovered (SIR) model, 
	 	%First, we compare our diffusion model based on the TCG and the dynamic graph with the different periods of snapshots in terms of efficiency and effectiveness in modelling the virus diffusion.
		%Then, we test whether our solution for the \preProblem problem can find a proper checkpoint deployment strategy to mitigate the epidemic against the baseline. 
		%Last, given a checkpoint deployment strategy, we further test the impact of the different number of selected `super-spreaders' as initially infected persons against a baseline (for the \maxProblem problem) in controlling a potential outbreak (Section~\ref{Sec:experiment}).
	\end{itemize}
	
	