
\section{MODELING THE VIRUS DIFFUSION}\label{Sec:modeling}

As highlighted in Section~\ref{Sec:introduction}, a major challenge faced by this study is how to model the virus diffusion accurately and efficiently, given the dynamic nature of the contacts between passengers that are ever-changing when passengers are alighting and boarding buses, i.e., a dynamic infectious graph. In what follows, we first introduce the drawbacks of employing existing works in dealing with the dynamic infectious graph; we then introduce a novel graph structure, namely \underline{T}imeline \underline{C}ontact \underline{G}raph (TCG), to address this challenge; we finally explain how to model virus diffusion based on TCG.

\subsection{Pain Points}\label{Sec:dynamicGraph}

%short version Recall Section~\ref{Sec:VI}, most, if not all, existing studies utilize snapshots to capture the changing contacts between persons~\cite{DBLP:journals/kbs/GoyalF18,DBLP:journals/tkdd/LeskovecKF07,nadini2018epidemic,DBLP:conf/pkdd/PrakashTVFF10,DBLP:conf/aaai/WilderST18,zhan2017vaccination}. For example, they generate multiple snapshots based on some criteria to record the state of graph containing all edges and vertexes. 
%After a period, a snapshot will record the state of graph containing all edges and vertexes. 
As mentioned in Section~\ref{Sec:Related_Work}, most existing studies are based on snapshots, where each node in a snapshot represents a passenger, and an edge between two passengers denotes the infection probability between them. A new snapshot is created to capture changes once the graph changes, including adding/deleting nodes/edges. 
%Because of the dynamic nature of persons' movement, it will generate a prohibitively large number of snapshots. 
%Although we could reduce the number of snapshots by generating snapshots based on a fixed frequency (e.g., a snapshot every 20 minutes) instead of being triggered by changes, we loss fine-grained contact information and suffer from the issue of being less accuracy in modeling infection. These two issues are illustrated more in the following.
However, the snapshot-based solutions suffer from either the efficiency issue or the accuracy issue, as shown in Example~\ref{Example:Counterexample}.

\noindent\textbf{Accuracy Issue.} The snapshot-based solutions may overlook the \textit{fine-grained temporal order} of close contacts, as the order information is lost in one snapshot.

%does matter. It means the infection process is order-constrained, which is shown in the following example.\left( 

\begin{comment}[t!]
	\centering
	\includegraphics[width=.5\textwidth]{fig/Timetable_graph1.pdf}
	\vspace{-1em}
	\caption{Snapshots according to Table~\ref{table:timetable} (a snapshot per 15 minutes)}
	\vspace{-1em}
	\label{fig:timetalbe_snapshot}
	\vspace{-.5em}
\end{comment}

\begin{comment} \label{Example:snapshot}
	short version
	%There are three persons $p_1$, $p_2$ and $p_3$, where $p_1$ is infected, $p_2$ and $p_3$ are healthy.
	%At both day 1 and day 2, they take the same vehicle with the trip details listed in
	% as the timetable shown in 
	%
	Continuing the setting in Table~\ref{table:timetable}, Figure~\ref{fig:timetalbe_snapshot} presents how the dynamic graph with snapshots for every 15 minutes captures the contacts between persons.
	Since $p_1$, $p_2$ and $p_3$ are at the same POI 
	%on the same bus 
	from 8:00:00 to 8:14:59 on day 1 (i.e., they are connected to each other in the first snapshot of Figure~\ref{fig:timetalbe_snapshot}), they can infect each other.
	However, it is incorrect because the moment $p_1$ checks-in this POI,  $p_3$ checks-out the POI. 
	%alights. 
	Consequently, $p_1$ cannot infect $p_3$ on day 1, which contradicts the facts captured by the first snapshot. 
	The correct contact relationship is shown in Figure~\ref{fig:timeline_graph}.
	
	%Figure~\ref{fig:timetalbe_graph} presents the contacts between persons, where a red point refers to an infected person, and a blue point refers to a healthy person. It is clear that $p_1$ cannot infect $p_3$ at day 1. However,  $p_1$ might infect $p_3$ at day 1, if we create the snapshots for every 15 minutes with the snapshots shown in Figure~\ref{fig:timetalbe_snapshot}. In the snapshot corresponding to Day 1 8:00:00 - 8:14:59, we have a link from $p_1$ to $p_2$ and another link from $p_2$ to $p_3$. This is not correct, because the moment $p_1$ boards the vehicle, $p_2$ is still there but $p_3$ alights. 
	
\end{comment}

\noindent\textbf{Efficiency Issue.} A low-frequent snapshot cannot capture a correct close contact, while a high-frequent snapshot will be unaffordable to any existing solution. 

%low update frequency cannot capture the correct close contact relationship. However, if we generate a snapshot in a very short interval (e.g., 10 seconds), it will be unaffordable to any existing solution, due to a massive amount of snapshots. 
%
%Existing studies all assume the update frequency of dynamic graphs is relatively low, significantly lower than what is required in \maxProblem~and \preProblem. 
%
%The frequency of generating snapshots is significantly lower than that is required in \maxProblem~and \preProblem. 
%
%Like in previous example, we could mitigate the accuracy issue of snapshots by reducing the interval of each snapshot (e.g., we generate a snapshot every few seconds instead of every 15 minutes). However, given a large number of POIs/people and the dynamic nature of people's movement, 
%
%However, given the large number of vehicles serving the persons simultaneously in a city, 
%the time interval of each snapshot has to be very short (e.g., 10 seconds) in order to guarantee that any two nodes connected in a snapshot are in the same POI during the interval corresponding to that snapshot. In other words, we argue that the update frequency of the snapshots has to be very high, which is \emph{not} supported by any existing solution that is built on top of snapshot-based dynamic graph.  
%of VI problem. %This is because existing solutions of VI problem are very time-consuming. 
%
%	To solve the above problem, the graph needs to be updated the contacted relations more frequently to handle this mistake, which means the time interval of each snapshot needs to be short.  This leads to the \emph{second} problem. In reality, there may have hundreds of routes in a city. At the same time, thousands of buses, trains, trams, or boats are running, which means every second, there could be a public transport vehicle stopping. 	Such a frequent update is a burden for any solution of VI problem.
%
%For example, a recent work~\cite{DBLP:journals/tkdd/ChenTPEFF16} prevents virus diffusion by removing nodes based on the first eigenvalue; the experimental result shows that removing 50 nodes on one graph that has 13,947 nodes and 61,168 edges will take more than 4,000 seconds.  


\subsection{Timeline Contact Graph (TCG)}

In order to address the above issues, we propose \graphShort that is able to capture all the close contacts between trips. Essentially, in this graph, a vertex is not a passenger, but a trip. 
%We define \graphShort below.
\begin{table}[t]
	\caption{Important notations}
	\vspace{-.7em}
	\footnotesize
	%\vspace{-1em}
	\begin{tabular}{|c|p{6.5cm}|}
		\hline
		\textbf{Notation}	& \textbf{Description} \\ \hline
		%$\tau$				& the duration of virus infection \\ \hline
		%$\gamma$			& Incubation threshold \\ \hline
		$\pd,\trd$			& Passenger database, Trip database  \\ \hline
		$p_n^i$				& The $i$-th trip of passenger $p_n$, $p_n^i \in p_n.Tr$  \\ \hline
		%$R(p_n^i,p_m^j)$	& the duration of exposure of $p_n^i$ and $p_m^j$ \\ \hline
		$R()$				& The duration of exposure of one contact \\ \hline
		$f()$				& Infection probability measurement based on $R()$ \\ \hline
		%$Pr(p_n^i,p_m^j)$	& infection probability between $p_n^i$ and $p_m^j$ \\ \hline
		%$Pr(p_n^i)$		& infection probability of $p_n$ after $\checkin_i$	\\ \hline
		$I(P)$				& Infection range, the set of people infected by $p$ \\ \hline
		$W(S)$				& Coverage width, the set of check-ins covered by $S$ \\ \hline
		%	$\rit$			& Reverse Infectable Tree \\ \hline
		%$\rits$			& RIT sets generated in Algorithm 1 \\ \hline
	\end{tabular}
	\label{Table:notation}
	\vspace{-.4em}
\end{table}

\begin{figure}[t]
	\centering
	\includegraphics[width=0.46\textwidth]{fig/TCG.pdf}
	\vspace{-.5em}
	\caption{Timeline Contact Graph according to Figure~\ref{fig:location_changing}}
	\label{Fig:TCG}
	\vspace{-1em}
\end{figure}

\begin{defn}\label{defn:timeG2}
	Timeline Contact Graph: A \graphShort is an ordered pair $G=(V,E)$, where $V$ is a set of vertices, with each representing a trip $tr_i \in \trd$, and $E = \{\{v_i,v_j\}|v_i,v_i \in V \; and \; v_i \neq v_j\}$ is a set of edges, with each edge $v_i \rightarrow v_j$ representing the infection probability from $v_i$ to $v_j$, i.e., $e=\{v_i,v_j\}=Pr(p_n^i,p_m^j)$.
	%For any two records that have infection risk, we set an edge $e=\{v_i,v_j\}=Pr(p_n.tr_i,p_m.tr_j)>0$.
	%\baihua{TCG is a directed graph. The direction of edges has not yet been clearly defined.}
\end{defn} 
There are two different types of edges as shown in Figure~\ref{Fig:TCG}, the \emph{self-infection edge} (dot-lines) and the \emph{infection edge} (solid-lines) between different passengers. The former is to connect a trip from boarding to alighting, or connect a trip made by a passenger to her next trip based on the temporal order of the trip time. We assume self-infection is $100\%$. The latter is to connect a trip $tr_j$ made by passenger $p_m$ to another trip $tr_i$ made by a different passenger $p_n$, if $Pr(p_n^i,p_m^j)>0$.
%
%The first one is \textit{self-infection edge}. For all trips belonging to the same person, we connect trips one by one in the order of boarding time. The second one is \textit{infection between different persons}. Given an incubation time $\gamma$, if the person $p_m$ in a trip $tr_i$ has the risk of being infected from $tr_j$, we draw a directed edge from $tr_j$ to the first trip after $\gamma$ time of $tr_i$ with the weight of infection probability. 
%As shown in Figure~\ref{fig:graph}, dotted lines refer to self-infection edges and solid lines refer to infection edges between different persons. 


\begin{comment}[t!]
	\centering
	\vspace{-1em}
	\includegraphics[width=.5\textwidth]{fig/TimelineGraph2.pdf}
	\vspace{-1em}
	\caption{A \graphShort is built based on records listed in Table~\ref{table:timetable}. Each vertex refers to a trip. The dotted arrow denotes a self-infection edge. Since $p_1.tr_1$ and $p_2.tr_1$ have a contact at day-1 8:06:28-8:15:45, and the incubation period $\gamma = 12$ hours, if $p_2$ is infected, $p_2$ will become infected on $tr_2$.}
	\vspace{-1em}
	\label{fig:timeline_graph}
	\vspace{-.5em}
\end{comment}

%Since we focus on precisely modeling the virus infection at the individual-level for a short period (i.e., 7-28 days), we do not consider the recovery and reinfection cases, and hence we use the widely adopted Susceptible-Infected (SI) model~\cite{anderson1992infectious,DBLP:journals/siamrev/Hethcote00}.

%Based on the \graphShort, we can easily model the virus diffusion when the contacts are frequently changing. In our problem, since we only focus on precisely modeling the virus infection in the individual-level for a short period (i.e., 7-28 days) instead of simulating the virus trend in the population-level for a long time, we do not consider the recovery and reinfection case. Therefore, we use the widely adopted Susceptible-Infected (SI) model~\cite{anderson1992infectious,DBLP:journals/siamrev/Hethcote00} %\baihua{We use the term SI model instead in Section 2. Need to standardize them.} 
%as a virus diffusion model. 
%In each record, an infected person has a  probability to infect all neighbors through the outgoing edges independently with the edge weights indicating the infection probabilities.
%\yc{Exactly one chance will confuse the readers. One person has probability to infect multiple persons.}\yp{changed}



\subsection{Infection Propagation}~\label{Sec:infectionPropagation}
\vspace{-1em}

When an infected passenger $p_n$ is making a trip $tr_i$, $p_n$ will infect other passenger $p_m$ under the probability $Pr(p_n^i,p_m^j)$. %This process can be viewed as random events of flipping a coin with a probability $Pr(p_n^i,p_m^j)$. 
%Therefore, it does not matter whether $p_n$ infects others at the moment that $p_n$ is infectious or later. 
%\bh{I do not fully understand the last statement.}\yp{it is unnecessary to simulate the virus diffusion based on the order of trips.}
%
%An independent cascade infection propagation is as follows:
We describe the following routine to simulate the infection propagation process.  
\begin{enumerate}[leftmargin=*]
	\item[1.] We initialize an empty priority queue of trip records, with all the trips sorted based on an ascending order of $t_b$. 
	%. The earlier the person takes the trip, the higher priority the trip is.
	\item[2.] %We set the first trip of infected persons $P$ as infected while setting the rest of the persons as healthy. We then put all infected trips into a stack.
	Given a set $P$ of passengers who are initially infected, we assume the remaining passengers (i.e., $\pd-P$) are healthy. We push the first trips of all the infected passengers (i.e., $\cup_{p_n\in P} p_n^1$) into the queue. 
	\item[3.] The queue pops a record $tr_i$ iteratively. While checking in a POI via $tr_i$, $p_n$ infects other passengers in the same POI with a probability $Pr(p_n^i,p_m^j)$.
	%\baihua{Shall $tr_{i+1}$ made by an infected person be pushed to the queue too?}\yp{$tr_{i+1}$ will be pushed into queue in the next step}
	\item[4.] We push all trips trips that have not been infected but will be infected by $tr_i$ into the queue. 
	%\item[4.] For each healthy trip $tr_i$, if she is infected at $tr_i$, then $p_n$ will become infected and detectable after $\gamma$ hours of this trip. Let $tr_{i+j'}$ be $p_n$'s earliest trip with boarding time later than $tr_i.s_b+\gamma$. We push $tr_{i+j'}$ into the queue.
%	
%	 (i.e.,  $tr_i.s_b+\gamma$, say $tr_{i+j}$). We push $tr_{i+j}$ into the queue.
	\item[5.] Repeat steps 3 and 4 until the queue is empty.
\end{enumerate}
%\bh{I changed a few steps, as we have not yet introduced the concept of 'infected trips'. Instead, I use 'a trip made by an infected person'. Double check pls.}

\begin{comment}\label{Example:propagation}
	for short
	This example is based on Table~\ref{table:timetable}. For initialization, we set the incubation period as 12 hours, and set $p_1$ to be infected and push $p_1^1$ into the queue, while both $p_2$ and $p_3$ are healthy. First, we pop $p_1^1$, and calculate the infection probability from $tr_1$ with all contacts.
	Assume $p_2$ is infected after $p_2^1$, due to the incubation, $p_2$ is infected at 20:01:12. Subsequently, we push $p_2^2$ into the queue. In addition, $p_1^2$ will be infected by $p_1^1$ with 100\% as it is a self-infection.
	%Then, we push $p_1.tr_2$ into the queue too. 
	%We keep dequeuing the head entry from the queue and performing the above process until the queue becomes empty. %\baihua{This example does not explain how the queue is changed. Shall we present this example to reflect the steps mentioned above? }
	%This example is based on Figure~\ref{fig:timeline_graph}. At the beginning, we set $p_1$ to be infected while both $p_2$ and $p_3$ are healthy. For person $p_2$, we calculate $Pr_2(tr_1)$ to simulate whether $p_2$ is infected after making the check-in captured by $p_2.tr_1$. If $p_2$ is infected, then $p_2$ is infectious at $p_2.tr_2$ as it is the first record after $p_2.t_1.t_b+\gamma$ (i.e., 20:01:12 + 12 hours). $p_1.tr_2$ will be infected by $p_1.tr_1$ with 100\% as it is the self-infection. \baihua{This example does not explain how the queue is changed. Shall we present this example to reflect the steps mentioned above? }
\end{comment}