%\section{PROBLEM FORMULATION}\label{Sec:problemFormulation}
\section{PRELIMINARIES}\label{Sec:Preliminaries}

%For concreteness, we describe our problem under the virus diffusion scenario.
%$\preProblem$ aims 
%For concreteness, we study the problem based on the real dataset of Singapore public transport system.

In this work, we have two tasks: (1) how to trace close contacts according to fine-grained user movement, and (2) how to help the government evaluate the effectiveness of different checkpoint deployment strategies to mitigate virus diffusion. 
For concreteness, we study the problem based on the real dataset of Singapore public transport system. 
In the following, we first present the important notations. We then present how to measure the infectious probability between passengers (for task 1); and formulate the infection number measurement (for task 2).
Table~\ref{Table:notation} lists notations that will be used frequently in the paper. 
%All notations are shown in Table~\ref{Table:notation} in the appendix.




\begin{comment}[]
	moved to appendix
	\caption{Important notations}
	\footnotesize
	%\vspace{-1em}
	\begin{tabular}{|c|p{6.5cm}|}
		\hline
		\textbf{Notation}	& \textbf{Description} \\ \hline
		%$\tau$				& the duration of virus infection \\ \hline
		$\gamma$			& Incubation threshold \\ \hline
		$p_n^i$				& The $i$-th check-in record of $p_n$, $p_n^i \in p_n.Tr$  \\ \hline
		%$R(p_n^i,p_m^j)$	& the duration of exposure of $p_n^i$ and $p_m^j$ \\ \hline
		$R()$				& The duration of exposure of one contact \\ \hline
		$f()$				& Infection probability measurement based on $R()$ \\ \hline
		%$Pr(p_n^i,p_m^j)$	& infection probability between $p_n^i$ and $p_m^j$ \\ \hline
		%$Pr(p_n^i)$		& infection probability of $p_n$ after $\checkin_i$	\\ \hline
		$I(P)$				& Infection range, the set of people infected by $p$ \\ \hline
		$W(S)$				& Coverage width, the set of check-ins covered by $S$ \\ \hline
		%	$\rit$			& Reverse Infectable Tree \\ \hline
		%$\rits$			& RIT sets generated in Algorithm 1 \\ \hline
	\end{tabular}
	\label{Table:notation}
	\vspace{-1em}
\end{comment}

%\noindent\textbf{Notations}

%\noindent\textbf{Check-in}.~Given a check-in database $\trd$, a check-in record $\checkin_i \in \trd$ is a tuple $\{\poi, t_b, t_e\}$, where $\poi$ denotes a check-in point of interest (POI), while $t_b$ and $t_e$ denote the check-in time and check-out time, respectively.

\noindent\textbf{Trip}.~Each trip $tr_i$ is a tuple $\{b, \poi_b, \poi_e, t_b, t_e\}$, where $b$ denotes the riding bus, $\poi_b$ and $\poi_e$ denote the boarding station and alighting station respectively, and $t_b$ and $t_e$ are the boarding time and alighting time respectively.
	
\noindent\textbf{Passenger}.~Each passenger $p_n$ has a set of trips $p_n.Tr=\{tr_i, ..., tr_j\}$. Let $p_n^i$ denote the trip $\checkin_i$ of $p_n$. A Passenger is in either a healthy state ($p_n = 0$) or an infected state ($p_n = 1$).
% indicates that $p_n$ is infected; otherwise, $p_n = 0$.
%\end{enumerate}



%\subsection{Infection probability}~\label{Sec:InfectionProbability}
%\vspace{-1em}
%In the SIS model is the susceptible/infected/susceptible virus model where each infected node will transmit the infection to a contacted health neighbor with a probability. 
%In our problem, a person will contact the different other persons in each trip. 

\begin{comment}
%A healthy person will be infected by other infected persons with a probability when they have contact. 
The infection probability refers to the risk of a healthy person getting infected by an infected person when they have contact. %Note that a person could have more than one check-in record. In each record, there may be several contacts. 
Note that a person typically makes many check-in records, and he/she may have contact with multiple persons when making one check-in record. 

Therefore, in order to measure the infection probability of a healthy person, there are three steps in the calculation:
\begin{itemize}
	\item The infection probability of this person with one contact in one record.
	\item The infection probability of this person with all contacts in one record.
	\item The infection probability of this person with all contacts in all records.
\end{itemize}
\end{comment}

\noindent\textbf{Infection probability.}~The infection probability refers to the risk of a healthy passenger getting infected by an infected passenger during close contact.
Existing studies~\cite{CDC2006,lin2006environmental} have shown that a longer exposure duration leads to a higher infection probability. We follow this to define $Pr(p_n^i,p_m^j) = f(R(p_n^i,p_m^j))$ as the infection probability between two passengers after one contact (i.e., contact between $i$-th trip of $p_n$ and $j$-th trip of $p_m$).
Here, $R()$ is the exposure duration that two passengers stay at the same bus $b$ location. $f()$ measures the infection probability based on the exposure duration. In this work, we build a continuous model and a discrete model. We will discuss the parameters' details in Section~\ref{Sec:InfluenceMeasurement}.


%The two measurements that we utilize cover continuous and discrete models. The first one, \ec, is a non-linear model~\cite{ritz2015dose}, in which the infection probability increases when the duration increases. 
%The second one is a binary model; given a threshold, $f()=100\%$ if $R()$ is longer than the threshold, and $0\%$ otherwise.
%More details will be presented in Section~\ref{Sec:experiment}.

%To be more specific, for $R$ w.r.t. trip records, the critical condition is modified as $\checkin_i.b = \checkin_j.b$. For normal check-in records, each record is for one POI and there is no $\poi_b$ or $\poi_e$; for trip records, $b$ refers to the physical bus and $\poi_b$ and $\poi_e$ refer to two different stations. Accordingly, we rewrite the definition of a checkpoint as below. 

\begin{comment}
We first define the infection probability between two persons within one contact. (i.e., between two check-in records $p_n^i$ and $p_m^j$) as bellow:
%
\begin{equation}\label{Equation:P_contact}
	Pr(p_n^i,p_m^j) = f(R(p_n^i,p_m^j)).
\end{equation}
Here, $R(p_n^i,p_m^j)$ is the exposure duration between $\checkin_i$ of $p_n$ and $\checkin_j$ of $p_m$, defined as $R(p_n^i,p_m^j)=max((min( \checkin_i.t_e, \checkin_j.t_e) - max(\checkin_i.t_b$, $\checkin_j.t_b)),0)$ if $\checkin_i.\poi = \checkin_j.\poi$, and 0 otherwise; $f()$ is a function to measure the infection probability.


More specifically, there are two measurements. First, based on a threshold of exposure duration, $f()$ can be a Bernoulli random variable indicating whether infected persons infect a healthy person. For example, the threshold for COVID-19 is 15 minutes~\cite{world2020advice2}. Therefore, $f()=100\%$ if the exposure duration $R()$ is longer than 15 minutes, and $0\%$ otherwise. Second, $f()$ can be any infection function (e.g., \ec model~\cite{ritz2015dose}) as long as the infection probability is related to the exposure duration.
It is worth noting that our work is orthogonal to the choice of $f()$ as long as it is based on the exposure duration. We will present more details in the experimental study (Section~\ref{Sec:experiment}).

In this work, we present two types of well-known $f()$~\cite{CDC2006,lin2006environmental}. The first one is based on a threshold of exposure duration. For example, given 15 minutes threshold, $f()=100\%$ if $R()$ is no shorter than 15 minutes, and $0\%$ otherwise. The second one is based on different exposure duration models (e.g., \ec model~\cite{ritz2015dose}).
%, as long as the infection probability is related to the exposure duration.
It is worth noting that our work is orthogonal to the choice of $f()$ as long as it is based on the exposure duration. 
\end{comment}


Subsequently, the probability of a passenger being infected after a trip is $Pr(p_n^i) = 1 - \prod_{\checkin_j \in (\trd \backslash p_n.Tr)} (1 - Pr(p_n^i,p_m^j))$. Intuitively, it equals one minus the probability of avoiding being infected from all close contacts after the trip $p_n^i$. Consequently, the probability that a passenger $p_n$ will be infected (by considering all trips that $p_n$ has made) is defined as $Pr(p_n)= 1 - \prod_{\checkin_i \in p_n.Tr}{(1 - Pr(p_n^i))}$.


\begin{comment}
Next, we define the probability of a person being infected after a check-in record.
Note that a person might meet multiple persons in one POI.
The probability that a person $p_n$ is infected after the check-in record $\checkin_i$ is defined as
%
\begin{equation}
	Pr(p_n^i) = 1 - \prod_{\checkin_j \in (\trd \backslash p_n.Tr)} (1 - Pr(p_n^i,p_m^j)).\label{Equation:P_trip}
\end{equation}
\end{comment}

%\tocheck{
%Consequently, the probability that a person $p_n$ will be infected (by considering all the check-in records that $p_n$ has made) is defined as $Pr(p_n)= 1 - \prod_{\checkin_i \in p_n.Tr}{(1 - Pr(p_n^i))}$.}

\begin{comment}
\begin{equation}
	Pr(p_n) = 1 - \prod_{\checkin_i \in p_n.Tr}{(1 - Pr(p_n^i))}.\label{Equation:p_day}
\end{equation}
\end{comment}

\begin{comment}[t]
	\centering
	\caption{Timetable of check-in records}
	\footnotesize
	\begin{tabular}{|l|l|l|l|l|}
		\hline
		& \multicolumn{2}{c|}{Day 1} & \multicolumn{2}{c|}{Day 2} \\ \hline
		$\pd$ & $\trd$   & Check-in \& out & $\trd$   & Check-in \& out    \\ \hline
		$p_1$     & $\checkin_{1}$ &8:06:28 - 8:15:45      & $\checkin_{2}$ &8:01:56 - 8:16:32      \\ \hline
		$p_2$     & $\checkin_{1}$ &8:01:12 - 8:15:45      & $\checkin_{2}$ &8:01:56 - 8:16:32      \\ \hline
		$p_3$     & $\checkin_{1}$ &8:01:12 - 8:06:28       & $\checkin_{2}$ &8:01:56 - 8:07:11       \\ \hline
	\end{tabular}
	\label{table:timetable}
\end{comment}

\begin{comment}[htp]
	\centering
	
	
	\hspace{-1em}%
	\begin{minipage}[h]{0.78\textwidth} % almost 60%
		\begin{subfigure}{0.49\textwidth}
			\includegraphics[width=\textwidth]{fig/Timetable_graph2.pdf}
			\caption{Correct close contact relationship}
			\label{fig:timeline_graph}
		\end{subfigure}%
		\hfill
		\begin{subfigure}{0.49\textwidth}
			\includegraphics[width=\textwidth]{fig/Timetable_graph1.pdf}
			\caption{Snapshot updates every 15 minutes}
			\label{fig:timetalbe_snapshot}
		\end{subfigure}
		\caption{The two figures show two dynamic graphs. Each node is a check-in of one person.\\ The red node indicates that this person is infected during this check-in, whereas blue\\  indicates the healthy status. The edge connects two trips if the trips are close contact.}
	\end{minipage}
	\begin{minipage}[h]{0.20\textwidth} % almost 40%
		\centering
		\includegraphics[width=\textwidth,angle=270]{fig/TimelineGraph2.pdf}
		\caption{Timeline Contact Graph (\graphShort) based on Table~
			\ref{table:timetable}}
		\label{fig:graph}
	\end{minipage}%
	
\end{comment}


\begin{comment}[!htb]
\centering
\minipage{0.35\textwidth}
\hspace{-1.5em}
\centering
\includegraphics[width=\linewidth]{fig/Timetable_graph2.pdf}
\caption{The varying contacts between \\passengers according to Table~\ref{table:timetable}}
\label{fig:timetalbe_graph}
\endminipage\hfill
\hspace{-2em}
\minipage{0.35\textwidth}
\centering
\includegraphics[width=\linewidth]{fig/Timetable_graph1.pdf}
\caption{Snapshots according to \\Table~\ref{table:timetable} (a snapshot per 15 minutes)}
\label{fig:timetalbe_snapshot}
\endminipage\hfill
\hspace{-2em}
\minipage{0.3\textwidth}
\centering
\includegraphics[width=\linewidth]{fig/TimelineGraph2.pdf}
\caption{Timeline Contact Graph \\(\graphShort) based on Table~
\ref{table:timetable}}
\vspace{-2em}
\label{fig:timeline_graph}
\endminipage\hfill
\end{comment}

\begin{comment}
	short version
	We use Figure~\ref{fig:timetalbe_snapshot} as an example to present how to measure the infected probability.
	For concreteness, we quantify the infection probability based on the \ec model, $f(R)=1/(1+(\ec/R)^\tau)$.
	We set $EC_{50} = 800$ seconds and $\tau = 5$. Under this setting, $Pr(p_n^i,p_m^j)= 50\%$ when $R(p_n^i,p_m^j) = 800$ seconds. Given a check-in record database $\trd$ as listed in Table~\ref{table:timetable}, where $p_1.Tr=\{\checkin_{1},\checkin_{2}\}$, $p_2.Tr=\{\checkin_{1},\checkin_{2}\}$ and $p_3.Tr=\{\checkin_{1},\checkin_{2}\}$, we have $Pr(p_2^1,p_1^1)=1/(1+(800/557)^5)=14\%$, and $Pr(p_2^1,p_3^1)=1\%$. Subsequently, $Pr(p_2^1) = 1-(1-14\%)(1-1\%) = 14.86\%$. Similarly, we have $Pr(p_2^2) = 64.79\%$. Consequently, after day 2, the probability of $p_2$ getting infected is $Pr(p_2) =70.02\%$.
\end{comment}




%\subsection{Incubation Period.}~\label{Sec:incubation Period}
%\vspace{-1em}

\noindent\textbf{Incubation Period.}~When a passenger is infected, she/he is not able to infect other healthy passengers immediately because of the incubation period. 
%For instance, the average incubation period of COVID-19 is \tocheck{5} days~\cite{lauer2020incubation, world2020advice}. \bao{we have it as 3 in exp. be consistent.}
We define the incubation period as $\gamma$ hours.
For instance, if $p_n$ is infected at the trip $\checkin_i$, then $p_n$ will be infectious and detectable from $\checkin_i.t_b+\gamma$ onward, i.e., $\gamma$ hours after $\checkin_i$.

Now, we are ready to define the expected number of infected people as follows. Let $I(p_n^i)$ denote the set of people who will be infected by $p_n^i$. Accordingly, $I(p_n)=\cup_{\checkin_i \in p_n} I(p_n^i)$ denotes the set of people who will be infected by $p_n\in  P$. Then, we have $\cup_{p_i \in P} I(p_i)$, the set of people who will be infected by $P$. Consequently, we have $I_{\pd,\trd,\gamma}(P)=|\cup_{p_i \in P} I(p_i)|= \mathbb{E}[\sum_{p_n \in \pd} Pr(p_n)]$, which is the expected number of infected people caused by $P$.



%Let $I(p_n^i)$ denote the set of people who will be infected by $p_n^i$, if $p_n$ is infectious at $\checkin_i$ (i.e., $p_n^i=1$). Subsequently, given an initially infected person $p_n$, let $I(p_n)$ denote the set of persons who will be infected by $p_n$, when $p_n^i=1$, we have $I(p_n)=\cup_{\checkin_i \in p_n} I(p_n^i)$. Consequently, given a set $P$ of initially infected persons, $\cup_{p_i \in P} I(p_i)$ represents the set of persons who are initially healthy but will be infected by any infected  in $P$. 

\begin{comment}\label{Def:TotalNumber}
	Given a person dataset $\pd$, a set of infected people $P \subset \pd$, a check-in record dataset $\trd$, and an incubation period $\gamma$, $I_{\pd,\trd,\gamma}(P)$ is the expected number of infected people.
	\begin{equation}\label{Equ:TotalNumber}
		\begin{array}{l}
			%I(P) = \mathbb{E}[\sum_{p_n \in \pd} (1 - \prod_{\checkin_i \in p_m.tr}{(1 - Pr_m(\checkin_i))})] \\
			I_{\pd,\trd,\gamma}(P) = |\cup_{p_i \in P} I(p_i)| = \mathbb{E}[\sum_{p_n \in \pd} Pr(p_n)].
			%s.t. \; \forall \checkin_i \in p_n,  \;   \checkin_i.t_b \in [day_1,day_{\tau - \gamma}] \wedge \checkin_i.t_e \in [day_1,day_{\tau - \gamma}]
			
		\end{array}
	\end{equation}
\end{comment}
