
\section{RELATED WORK}\label{Sec:Related_Work}

%short version
%In this section, we introduce the most related work falling into two categories, \emph{virus immunization} and \emph{influence maximization}. We will mainly introduce virus immunization work since it is closer to our work, which aims to study the prevention and diffusion of the virus.

%\subsection{Virus Immunization}\label{Sec:VI}


%In this section, we will introduce the Virus Immunization (VI) work since it is closer to our work, which aims to study the prevention and diffusion of the virus.

Virus Immunization (VI) studies how the virus diffuses and how to control the virus diffusion~\cite{nowzari2016analysis}. Our work is fundamentally different from most VI studies from the perspective of the virus model, the objectives, and the methodology, respectively, as illustrated below.


\underline{Objective}: Most studies~\cite{chang2020mobility,DBLP:conf/kdd/GhamiziRCVBPKT20,DBLP:conf/kdd/Hao0XL20,DBLP:journals/csysl/MaiBM18,DBLP:journals/tcns/GracyPSJ21,DBLP:conf/kdd/ChangWLMDPKGRGM21} focus on the question of ``will the pandemic happen in the long-term at \emph{population-level}?" The difference is three-fold: time period, analytical granularity, and the goal.
For instance, given a graph $G$, the \textit{goal} of the work~\cite{DBLP:journals/tcns/GracyPSJ21} is to find a threshold of the first eigenvalue $\lambda^*$, such that the virus will diminish when the time approaches infinity (\textit{time period}) if $\lambda$ of $G$ is smaller than $\lambda^*$, otherwise it will become a pandemic. Each node in the graph represents a city (\textit{analytical granularity}).
%

In contrast, our \textit{goal} is to accurately track how the virus spreads through each person (\textit{analytical granularity}) based on the close contacts within one month (\textit{time period}). In other words, we answer the question of ``Who will be infected?"


\underline{Virus Model}: 
The three most common states in most epidemic models are Susceptible ($S$), Infected ($I$), and Recovered ($R$)~\cite{anderson1992infectious}.
People in the $S$ state are healthy but susceptible to being infected; in the $I$ state are infected; in the $R$ state are recovered but may be infected again.
%People in$S$ state is healthy but susceptible to be infected. $I$ represents infected people who can recover. $R$ represents recovered people who may be infected again. %Among many available models, SI model is the simplest. It assumes a person is healthy but can be infected with a given probability.
%
%The simplest one is SI model, which a person is health, and can be infected with a given probability. 
With different combinations, various models, such as SIS, SIRS, SEIR, and SEIRS, are defined in order to better accommodate the biological properties of real diseases~\cite{nowzari2016analysis,pastor2015epidemic}. For instance, the SEIR model is a variation of the SIR model and it includes a stage of exposed (E) individuals, referring to persons who have been infected but cannot transmit the disease yet. 
Since most VI work studies the long-term trend of the virus spreading, they consider the $R$ state and re-infection phase. Conversely, our work targets a period of a few weeks, where a person is unlikely to be healed and infected repeatedly. Therefore, we adopt the SI model.


\underline{Methodology}: Existing VI studies fall into two categories, based on either the betweenness centrality~\cite{schneider2011suppressing} or the eigenvalues~\cite{DBLP:journals/tkdd/ChenTPEFF16,DBLP:conf/pkdd/PrakashTVFF10}.
In a nutshell, the core idea behind these two classes of solutions is to remove the node/edge that has the highest centrality or can maximally decrease the first eigenvalue of the graph.
However, those existing solutions suffer from two common drawbacks.
%
First, it has been shown that the time-varying connectivity pattern of networks will affect the epidemic process in numerous ways~\cite{nowzari2016analysis,pastor2015epidemic}, while most of the above studies utilize a fixed graph. 
For a few studies based on a varying graph or temporal graph, a common approach for VI problems is to utilize the snapshots corresponding to different time intervals~\cite{nadini2018epidemic,DBLP:conf/aaai/WilderST18,zhan2017vaccination}, which causes the accuracy and efficiency issues, to be detailed in Section~\ref{Sec:dynamicGraph}.
To name a few, in the work~\cite{DBLP:conf/pkdd/PrakashTVFF10}, given $N$ snapshots, it first evaluates the drop of the eigenvalue of removing each node for each snapshot and then, at each step, it removes the node that causes the largest drop of the average eigenvalue among all snapshot-based solutions.
% 
Second, to the best of our knowledge, none of the existing works fully utilizes spatial-temporal movement records to model and prevent the virus diffusion. 
As mentioned in Section~\ref{Sec:introduction}, the spatial and temporal properties of contacts based on the movement records are critical to model the virus diffusion as the two essential components of virus infection are \emph{close contacts} that are spatial-location dependent and \emph{exposure duration} that is temporal dependent~\cite{world2020advice2}.




\begin{comment}

It is worth noting that most studies in VI focus on the question of ``will the pandemic happen at long-term at \emph{population-level}?"~\cite{DBLP:journals/tissec/ChakrabartiWWLF08,chang2020mobility,DBLP:conf/kdd/GhamiziRCVBPKT20,DBLP:conf/kdd/Hao0XL20,minutoli2020preempt}.
%It is worth highlighting that most studies in VI focus on the above problem at \emph{population-level} by answering the question of ``will the pandemic happen at long-term for a group of populations" (e.g., a census block group)~\cite{DBLP:journals/tissec/ChakrabartiWWLF08,chang2020mobility,DBLP:conf/kdd/GhamiziRCVBPKT20,DBLP:conf/kdd/Hao0XL20,minutoli2020preempt}.
%
To name a few, Serina et al.~\cite{chang2020mobility} model the SARS-CoV-2 diffusion in a two-month period to test the effectiveness of different stay-at-home (SAH) orders, where the unit of movement has the granularity of census block groups (typically $600$ – $3,000$ people).
%Essentially, official SAH orders will change the human mobility at population level and hence change the mobility on virus spread. 
%Accordingly, it records the movements at the granularity of census block groups, which are geographical units that typically contain $600$ – $3,000$ people. 
Another work~\cite{DBLP:conf/kdd/GhamiziRCVBPKT20} utilizes a deep learning network to estimate epidemiological parameters of a disease, which can predict infected cases and deaths in a long period from two to three months. 
%Marco et al.~\cite{minutoli2020preempt} accelerate the modeling process by multiple GPUs to predict whether the virus diffusion will become an epidemic within six months.

In contrast, we aim to accurately track how the virus spreads through each individual based on close contacts (i.e., answering the question of ``Who will be infected?") at ``individual-level".
%The related work usually focuses on answering the question of ``How to distribute the vaccine?" Specifically, given a network in which a virus spreads, VI aims to find a set of $k$ nodes in the network to be immunized/removed, such that the undesirable virus dissemination could be minimized in expectation when they are blocked~\cite{anderson1992infectious,DBLP:journals/siamrev/Hethcote00,kermack1927contribution}.
The existing solutions fall into two categories, based on either the betweenness centrality~\cite{chen2008finding,holme2002attack,schneider2011suppressing} or the eigenvalues~\cite{DBLP:journals/tkdd/ChenTPEFF16,DBLP:conf/pkdd/PrakashTVFF10}.

In a nutshell, the core idea behind these two popular solutions is to remove the node/edge that (1) has the highest centrality and (2) can maximally decrease the first eigenvalue of the graph, respectively.
%
However, the above solutions suffer from two common drawbacks. 
First, it has been shown that the time-varying connectivity pattern of networks will affect the epidemic process in numerous  ways~\cite{nowzari2016analysis,pastor2015epidemic}, while most of the above studies cannot be applied to a dynamic graph because they do not take the varying connection of nodes into account. 
When the graph is dynamic, a common approach for VI problems is to utilize the snapshots corresponding to different time intervals~\cite{nadini2018epidemic,DBLP:conf/pkdd/PrakashTVFF10,DBLP:conf/aaai/WilderST18,zhan2017vaccination}. 
For instance, in the work~\cite{DBLP:conf/pkdd/PrakashTVFF10}, given $N$ snapshots, it first evaluates the drop of the eigenvalue of removing each node for each snapshot and then, at each step, it removes the node that causes the largest drop of the average eigenvalue among all snapshot-based solutions. In Section~\ref{Sec:dynamicGraph}, we will discuss more about the drawback of these solutions. 
Second, to the best of our knowledge, there is no existing work that fully utilizes spatial-temporal movement records to model and prevent the virus diffusion. 
%\baihua{Can we consider this as a drawback of existing work? Why not using spatial-temporal data is a drawback?}\bao{ditto!}\yp{changed} 
As mentioned in Section~\ref{Sec:introduction}, the spatial and temporal properties of contacts based on the movement records are critical to model the virus diffusion since the two essential components of virus infection are \emph{close contacts} that are spatial-location dependent and \emph{exposure duration} that is temporal dependent~\cite{world2020advice2}.

\end{comment}

\begin{comment}
%\noindent\textbf{Short term.}~
The related work in ``individual-level" usually focuses on answering the question of ``How to distribute the vaccine?" Specifically, given a network in which a virus spreads, VI aims to find a set of $k$ nodes in the network to be immunized/removed, such that the undesirable virus dissemination could be minimized in expectation when they are blocked~\cite{anderson1992infectious,DBLP:journals/siamrev/Hethcote00,kermack1927contribution}.
%For each node in the network, there are three common states, namely \emph{susceptible}, \emph{infectious}, and \emph{removed}, corresponding to a healthy individual is susceptible to be infected, an individual is infected and will be recovered later, and an infected individual is removed, respectively~\cite{anderson1992infectious,DBLP:journals/siamrev/Hethcote00,kermack1927contribution}.
% Note that the first two states exist in essentially every epidemic model~\cite{anderson1992infectious, DBLP:journals/siamrev/Hethcote00,kermack1927contribution}.

%Talking about the methodology to answer the above question, they 
%Existing studies are either based on real-world networks or regular lattices (i.e., simulated networks). These two categories are very different, as reported by many studies~\cite{baronchelli2013networks,cohen2010complex,costa2007characterization}. 
%It has been reported by many studies that these two categories are very different~\cite{baronchelli2013networks,cohen2010complex,costa2007characterization}.
%Since our work focuses on epidemic prevention based on  people's movement records in real world, we will mainly review the literature on the controlling of virus diffusion in real-world networks.

%One of the most effective and classical targeted immunization strategies are based on the betweenness centrality~\cite{chen2008finding,holme2002attack,schneider2011suppressing}. Another solution is based on the eigenvalues~\cite{DBLP:journals/tkdd/ChenTPEFF16}. 
The methods based on the betweenness centrality~\cite{chen2008finding,holme2002attack,schneider2011suppressing} or the eigenvalues~\cite{DBLP:journals/tkdd/ChenTPEFF16,DBLP:conf/pkdd/PrakashTVFF10} are two very effective and classical targeted immunization strategies. 
In a nutshell, the core idea behind the two popular solutions is to remove the node/edge that (1) has the highest centrality and (2) can maximally decrease the first eigenvalue of the graph, respectively.
%
However, the above solutions suffer from two common drawbacks. 
First, it has been shown that the time-varying connectivity pattern of networks will affect the epidemic process in numerous  ways~\cite{nowzari2016analysis,pastor2015epidemic}, while most of the above studies cannot be applied to a dynamic graph because they do not take the varying connection of nodes into account. 
When the graph is dynamic, a common approach for VI problems is to utilize the snapshots corresponding to different time intervals~\cite{nadini2018epidemic,DBLP:conf/pkdd/PrakashTVFF10,DBLP:conf/aaai/WilderST18,zhan2017vaccination}. 
For instance, in the work~\cite{DBLP:conf/pkdd/PrakashTVFF10}, given $N$ snapshots, it first evaluates the drop of the eigenvalue of removing each node for each snapshot and then, at each step, it removes the node that causes the largest drop of the average eigenvalue among all snapshots. In Section~\ref{Sec:dynamicGraph}, we will discuss more details about the drawback of snapshots. 
Second, to the best of our knowledge, there is no existing work that fully utilizes spatial-temporal movement records to model and prevent the virus diffusion. 
%\baihua{Can we consider this as a drawback of existing work? Why not using spatial-temporal data is a drawback?}\bao{ditto!}\yp{changed} 
As mentioned in Section~\ref{Sec:introduction}, the spatial and temporal properties of check-in records are critical to model the virus diffusion since the two essential components of virus infection are \emph{close contacts} that are spatial-location dependent and \emph{exposure duration} that is temporal dependent~\cite{world2020advice2}.
%(i.e., temporal record)~\cite{world2020advice2}.



Instead of macroscopically simulating the long-term virus diffusion at population-level, as illustrated in Section~\ref{Sec:introduction}, our work focuses on a much finer granularity and aims to accurately track how the virus spreads through each individual according to the close contacts (i.e., answering the question of ``Who will be infected?"). Moreover, the long-term simulation allows a person who heals from a virus to be infected again. In contrast, our work targets at a period of few weeks, where a person is unlikely to be healed and infected repeatedly. Therefore, we adopt the SIR model, in which a healthy person can be infected, then further becomes healthy and removed.

%\noindent\textbf{Short term.}~
The ``individual-level" studies in the area of virus immunization usually focus on answering the question of ``How to distribute the vaccine?" Specifically, given a network in which a virus spreads, VI aims to find a set of $k$ nodes in the network to be immunized/removed, such that the undesirable virus dissemination could be minimized in expectation when they are blocked.
For each node in the network, there are three common states, namely \emph{susceptible}, \emph{infectious}, and \emph{removed}, corresponding to a healthy individual is susceptible to be infected, an individual is infected and will be recovered later, and an infected individual is removed, respectively~\cite{anderson1992infectious,DBLP:journals/siamrev/Hethcote00,kermack1927contribution}.
% Note that the first two states exist in essentially every epidemic model~\cite{anderson1992infectious, DBLP:journals/siamrev/Hethcote00,kermack1927contribution}.

%Talking about the methodology to answer the above question, they 
Existing works are either based on real-world networks or regular lattices (i.e., simulated networks). These two categories are very different, as reported by many studies~\cite{baronchelli2013networks,cohen2010complex,costa2007characterization}. 
%It has been reported by many studies that these two categories are very different~\cite{baronchelli2013networks,cohen2010complex,costa2007characterization}.
Since our work focuses on epidemic prevention based on  people's movement records in real world, we will mainly review the literature on the controlling of virus diffusion in real-world networks.

%One of the most effective and classical targeted immunization strategies are based on the betweenness centrality~\cite{chen2008finding,holme2002attack,schneider2011suppressing}. Another solution is based on the eigenvalues~\cite{DBLP:journals/tkdd/ChenTPEFF16}. 
The methods based on the betweenness centrality~\cite{chen2008finding,holme2002attack,schneider2011suppressing} or the eigenvalues~\cite{DBLP:journals/tkdd/ChenTPEFF16,DBLP:conf/pkdd/PrakashTVFF10} are two very effective and classical targeted immunization strategies. 
In a nutshell, the core idea behind the two popular solutions is to remove the node/edge that (1) has the highest centrality and (2) can maximally decrease the first eigenvalue of the graph, respectively.
%
However, the above solutions suffer from two common drawbacks. 
First, it has been shown that the time-varying connectivity pattern of networks will affect the epidemic process in numerous  ways~\cite{nowzari2016analysis,pastor2015epidemic}, while most of the above studies cannot be applied to a dynamic graph because they do not take the varying connection of nodes into account. 
When the graph is dynamic, a common approach for VI problems is to utilize the snapshots corresponding to different time intervals~\cite{nadini2018epidemic,DBLP:conf/pkdd/PrakashTVFF10,DBLP:conf/aaai/WilderST18,zhan2017vaccination}. 
For instance, in the work~\cite{DBLP:conf/pkdd/PrakashTVFF10}, given $N$ snapshots, it first evaluates the drop of the eigenvalue of removing each node for each snapshot and then, at each step, it removes the node that causes the largest drop of the average eigenvalue among all snapshots. In Section~\ref{Sec:dynamicGraph}, we will discuss more details about the drawback of snapshots. 
Second, to the best of our knowledge, there is no existing work that fully utilizes spatial-temporal movement records to model and prevent the virus diffusion. 
%\baihua{Can we consider this as a drawback of existing work? Why not using spatial-temporal data is a drawback?}\bao{ditto!}\yp{changed} 
As mentioned in Section~\ref{Sec:introduction}, the spatial and temporal properties of check-in records are critical to model the virus diffusion since the two essential components of virus infection are \emph{close contacts} that are spatial-location dependent and \emph{exposure duration} that is temporal dependent~\cite{world2020advice2}.
%(i.e., temporal record)~\cite{world2020advice2}.



\noindent\textbf{Others.}~
Huang et al.~\cite{DBLP:conf/kdd/HuangWFZSL20} provide a tool to exhibit various transportation behaviors, such as the type of transportations, the type of visited locations, the movement distances, and the movement patterns. The work \cite{DBLP:journals/gis/Guo07} $\check{citet}$ utilizes visualization methods to discover interesting patterns based on people's movements. %\baihua{Shall we state clearly the difference between these two pieces of work and our work? }\yp{changed} 
Both of them are visual analytic tools to assist the understanding of how the virus diffuses between census block groups through population movement but do not focus on the individual level. 
\end{comment}


\begin{comment}
short version
\subsection{Influence Maximization}

The Influence Maximization (IM) problem aims to select a $k$-sized seed set in an online social network to maximize the expected number of influenced people through the seed set in information diffusion, which is similar to the \maxProblem problem. %\baihua{What is EMS problem?}
%
There are a few existing studies that take the varying connections of nodes into account. 
The Time-Constrained IM problem~\cite{DBLP:conf/icdm/LiuCXZ12} introduces a Latency-Aware Independent Cascade model to compute the influence between two persons, where the influence equals the product of influence probability and the delay probability. 
%In the Time-Constrained IM problem~\cite{DBLP:conf/icdm/LiuCXZ12}, the influence between two persons is equal to the influence probability times the delay probability. 
In the Continuously-activated and Time-restricted Independent Cascade (IC) model~\cite{DBLP:journals/kbs/KimLY14}, each active node can activate its neighbors repeatedly until a given deadline. Given that a social network is constantly evolving and important users with the most influence also change over time, the authors in \cite{DBLP:conf/icde/HuangBCZ19} try to identify a seed set that can influence the largest number of distinct users over a predefined window of time.
%
%However, none of them considers real spatial-temporal movement. In our work, the infection probability is based on physical contacts and exposure duration among people. Therefore, the IC model is insufficient as predictive models for tracing virus spread. 
To the best of our knowledge, no existing work uses spatial-temporal movement to model the virus diffusion, whereas in our work, the infection probability is based on physical contacts and exposure duration among people. Therefore, the IC model is insufficient as a predictive model for tracing virus spread. 
%Our solutions provide support for these epidemiological domain goals.
\end{comment}



