% Comments
\newcommand{\yc}[1]{\textcolor{red}{[Yuchen says: #1]}}
\newcommand{\bao}[1]{\textcolor{blue}{[Bao says: #1]}}
\newcommand{\yp}[1]{\textcolor{green}{[#1]}}
\newcommand{\baihua}[1]{\textcolor{brown}{[BH says:#1]}}
\newcommand{\tocheck}[1]{\textcolor{blue}{#1}}

%variable

\newcommand{\revSpace}{\vspace{2em}}
\newcommand{\ansSpace}{\vspace{1em}}

\newcommand{\preProblem}{EMA\xspace}				
\newcommand{\maxProblem}{ESA\xspace}
\newcommand{\graphName}{timeline contact graph\xspace}	
\newcommand{\graphShort}{TCG\xspace}
\newcommand{\rrs}{CPT\xspace}	

\newcommand{\ourAlg}{CPT-SS\xspace}	
\newcommand{\ourAlgB}{CPT-PS\xspace}	
\newcommand{\topk}{Top-$k$\xspace}
\newcommand{\eigen}{Eig\xspace}



\newcommand{\infModel}{\ensuremath{InfTre}\xspace}	
\newcommand{\ec}{\ensuremath{EC_{50}}\xspace}			


\newcommand{\poi}{\ensuremath{s}}			%% check_in location %
\newcommand{\sd}{\mathcal{S}}				%% location dataset
\newcommand{\pd}{\mathcal{P}}				%% passenger dataset
\newcommand{\rd}{\mathcal{R}}				%% route dataset

\newcommand{\checkin}{\ensuremath{tr}}		%% check_in/trip location %
\newcommand{\trd}{\mathcal{T}}				%% check_in/trip dataset
\newcommand{\trs}{\ensuremath{T}}			%% a set of check_ins/trips

\newcommand{\rit}{\mathcal{R}}				%% RIT set
\newcommand{\rits}{\mathcal{M}}				%% RIT sets

\newcommand{\infP}{\mathcal{P_s}}			%% infectious %


\newcommand{\STAB}[1]{\begin{tabular}{@{}c@{}}#1\end{tabular}} %% vertical test

\newcommand\blfootnote[1]{%
	\begingroup
	\renewcommand\thefootnote{}\footnote{#1}%
	\addtocounter{footnote}{-1}%
	\endgroup
}%footnote without marker


%%%%%%%%%%%%%%%%%%%%%%%%%%%% Algorithm Names %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\algMaxInf}{RISP\xspace}
\newcommand{\algRanInf}{RanP\xspace}

\newcommand{\algMaxPre}{RISS\xspace}
\newcommand{\algRanPre}{RanS\xspace}
