
\documentclass[sigconf, review]{acmart}

\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{xspace} 
\usepackage{mathtools}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{url}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{subfig}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{float}
\usepackage{tikz}
\usepackage{gensymb}
\usepackage{algpseudocode}
\usepackage{soul}
\usepackage{diagbox}
\usepackage{array}
\usepackage{rotating}
\usepackage[linesnumbered,ruled,algonl,vlined,noend]{algorithm2e}



\input{macros.tex}

\DeclareMathOperator*{\argmax}{argmax} % thin space, limits underneath in displays
\DeclareMathOperator*{\argmin}{argmin} % thin space, limits underneath in displays	

\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proof}
\newtheorem{example}{Example}




%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
	\providecommand\BibTeX{{%
			\normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2022}
\acmYear{2022}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[KDD '22]{The 28th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}{August 14--18, 2022}{Washington DC, US}
\acmBooktitle{KDD '22: The 28th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining, August 14--18, 2022, Washington DC, US}
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}



\begin{document}
\title{From Close Contact Tracing to Virus Diffusion Mitigating: A Timeline Contact Graph Approach}


\author{Yipeng Zhang$^1$, Zhifeng Bao$^1$, Yuchen Li$^2$, Baihua Zheng$^2$, and Xiaoli Wang$^3$}
\affiliation{
	\institution{$^1$RMIT University, $^2$Singapore Management University, $^3$Xiamen University}
}
\email{yipeng.zhang/zhifeng.bao@rmit.edu.au, yuchenli/bhzheng@smu.edu.sg, xlwang@xmu.edu.cn}



\input{./tex/abstract}

\maketitle


\input{./tex/introduction}
\input{./tex/related_work}
\input{./tex/problem_formulation}
\input{./tex/modeling}
\input{./tex/checkpoint}
\input{./tex/high_influence}
\input{./tex/experiment}
\input{./tex/conclusion}




%\clearpage

\bibliographystyle{ACM-Reference-Format}
\bibliography{./bib/ref}

\input{./tex/appendix}

\end{document}
\endinput
