@inproceedings{DBLP:conf/kdd/ChangWLMDPKGRGM21,
	author    = {Serina Chang and
	Mandy L. Wilson and
	Bryan L. Lewis and
	Zakaria Mehrab and
	Komal K. Dudakiya and
	Emma Pierson and
	Pang Wei Koh and
	Jaline Gerardin and
	Beth Redbird and
	David Grusky and
	Madhav Marathe and
	Jure Leskovec},
	editor    = {Feida Zhu and
	Beng Chin Ooi and
	Chunyan Miao},
	title     = {Supporting {COVID-19} Policy Response with Large-scale Mobility-based
	Modeling},
	booktitle = {{KDD} '21: The 27th {ACM} {SIGKDD} Conference on Knowledge Discovery
	and Data Mining, Virtual Event, Singapore, August 14-18, 2021},
	pages     = {2632--2642},
	publisher = {{ACM}},
	year      = {2021}
}

@article{harary1997dynamic,
	title={Dynamic graph models},
	author={Harary, Frank and Gupta, Gopal},
	journal={Mathematical and Computer Modelling},
	volume={25},
	number={7},
	pages={79--87},
	year={1997},
	publisher={Elsevier}
}

@article{DBLP:journals/paapp/CasteigtsFQS12,
	author    = {Arnaud Casteigts and
	Paola Flocchini and
	Walter Quattrociocchi and
	Nicola Santoro},
	title     = {Time-varying graphs and dynamic networks},
	journal   = {Int. J. Parallel Emergent Distributed Syst.},
	volume    = {27},
	number    = {5},
	pages     = {387--408},
	year      = {2012}
}

@article{DBLP:journals/tcs/FlocchiniMS13,
	author    = {Paola Flocchini and
	Bernard Mans and
	Nicola Santoro},
	title     = {On the exploration of time-varying networks},
	journal   = {Theor. Comput. Sci.},
	volume    = {469},
	pages     = {53--68},
	year      = {2013}
}

@article{DBLP:journals/tac/LiuPNTBB19,
	author    = {Ji Liu and
	Philip E. Par{\'{e}} and
	Angelia Nedic and
	Choon Yik Tang and
	Carolyn L. Beck and
	Tamer Basar},
	title     = {Analysis and Control of a Continuous-Time Bi-Virus Model},
	journal   = {{IEEE} Trans. Autom. Control.},
	volume    = {64},
	number    = {12},
	pages     = {4891--4906},
	year      = {2019}
}

@article{DBLP:journals/taas/XuLXZ14,
	author    = {Shouhuai Xu and
	Wenlian Lu and
	Li Xu and
	Zhenxin Zhan},
	title     = {Adaptive Epidemic Dynamics in Networks: Thresholds and Control},
	journal   = {{ACM} Trans. Auton. Adapt. Syst.},
	volume    = {8},
	number    = {4},
	pages     = {19:1--19:19},
	year      = {2014}
}

@article{DBLP:journals/csysl/MaiBM18,
	author    = {Van Sy Mai and
	Abdella Battou and
	Kevin Mills},
	title     = {Distributed Algorithm for Suppressing Epidemic Spread in Networks},
	journal   = {{IEEE} Control. Syst. Lett.},
	volume    = {2},
	number    = {3},
	pages     = {555--560},
	year      = {2018}
}

@article{DBLP:journals/tcns/PreciadoZEJP14,
	author    = {Victor M. Preciado and
	Michael Zargham and
	Chinwendu Enyioha and
	Ali Jadbabaie and
	George J. Pappas},
	title     = {Optimal Resource Allocation for Network Protection Against Spreading
	Processes},
	journal   = {{IEEE} Trans. Control. Netw. Syst.},
	volume    = {1},
	number    = {1},
	pages     = {99--108},
	year      = {2014}
}

@article{DBLP:journals/tcns/GracyPSJ21,
	author    = {Sebin Gracy and
	Philip E. Par{\'{e}} and
	Henrik Sandberg and
	Karl Henrik Johansson},
	title     = {Analysis and Distributed Control of Periodic Epidemic Processes},
	journal   = {{IEEE} Trans. Control. Netw. Syst.},
	volume    = {8},
	number    = {1},
	pages     = {123--134},
	year      = {2021}
}

@article{DBLP:journals/pvldb/OhsakaAYK16,
	author    = {Naoto Ohsaka and
	Takuya Akiba and
	Yuichi Yoshida and
	Ken{-}ichi Kawarabayashi},
	title     = {Dynamic Influence Analysis in Evolving Networks},
	journal   = {Proc. {VLDB} Endow.},
	volume    = {9},
	number    = {12},
	pages     = {1077--1088},
	year      = {2016}
}

@inproceedings{DBLP:conf/www/LoginsLK20,
	author    = {Alvis Logins and
	Yuchen Li and
	Panagiotis Karras},
	editor    = {Yennun Huang and
	Irwin King and
	Tie{-}Yan Liu and
	Maarten van Steen},
	title     = {On the Robustness of Cascade Diffusion under Node Attacks},
	booktitle = {WWW},
	pages     = {2711--2717},
	publisher = {{ACM} / {IW3C2}},
	year      = {2020}
}


@inproceedings{DBLP:conf/icde/HuangBCZ19,
	author    = {Shixun Huang and
	Zhifeng Bao and
	J. Shane Culpepper and
	Bang Zhang},
	title     = {Finding Temporal Influential Users Over Evolving Social Networks},
	booktitle = {ICDE},
	pages     = {398--409},
	publisher = {{IEEE}},
	year      = {2019}
}

@article{DBLP:journals/gis/Guo07,
	author    = {Diansheng Guo},
	title     = {Visual analytics of spatial interaction patterns for pandemic decision
	support},
	journal   = {Int. J. Geogr. Inf. Sci.},
	volume    = {21},
	number    = {8},
	pages     = {859--877},
	year      = {2007}
}


@inproceedings{minutoli2020preempt,
	title={Preempt: scalable epidemic interventions using submodular optimization on multi-GPU systems},
	author={Minutoli, Marco and Sambaturu, Prathyush and Halappanavar, Mahantesh and Tumeo, Antonino and Kalyanaraman, Ananth and Vullikanti, Anil},
	booktitle={2020 SC20},
	pages={765--779},
	year={2020},
	organization={IEEE Computer Society}
}


@inproceedings{DBLP:conf/kdd/Hao0XL20,
	author    = {Qianyue Hao and
	Lin Chen and
	Fengli Xu and
	Yong Li},
	editor    = {Rajesh Gupta and
	Yan Liu and
	Jiliang Tang and
	B. Aditya Prakash},
	title     = {Understanding the Urban Pandemic Spreading of {COVID-19} with Real
	World Mobility Data},
	booktitle = {SIGMOD},
	pages     = {3485--3492},
	publisher = {{ACM}},
	year      = {2020}
}

@inproceedings{DBLP:conf/kdd/GhamiziRCVBPKT20,
	author    = {Salah Ghamizi and
	Renaud Rwemalika and
	Maxime Cordy and
	Lisa Veiber and
	Tegawend{\'{e}} F. Bissyand{\'{e}} and
	Mike Papadakis and
	Jacques Klein and
	Yves Le Traon},
	editor    = {Rajesh Gupta and
	Yan Liu and
	Jiliang Tang and
	B. Aditya Prakash},
	title     = {Data-driven Simulation and Optimization for Covid-19 Exit Strategies},
	booktitle = {SIGMOD},
	pages     = {3434--3442},
	publisher = {{ACM}},
	year      = {2020}
}

@article{vinterbo2002note,
	title={A note on the hardness of the k-ambiguity problem},
	author={Vinterbo, Staal A},
	journal={Technical Report DSG-T R-2002-006},
	year={2002}
}

@online{HKTransport,
 author = {Transport Department},
  title = {Hong Kong: The Facts - Transport},
  year = 2020,
  url = {https://www.gov.hk/en/about/abouthk/factsheets/docs/transport.pdf},
}

@article{ritz2015dose,
	title={Dose-response analysis using R},
	author={Ritz, Christian and Baty, Florent and Streibig, Jens C and Gerhard, Daniel},
	journal={PloS one},
	volume={10},
	number={12},
	pages={e0146021},
	year={2015},
	publisher={Public Library of Science San Francisco, CA USA}
}


@techreport{InfluenzaCDC2020,
	title={Clinical Signs and Symptoms of Influenza},
	author={Centers for Disease Control and Prevention (CDC)},
	year={2020},
	institution={U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES}
}


@techreport{CDC2006,
	title={Principles of Epidemiology in Public Health Practice},
	author={Centers for Disease Control and Prevention (CDC)},
	year={2006},
	institution={U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES}
}

@article{lin2006environmental,
	title={Environmental factors on the SARS epidemic: air temperature, passage of time and multiplicative effect of hospital infection},
	author={Lin, Kun and Fong, Daniel Yee-Tak and Zhu, Biliu and Karlberg, Johan},
	journal={Epidemiology \& Infection},
	volume={134},
	number={2},
	pages={223--230},
	year={2006},
	publisher={Cambridge University Press}
}

@article{DBLP:journals/kbs/KimLY14,
	author    = {Jinha Kim and
	Wonyeol Lee and
	Hwanjo Yu},
	title     = {{CT-IC:} Continuously activated and Time-restricted Independent Cascade
	model for viral marketing},
	journal   = {Knowl. Based Syst.},
	volume    = {62},
	pages     = {57--68},
	year      = {2014}
}

@inproceedings{DBLP:conf/icdm/LiuCXZ12,
	author    = {Bo Liu and
	Gao Cong and
	Dong Xu and
	Yifeng Zeng},
	editor    = {Mohammed Javeed Zaki and
	Arno Siebes and
	Jeffrey Xu Yu and
	Bart Goethals and
	Geoffrey I. Webb and
	Xindong Wu},
	title     = {Time Constrained Influence Maximization in Social Networks},
	booktitle = {ICDM},
	pages     = {439--448},
	publisher = {{IEEE} Computer Society},
	year      = {2012}
}

@article{hai2009dynamical,
	title={Dynamical behaviour of an epidemic on complex networks with population mobility},
	author={Hai-Feng, Zhang and Michael, Small and Xin-Chu, Fu and Bing-Hong, Wang},
	journal={Chinese physics B},
	volume={18},
	number={9},
	pages={3639},
	year={2009},
	publisher={IOP Publishing}
}

@inproceedings{DBLP:conf/kdd/HuangWFZSL20,
	author    = {Jizhou Huang and
	Haifeng Wang and
	Miao Fan and
	An Zhuo and
	Yibo Sun and
	Ying Li},
	editor    = {Rajesh Gupta and
	Yan Liu and
	Jiliang Tang and
	B. Aditya Prakash},
	title     = {Understanding the Impact of the {COVID-19} Pandemic on Transportation-related
	Behaviors with Human Mobility Data},
	booktitle = {SIGKDD},
	pages     = {3443--3450},
	publisher = {{ACM}},
	year      = {2020}
}

@article{chang2020mobility,
	title={Mobility network models of COVID-19 explain inequities and inform reopening},
	author={Chang, Serina and Pierson, Emma and Koh, Pang Wei and Gerardin, Jaline and Redbird, Beth and Grusky, David and Leskovec, Jure},
	journal={Nature},
	pages={1--8},
	year={2020},
	publisher={Nature Publishing Group}
}

@article{valdano2018epidemic,
	title={Epidemic threshold in continuous-time evolving networks},
	author={Valdano, Eugenio and Fiorentin, Michele Re and Poletto, Chiara and Colizza, Vittoria},
	journal={Physical review letters},
	volume={120},
	number={6},
	pages={068302},
	year={2018},
	publisher={APS}
}

@article{DBLP:journals/tkdd/LeskovecKF07,
	author    = {Jure Leskovec and
	Jon M. Kleinberg and
	Christos Faloutsos},
	title     = {Graph evolution: Densification and shrinking diameters},
	journal   = {{ACM} Trans. Knowl. Discov. Data},
	volume    = {1},
	number    = {1},
	pages     = {2},
	year      = {2007}
}

@article{DBLP:journals/kbs/GoyalF18,
	author    = {Palash Goyal and
	Emilio Ferrara},
	title     = {Graph embedding techniques, applications, and performance: {A} survey},
	journal   = {Knowl. Based Syst.},
	volume    = {151},
	pages     = {78--94},
	year      = {2018}
}

@inproceedings{DBLP:conf/aaai/WilderST18,
  author    = {Bryan Wilder and
               Sze{-}Chuan Suen and
               Milind Tambe},
  editor    = {Sheila A. McIlraith and
               Kilian Q. Weinberger},
  title     = {Preventing Infectious Disease in Dynamic Populations Under Uncertainty},
  booktitle = {AAAI},
  pages     = {841--848},
  publisher = {{AAAI} Press},
  year      = {2018}
}

@article{nadini2018epidemic,
  title={Epidemic spreading in modular time-varying networks},
  author={Nadini, Matthieu and Sun, Kaiyuan and Ubaldi, Enrico and Starnini, Michele and Rizzo, Alessandro and Perra, Nicola},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={1--11},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{karsai2014time,
  title={Time varying networks and the weakness of strong ties},
  author={Karsai, M{\'a}rton and Perra, Nicola and Vespignani, Alessandro},
  journal={Scientific reports},
  volume={4},
  pages={4001},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{zhan2017vaccination,
  title={Vaccination allocation in large dynamic networks},
  author={Zhan, Justin and Rafalski, Timothy and Stashkevich, Gennady and Verenich, Edward},
  journal={Journal of Big Data},
  volume={4},
  number={1},
  pages={2},
  year={2017},
  publisher={Springer}
}

@article{nowzari2016analysis,
  title={Analysis and control of epidemics: A survey of spreading processes on complex networks},
  author={Nowzari, Cameron and Preciado, Victor M and Pappas, George J},
  journal={IEEE Control Systems Magazine},
  volume={36},
  number={1},
  pages={26--46},
  year={2016},
  publisher={IEEE}
}

@article{pastor2015epidemic,
  title={Epidemic processes in complex networks},
  author={Pastor-Satorras, Romualdo and Castellano, Claudio and Van Mieghem, Piet and Vespignani, Alessandro},
  journal={Reviews of modern physics},
  volume={87},
  number={3},
  pages={925},
  year={2015},
  publisher={APS}
}

@article{DBLP:journals/tissec/ChakrabartiWWLF08,
  author    = {Deepayan Chakrabarti and
               Yang Wang and
               Chenxi Wang and
               Jure Leskovec and
               Christos Faloutsos},
  title     = {Epidemic thresholds in real networks},
  journal   = {{ACM} Trans. Inf. Syst. Secur.},
  volume    = {10},
  number    = {4},
  pages     = {1:1--1:26},
  year      = {2008}
}

@article{DBLP:journals/tkdd/ChenTPEFF16,
  author    = {Chen Chen and
               Hanghang Tong and
               B. Aditya Prakash and
               Tina Eliassi{-}Rad and
               Michalis Faloutsos and
               Christos Faloutsos},
  title     = {Eigen-Optimization on Large Graphs by Edge Manipulation},
  journal   = {{ACM} Trans. Knowl. Discov. Data},
  volume    = {10},
  number    = {4},
  pages     = {49:1--49:30},
  year      = {2016}
}

@inproceedings{DBLP:conf/pkdd/PrakashTVFF10,
  author    = {B. Aditya Prakash and
               Hanghang Tong and
               Nicholas Valler and
               Michalis Faloutsos and
               Christos Faloutsos},
  editor    = {Jos{\'{e}} L. Balc{\'{a}}zar and
               Francesco Bonchi and
               Aristides Gionis and
               Mich{\`{e}}le Sebag},
  title     = {Virus Propagation on Time-Varying Networks: Theory and Immunization
               Algorithms},
  booktitle = {PKDD},
  series    = {Lecture Notes in Computer Science},
  volume    = {6323},
  pages     = {99--114},
  publisher = {Springer},
  year      = {2010}
}

@article{schneider2011suppressing,
  title={Suppressing epidemics with a limited amount of immunization units},
  author={Schneider, Christian M and Mihaljev, Tamara and Havlin, Shlomo and Herrmann, Hans J},
  journal={Physical Review E},
  volume={84},
  number={6},
  pages={061911},
  year={2011},
  publisher={APS}
}

@article{chen2008finding,
  title={Finding a better immunization strategy},
  author={Chen, Yiping and Paul, Gerald and Havlin, Shlomo and Liljeros, Fredrik and Stanley, H Eugene},
  journal={Physical review letters},
  volume={101},
  number={5},
  pages={058701},
  year={2008},
  publisher={APS}
}

@article{holme2002attack,
  title={Attack vulnerability of complex networks},
  author={Holme, Petter and Kim, Beom Jun and Yoon, Chang No and Han, Seung Kee},
  journal={Physical review E},
  volume={65},
  number={5},
  pages={056109},
  year={2002},
  publisher={APS}
}

@book{anderson1992infectious,
  title={Infectious diseases of humans: dynamics and control},
  author={Anderson, Roy M and Anderson, B and May, Robert M},
  year={1992},
  publisher={Oxford university press}
}

@article{kermack1927contribution,
  title={A contribution to the mathematical theory of epidemics},
  author={Kermack, William Ogilvy and McKendrick, Anderson G},
  journal={Proceedings of the royal society of london. Series A, Containing papers of a mathematical and physical character},
  volume={115},
  number={772},
  pages={700--721},
  year={1927},
  publisher={The Royal Society London}
}

@article{costa2007characterization,
  title={Characterization of complex networks: A survey of measurements},
  author={Costa, L da F and Rodrigues, Francisco A and Travieso, Gonzalo and Villas Boas, Paulino Ribeiro},
  journal={Advances in physics},
  volume={56},
  number={1},
  pages={167--242},
  year={2007},
  publisher={Taylor \& Francis}
}

@book{cohen2010complex,
  title={Complex networks: structure, robustness and function},
  author={Cohen, Reuven and Havlin, Shlomo},
  year={2010},
  publisher={Cambridge university press}
}

@article{baronchelli2013networks,
  title={Networks in cognitive science},
  author={Baronchelli, Andrea and Ferrer-i-Cancho, Ramon and Pastor-Satorras, Romualdo and Chater, Nick and Christiansen, Morten H},
  journal={Trends in cognitive sciences},
  volume={17},
  number={7},
  pages={348--360},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{DBLP:conf/sigmod/TangXS14,
  author    = {Youze Tang and
               Xiaokui Xiao and
               Yanchen Shi},
  editor    = {Curtis E. Dyreson and
               Feifei Li and
               M. Tamer {\"{O}}zsu},
  title     = {Influence maximization: near-optimal time complexity meets practical
               efficiency},
  booktitle = {SIGMOD},
  pages     = {75--86},
  publisher = {{ACM}},
  year      = {2014}
}

@inproceedings{DBLP:conf/sigmod/Guo0WC20,
  author    = {Qintian Guo and
               Sibo Wang and
               Zhewei Wei and
               Ming Chen},
  editor    = {David Maier and
               Rachel Pottinger and
               AnHai Doan and
               Wang{-}Chiew Tan and
               Abdussalam Alawini and
               Hung Q. Ngo},
  title     = {Influence Maximization Revisited: Efficient Reverse Reachable Set
               Generation with Bound Tightened},
  booktitle = {SIGMOD},
  pages     = {2167--2181},
  publisher = {{ACM}},
  year      = {2020}
}

@inproceedings{DBLP:conf/soda/BorgsBCL14,
  author    = {Christian Borgs and
               Michael Brautbar and
               Jennifer T. Chayes and
               Brendan Lucier},
  editor    = {Chandra Chekuri},
  title     = {Maximizing Social Influence in Nearly Optimal Time},
  booktitle = {SODA},
  pages     = {946--957},
  publisher = {{SIAM}},
  year      = {2014}
}

@article{DBLP:journals/siamrev/Hethcote00,
  author    = {Herbert W. Hethcote},
  title     = {The Mathematics of Infectious Diseases},
  journal   = {{SIAM} Rev.},
  volume    = {42},
  number    = {4},
  pages     = {599--653},
  year      = {2000}
}

@book{anderson1992infectious,
  title={Infectious diseases of humans: dynamics and control},
  author={Anderson, Roy M and Anderson, B and May, Robert M},
  year={1992},
  publisher={Oxford university press}
}

@article {Medlock1705,
  author = {Medlock, Jan and Galvani, Alison P.},
  title = {Optimizing Influenza Vaccine Distribution},
  volume = {325},
  number = {5948},
  pages = {1705--1708},
  year = {2009}
  publisher = {American Association for the Advancement of Science},
  journal = {Science}
}


@online{BrunoGoncalves2020,
  author = {Bruno Gonçalves},
  title = {Epidemic Modeling 102: All CoVID-19 models are wrong, but some are useful},
  year = 2020,
  url = {https://medium.com/data-for-science/epidemic-modeling-102-all-covid-19-models-are -wrong-but-some-are-useful-c81202cc6ee9},
  urldate = {2020-6-12}
}

@online{JohnAP2020,
  author = {John Allen Paulos},
  title = {We’re Reading the Coronavirus Numbers Wrong},
  year = 2020,
  url = {https://www.nytimes.com/2020/02/18/opinion/coronavirus-china-numbers.html},
  urldate = {2020-2-18}
}

@online{FinalcialTime2020,
  author = {Financial Times},
  title = {The mystery of the true coronavirus death rate},
  year = 2020,
  url = {https://www.ft.com/content/f3796baf-e4f0-4862-8887-d09c7f706553},
  urldate = {2020-3-30}
}



@article{wu2020substantial,
  title={Substantial underestimation of SARS-CoV-2 infection in the United States},
  author={Wu, Sean L and Mertens, Andrew N and Crider, Yoshika S and Nguyen, Anna and Pokpongkiat, Nolan N and Djajadi, Stephanie and Seth, Anmol and Hsiang, Michelle S and Colford, John M and Reingold, Art and others},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--10},
  year={2020},
  publisher={Nature Publishing Group}
}

@article {Li489,
	author = {Li, Ruiyun and Pei, Sen and Chen, Bin and Song, Yimeng and Zhang, Tao and Yang, Wan and Shaman, Jeffrey},
	title = {Substantial undocumented infection facilitates the rapid dissemination of novel coronavirus (SARS-CoV-2)},
	volume = {368},
	number = {6490},
	pages = {489--493},
	year = {2020},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075}
	journal = {Science}
}



@inproceedings{DBLP:conf/aaai/XieYWCM15,
  author    = {Miao Xie and
               Qiusong Yang and
               Qing Wang and
               Gao Cong and
               Gerard de Melo},
  title     = {DynaDiffuse: {A} Dynamic Diffusion Model for Continuous Time Constrained
               Influence Maximization},
  booktitle = {AAAI},
  pages     = {346--352},
  year      = {2015}
}

@inproceedings{DBLP:conf/icml/Gomez-RodriguezBS11,
  author    = {Manuel Gomez{-}Rodriguez and
               David Balduzzi and
               Bernhard Sch{\"{o}}lkopf},
  title     = {Uncovering the Temporal Dynamics of Diffusion Networks},
  booktitle = {ICML},
  pages     = {561--568},
  year      = {2011}
}


@article{morone2015influence,
  title={Influence maximization in complex networks through optimal percolation},
  author={Morone, Flaviano and Makse, Hern{\'a}n A},
  journal={Nature},
  volume={524},
  number={7563},
  pages={65--68},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{DBLP:journals/tkde/Haveliwala03,
  author    = {Taher H. Haveliwala},
  title     = {Topic-Sensitive PageRank: {A} Context-Sensitive Ranking Algorithm
               for Web Search},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {15},
  number    = {4},
  pages     = {784--796},
  year      = {2003}
}

@article{DBLP:journals/pvldb/MenonPM17,
  author    = {Prashanth Menon and
               Andrew Pavlo and
               Todd C. Mowry},
  title     = {Relaxed Operator Fusion for In-Memory Databases: Making Compilation,
               Vectorization, and Prefetching Work Together At Last},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {1--13},
  year      = {2017}
}

@article{DBLP:journals/pvldb/NguyenATTW17,
  author    = {Dat Ba Nguyen and
               Abdalghani Abujabal and
               Khanh Tran and
               Martin Theobald and
               Gerhard Weikum},
  title     = {Query-Driven On-The-Fly Knowledge Base Construction},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {66--79},
  year      = {2017}
}

@article{DBLP:journals/pvldb/LiuZHWXZL17,
  author    = {Yu Liu and
               Bolong Zheng and
               Xiaodong He and
               Zhewei Wei and
               Xiaokui Xiao and
               Kai Zheng and
               Jiaheng Lu},
  title     = {ProbeSim: Scalable Single-Source and Top-k SimRank Computations on
               Dynamic Graphs},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {14--26},
  year      = {2017}
}

@article{DBLP:journals/pvldb/GuoLST17,
  author    = {Wentian Guo and
               Yuchen Li and
               Mo Sha and
               Kian{-}Lee Tan},
  title     = {Parallel Personalized Pagerank on Dynamic Graphs},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {93--106},
  year      = {2017}
}

@article{DBLP:journals/pvldb/PoppeLRM17,
  author    = {Olga Poppe and
               Chuan Lei and
               Elke A. Rundensteiner and
               David Maier},
  title     = {{GRETA:} Graph-based Real-time Event Trend Aggregation},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {80--92},
  year      = {2017}
}

@article{DBLP:journals/pvldb/KimMS17,
  author    = {Jinhyun Kim and
               Jun{-}Ki Min and
               Kyuseok Shim},
  title     = {Efficient Haar+ Synopsis Construction for the Maximum Absolute Error
               Measure},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {40--52},
  year      = {2017}
}

@article{DBLP:journals/pvldb/TaoDS17,
  author    = {Wenbo Tao and
               Dong Deng and
               Michael Stonebraker},
  title     = {Approximate String Joins with Abbreviations},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {53--65},
  year      = {2017}
}

@article{DBLP:journals/pvldb/ShaLHT17,
  author    = {Mo Sha and
               Yuchen Li and
               Bingsheng He and
               Kian{-}Lee Tan},
  title     = {Accelerating Dynamic Graph Analytics on GPUs},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {107--120},
  year      = {2017}
}

@article{DBLP:journals/pvldb/GuagliardoL17,
  author    = {Paolo Guagliardo and
               Leonid Libkin},
  title     = {A Formal Semantics of {SQL} Queries, Its Validation, and Applications},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {27--39},
  year      = {2017}
}

@unpublic{Xiucheng2018,
	title={Deep Representation Learning for Trajectory Similarity Computation},
	year		= {2018},
	author={Xiucheng, Li and Kaiqi. Zhao and Gao, Cong and Christian, S. Jensen and Wei, Wei}
}

@book{DMS2003,
	title		= {Database management systems},
	author	= {Ramakrishnan, Raghu and Gehrke, Johannes},
	year		= {2003},
	pages		= {784--796},
	publisher	= {McGraw-Hill}
}

@book{ITA2013,
	title		= {Introduction to Algorithms},
	author	= {Thomash, H. Cormen and Charles, E. Leiserson and Ronald. L. Rivest and Clifford, Stein},
	year		= {2013},
	publisher	= {Massachusetts Institute of Technology}
}

@book{Justin1993,
	title		= {Writing for computer science},
	author	= {Justin Zobel},
	year		= {1993},
	publisher	= {Department of Computer Science, RMIT}
}

@article{Saoevcdrn,
  author    = {},
  title     = {Social-Aware Optimal Electric Vehicle Charger Deployment on Road Network},
  year      = {2018}
}

@unpublic{Weichen2018ICDE,
	title={Effective and Efficient User Account Linkage across Location Based Social Networks},
	journal   = {{ICDE under review}},
	year		= {2018},
	author={Wei, Chen and Hongzhi, Yin and Weiqing, Wang and Lei, Zhao and Xiaofang, Zhou}
}

@inproceedings{Weichen2018ICDE,
  author    = {Wei Chen and
               Hongzhi Yin and
               Weiqing Wang and
               Lei Zhao and
               Xiaofang Zhou},
  title     = {Effective and Efficient User Account Linkage across Location Based
               Social Networks},
  booktitle = {ICDE},
  pages     = {1085--1096},
  publisher = {{IEEE} Computer Society},
  year      = {2018}
}

@article{transferred ,
  author    = {Yu Liu and
               Bolong Zheng and
               Xiaodong He and
               Zhewei Wei and
               Xiaokui Xiao and
               Kai Zheng and
               Jiaheng Lu},
  title     = {ProbeSim: Scalable Single-Source and Top-k SimRank Computations on
               Dynamic Graphs},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {14--26},
  year      = {2017}
}

@inproceedings{DBLP:conf/kdd/JehW02,
  author    = {Glen Jeh and
               Jennifer Widom},
  title     = {SimRank: a measure of structural-context similarity},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {538--543},
  year      = {2002}
}

@inproceedings{DBLP:conf/sdm/HeSCJ12,
  author    = {Xinran He and
               Guojie Song and
               Wei Chen and
               Qingye Jiang},
  title     = {Influence Blocking Maximization in Social Networks under the Competitive
               Linear Threshold Model},
  booktitle = {SIAM},
  pages     = {463--474},
  year      = {2012}
}

@inproceedings{DBLP:conf/wine/BharathiKS07,
  author    = {Shishir Bharathi and
               David Kempe and
               Mahyar Salek},
  title     = {Competitive Influence Maximization in Social Networks},
  booktitle = {WINE},
  pages     = {306--311},
  year      = {2007}
}

@inproceedings{DBLP:conf/wine/BorodinFO10,
  author    = {Allan Borodin and
               Yuval Filmus and
               Joel Oren},
  title     = {Threshold Models for Competitive Influence in Social Networks},
  booktitle = {WINE},
  pages     = {539--550},
  year      = {2010}
}

@article{Granovetter1978,
  author    = {Mark Granovetter},
  title     = {Threshold Models of Collective Behavior},
  journal   = {{American Journal of Sociology}},
  volume    = {83},
  number    = {6},
  pages     = {1420--1443},
  year      = {1978}
}

@inproceedings{DBLP:conf/icdm/PathakBS10,
  author    = {Nishith Pathak and
               Arindam Banerjee and
               Jaideep Srivastava},
  title     = {A Generalized Linear Threshold Model for Multiple Cascades},
  booktitle = {ICDM},
  pages     = {965--970},
  year      = {2010}
}

@inproceedings{DBLP:conf/sigecom/ImmorlicaKMW07,
  author    = {Nicole Immorlica and
               Jon M. Kleinberg and
               Mohammad Mahdian and
               Tom Wexler},
  title     = {The role of compatibility in the diffusion of technologies through
               social networks},
  booktitle = {EC},
  pages     = {75--83},
  year      = {2007}
}

@inproceedings{DBLP:conf/sigmod/LiFZT17,
  author    = {Yuchen Li and
               Ju Fan and
               Dongxiang Zhang and
               Kian{-}Lee Tan},
  title     = {Discovering Your Selling Points: Personalized Social Influential Tags
               Exploration},
  booktitle = {SIGMOD},
  publisher = {ACM},
  pages     = {619--634},
  year      = {2017}
}

@article{cheneffective,
  title={Effective and Efficient User Account Linkage Across Location Based Social Networks},
  author={Chen, Wei and Yin, Hongzhi and Wang, Weiqing and Zhao, Lei and Zhou, Xiaofang}
}

@inproceedings{DBLP:conf/vldb/CongFGJM07,
  author    = {Gao Cong and
               Wenfei Fan and
               Floris Geerts and
               Xibei Jia and
               Shuai Ma},
  title     = {Improving Data Quality: Consistency and Accuracy},
  booktitle = {VLDB},
  pages     = {315--326},
  year      = {2007}
}

@article{DBLP:journals/corr/abs-1801-01012,
  author    = {Shuai Ma and
               Jia Li and
               Chunming Hu and
               Xudong Liu and
               Jinpeng Huai},
  title     = {Graph Pattern Matching for Dynamic Team Formation},
  journal   = {CoRR},
  volume    = {abs/1801.01012},
  year      = {2018}
}

@article{DBLP:journals/pvldb/FanLMTWW10,
  author    = {Wenfei Fan and
               Jianzhong Li and
               Shuai Ma and
               Nan Tang and
               Yinghui Wu and
               Yunpeng Wu},
  title     = {Graph Pattern Matching: From Intractable to Polynomial Time},
  journal   = {{PVLDB}},
  volume    = {3},
  number    = {1},
  pages     = {264--275},
  year      = {2010}
}

@inproceedings{DBLP:conf/cvpr/HeZRS16,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {CVPR},
  pages     = {770--778},
  year      = {2016}
}

@article{DBLP:journals/nature/LeCunBH15,
  author    = {Yann LeCun and
               Yoshua Bengio and
               Geoffrey E. Hinton},
  title     = {Deep learning},
  journal   = {Nature},
  volume    = {521},
  number    = {7553},
  pages     = {436--444},
  year      = {2015}
}

@article{DBLP:journals/neco/HintonOT06,
  author    = {Geoffrey E. Hinton and
               Simon Osindero and
               Yee Whye Teh},
  title     = {A Fast Learning Algorithm for Deep Belief Nets},
  journal   = {Neural Computation},
  volume    = {18},
  number    = {7},
  pages     = {1527--1554},
  year      = {2006}
}

@article{DBLP:journals/corr/XiongDHSSSYZ16a,
  author    = {Wayne Xiong and
               Jasha Droppo and
               Xuedong Huang and
               Frank Seide and
               Mike Seltzer and
               Andreas Stolcke and
               Dong Yu and
               Geoffrey Zweig},
  title     = {Achieving Human Parity in Conversational Speech Recognition},
  journal   = {CoRR},
  volume    = {abs/1610.05256},
  year      = {2016}
}

@inproceedings{DBLP:conf/icml/AmodeiABCCCCCCD16,
  author    = {Dario Amodei and
               Rishita Anubhai and
               Eric Battenberg and
               Carl Case and
               Jared Casper and
               Bryan Catanzaro and
               Jingdong Chen and
               Mike Chrzanowski and
               Adam Coates and
               Greg Diamos and
               Erich Elsen and
               Jesse Engel and
               Linxi Fan and
               Christopher Fougner and
               Awni Y. Hannun and
               Billy Jun and
               Tony Han and
               Patrick LeGresley and
               Xiangang Li and
               Libby Lin and
               Sharan Narang and
               Andrew Y. Ng and
               Sherjil Ozair and
               Ryan Prenger and
               Sheng Qian and
               Jonathan Raiman and
               Sanjeev Satheesh and
               David Seetapun and
               Shubho Sengupta and
               Chong Wang and
               Yi Wang and
               Zhiqian Wang and
               Bo Xiao and
               Yan Xie and
               Dani Yogatama and
               Jun Zhan and
               Zhenyao Zhu},
  title     = {Deep Speech 2 : End-to-End Speech Recognition in English and Mandarin},
  booktitle = {ICML},
  pages     = {173--182},
  year      = {2016}
}

@article{DBLP:journals/cacm/KrizhevskySH17,
  author    = {Alex Krizhevsky and
               Ilya Sutskever and
               Geoffrey E. Hinton},
  title     = {ImageNet classification with deep convolutional neural networks},
  journal   = {Commun. {ACM}},
  volume    = {60},
  number    = {6},
  pages     = {84--90},
  year      = {2017}
}

@inproceedings{DBLP:conf/icml/IoffeS15,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  booktitle = {ICML},
  pages     = {448--456},
  year      = {2015}
}

@inproceedings{DBLP:conf/kdd/SunHYC18,
  author    = {Lichao Sun and
               Weiran Huang and
               Philip S. Yu and
               Wei Chen},
  title     = {Multi-Round Influence Maximization},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {2249--2258},
  year      = {2018}
}

@incollection{DBLP:conf/nips/LeCunBOM96,
  author    = {Yann LeCun and
               L{\'{e}}on Bottou and
               Genevieve B. Orr and
               Klaus{-}Robert M{\"{u}}ller},
  title     = {Effiicient BackProp},
  booktitle = {Neural Networks: Tricks of the Trade},
  pages     = {9--50},
  year      = {1996}
}

@inproceedings{DBLP:conf/cidr/CohenLYY11,
  author    = {Sarah Cohen and
               Chengkai Li and
               Jun Yang and
               Cong Yu},
  title     = {Computational Journalism: {A} Call to Arms to Database Researchers},
  booktitle = {CIDR},
  pages     = {148--151},
  year      = {2011}
}

@article{DBLP:journals/cacm/CohenHT11,
  author    = {Sarah Cohen and
               James T. Hamilton and
               Fred Turner},
  title     = {Computational journalism},
  journal   = {Commun. {ACM}},
  volume    = {54},
  number    = {10},
  pages     = {66--71},
  year      = {2011}
}

@article{DBLP:journals/ijcnn/Jimenez18,
  author    = {Damin Jimenez and
               Chengkai Li},
  title     = {An Empirical Study on Identifying Sentences with Salient Factual Statements},
  journal   = {IEEE International Joint Conference on Neural Networks},
  year      = {2018}
}

@article{DBLP:journals/pvldb/HassanZACJGHJKN17,
  author    = {Naeemul Hassan and
               Gensheng Zhang and
               Fatma Arslan and
               Josue Caraballo and
               Damian Jimenez and
               Siddhant Gawsane and
               Shohedul Hasan and
               Minumol Joseph and
               Aaditya Kulkarni and
               Anil Kumar Nayak and
               Vikas Sable and
               Chengkai Li and
               Mark Tremayne},
  title     = {ClaimBuster: The First-ever End-to-end Fact-checking System},
  journal   = {{PVLDB}},
  volume    = {10},
  number    = {12},
  pages     = {1945--1948},
  year      = {2017}
}

@inproceedings{birnbaum2015putting,
  title={Putting news in context, automatically},
  author={Birnbaum, Larry and Boon, Miriam and Bradley, Scott and Wilson, Jennifer},
  booktitle={Proceedings of the 2015 Computation+ Journalism Symposium},
  year={2015}
}

@inproceedings{DBLP:conf/chi/BarrioGH16,
  author    = {Pablo Javier Barrio and
               Daniel G. Goldstein and
               Jake M. Hofman},
  title     = {Improving Comprehension of Numbers in the News},
  booktitle = {CHI},
  pages     = {2729--2739},
  year      = {2016
}

@article{gearig2015designing,
  title={Designing for Personalized Article Content},
  author={Gearig, Carolyn and Adar, Eytan and Hullman, Jessica},
  journal={Computation+ Journalism (C+ J)},
  pages={1--5},
  year={2015}
}

@inproceedings{DBLP:conf/kdd/LinH02,
  author    = {Shian{-}Hua Lin and
               Jan{-}Ming Ho},
  title     = {Discovering informative content blocks from Web documents},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {588--593},
  year      = {2002}
}

@proceedings{DBLP:conf/sigmod/2016,
  editor    = {Fatma {\"{O}}zcan and
               Georgia Koutrika and
               Sam Madden},
  booktitle = {SIGMOD},
  publisher = {ACM},
  publisher = {{ACM}},
  year      = {2016}
}

@inproceedings{DBLP:conf/sigmod/ZhangJL18,
  author    = {Gensheng Zhang and
               Damian Jimenez and
               Chengkai Li},
  title     = {Maverick: Discovering Exceptional Facts from Knowledge Graphs},
  booktitle = {SIGMOD},
  publisher = {ACM},
  pages     = {1317--1332},
  year      = {2018}
}

@article{DBLP:journals/pvldb/CafarellaHWWZ08,
  author    = {Michael J. Cafarella and
               Alon Y. Halevy and
               Daisy Zhe Wang and
               Eugene Wu and
               Yang Zhang},
  title     = {WebTables: exploring the power of tables on the web},
  journal   = {{PVLDB}},
  volume    = {1},
  number    = {1},
  pages     = {538--549},
  year      = {2008}
}

@article{DBLP:journals/pvldb/CafarellaHLMYWW18,
  author    = {Michael J. Cafarella and
               Alon Y. Halevy and
               Hongrae Lee and
               Jayant Madhavan and
               Cong Yu and
               Daisy Zhe Wang and
               Eugene Wu},
  title     = {Ten Years of WebTables},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {12},
  pages     = {2140--2149},
  year      = {2018}
}

@inproceedings{DBLP:conf/sigmod/BorneaDKSDUB13,
  author    = {Mihaela A. Bornea and
               Julian Dolby and
               Anastasios Kementsietsidis and
               Kavitha Srinivas and
               Patrick Dantressangle and
               Octavian Udrea and
               Bishwaranjan Bhattacharjee},
  title     = {Building an efficient {RDF} store over a relational database},
  booktitle = {SIGMOD},
  publisher = {ACM},
  pages     = {121--132},
  year      = {2013}
}

@inproceedings{DBLP:conf/vldb/KumarRRT99,
  author    = {Ravi Kumar and
               Prabhakar Raghavan and
               Sridhar Rajagopalan and
               Andrew Tomkins},
  title     = {Extracting Large-Scale Knowledge Bases from the Web},
  booktitle = {VLDB},
  pages     = {639--650},
  year      = {1999}
}

@inproceedings{DBLP:conf/kdd/HassanALT17,
  author    = {Naeemul Hassan and
               Fatma Arslan and
               Chengkai Li and
               Mark Tremayne},
  title     = {Toward Automated Fact-Checking: Detecting Check-worthy Factual Claims
               by ClaimBuster},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {1803--1812},
  year      = {2017}
}

@article{DBLP:journals/pvldb/ChoiPH17,
  author    = {Dong{-}Wan Choi and
               Jian Pei and
               Thomas Heinis},
  title     = {Efficient Mining of Regional Movement Patterns in Semantic Trajectories},
  journal   = {{PVLDB}},
  volume    = {10},
  number    = {13},
  pages     = {2073--2084},
  year      = {2017}
}

@inproceedings{DBLP:conf/kdd/LiuZC18,
  author    = {Yiding Liu and
               Kaiqi Zhao and
               Gao Cong},
  title     = {Efficient Similar Region Search with Deep Metric Learning},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {1850--1859},
  year      = {2018}
}

@inproceedings{DBLP:conf/sigmod/FengCBPM16,
  author    = {Kaiyu Feng and
               Gao Cong and
               Sourav S. Bhowmick and
               Wen{-}Chih Peng and
               Chunyan Miao},
  title     = {Towards Best Region Search for Data Exploration},
  booktitle = {SIGMOD},
  publisher = {ACM},
  pages     = {1055--1070},
  year      = {2016}
}

@article{DBLP:journals/pvldb/CaoCJY14,
  author    = {Xin Cao and
               Gao Cong and
               Christian S. Jensen and
               Man Lung Yiu},
  title     = {Retrieving Regions of Interest for User Exploration},
  journal   = {{PVLDB}},
  volume    = {7},
  number    = {9},
  pages     = {733--744},
  year      = {2014}
}

@inproceedings{DBLP:conf/sigmod/CongJ16,
  author    = {Gao Cong and
               Christian S. Jensen},
  title     = {Querying Geo-Textual Data: Spatial Keyword Queries and Beyond},
  booktitle = {SIGMOD},
  publisher = {ACM},
  pages     = {2207--2212},
  year      = {2016}
}

@article{DBLP:journals/cacm/Marchionini06,
  author    = {Gary Marchionini},
  title     = {Exploratory search: from finding to understanding},
  journal   = {Commun. {ACM}},
  volume    = {49},
  number    = {4},
  pages     = {41--46},
  year      = {2006}
}

@inproceedings{DBLP:conf/sigmod/GuoCC15,
  author    = {Tao Guo and
               Xin Cao and
               Gao Cong},
  title     = {Efficient Algorithms for Answering the m-Closest Keywords Query},
  booktitle = {SIGMOD},
  publisher = {ACM},
  pages     = {405--418},
  year      = {2015}
}

@inproceedings{DBLP:conf/icde/ZhangCMTK09,
  author    = {Dongxiang Zhang and
               Yeow Meng Chee and
               Anirban Mondal and
               Anthony K. H. Tung and
               Masaru Kitsuregawa},
  title     = {Keyword Search in Spatial Databases: Towards Searching by Document},
  booktitle = {ICDE},
  publisher = {IEEE},
  pages     = {688--699},
  year      = {2009}
}

@inproceedings{DBLP:conf/icde/ZhangOT10,
  author    = {Dongxiang Zhang and
               Beng Chin Ooi and
               Anthony K. H. Tung},
  title     = {Locating mapped resources in Web 2.0},
  booktitle = {ICDE},
  publisher = {IEEE},
  pages     = {521--532},
  year      = {2010}
}

@article{DBLP:journals/tods/CaoCGJO15,
  author    = {Xin Cao and
               Gao Cong and
               Tao Guo and
               Christian S. Jensen and
               Beng Chin Ooi},
  title     = {Efficient Processing of Spatial Group Keyword Queries},
  journal   = {{ACM} Trans. Database Syst.},
  volume    = {40},
  number    = {2},
  pages     = {13:1--13:48},
  year      = {2015}
}

@inproceedings{DBLP:conf/sigmod/CaoCJO11,
  author    = {Xin Cao and
               Gao Cong and
               Christian S. Jensen and
               Beng Chin Ooi},
  title     = {Collective spatial keyword querying},
  booktitle = {SIGMOD},
  publisher = {ACM},
  pages     = {373--384},
  year      = {2011}
}

@inproceedings{DBLP:conf/sigmod/LongWWF13,
  author    = {Cheng Long and
               Raymond Chi{-}Wing Wong and
               Ke Wang and
               Ada Wai{-}Chee Fu},
  title     = {Collective spatial keyword queries: a distance owner-driven approach},
  booktitle = {SIGMOD},
  publisher = {ACM},
  pages     = {689--700},
  year      = {2013}
}

@article{DBLP:journals/pvldb/BoghSJ13,
  author    = {Kenneth S. B{\o}gh and
               Anders Skovsgaard and
               Christian S. Jensen},
  title     = {GroupFinder: {A} New Approach to Top-K Point-of-Interest Group Retrieval},
  journal   = {{PVLDB}},
  volume    = {6},
  number    = {12},
  pages     = {1226--1229},
  year      = {2013}
}

@article{DBLP:journals/vldb/SkovsgaardJ15,
  author    = {Anders Skovsgaard and
               Christian S. Jensen},
  title     = {Finding top-\emph{k} relevant groups of spatial web objects},
  journal   = {{VLDB} J.},
  volume    = {24},
  number    = {4},
  pages     = {537--555},
  year      = {2015}
}

@inproceedings{DBLP:conf/sigir/LiCLPK15,
  author    = {Xutao Li and
               Gao Cong and
               Xiaoli Li and
               Tuan{-}Anh Nguyen Pham and
               Shonali Krishnaswamy},
  title     = {Rank-GeoFM: {A} Ranking based Geographical Factorization Method for
               Point of Interest Recommendation},
  booktitle = {SIGIR},
  publisher = {ACM},
  pages     = {433--442},
  year      = {2015}
}

@article{DBLP:journals/pvldb/XieBSCH18,
  author    = {Miao Xie and
               Sourav S. Bhowmick and
               Hao Su and
               Gao Cong and
               Wook{-}Shin Han},
  title     = {{PANDA:} {A} System for Partial Topology-based Search on Large Networks},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {12},
  pages     = {1966--1969},
  year      = {2018}
}

@article{DBLP:journals/pvldb/ChoiCT12,
  author    = {Dong{-}Wan Choi and
               Chin{-}Wan Chung and
               Yufei Tao},
  title     = {A Scalable Algorithm for Maximizing Range Sum in Spatial Databases},
  journal   = {{PVLDB}},
  volume    = {5},
  number    = {11},
  pages     = {1088--1099},
  year      = {2012}
}

@inproceedings{DBLP:conf/icde/SkovsgaardSJ14,
  author    = {Anders Skovsgaard and
               Darius Sidlauskas and
               Christian S. Jensen},
  title     = {Scalable top-k spatio-temporal term querying},
  booktitle = {ICDE},
  publisher = {IEEE},
  pages     = {148--159},
  year      = {2014}
}

@inproceedings{DBLP:conf/er/CaoCCJQSWY12,
  author    = {Xin Cao and
               Lisi Chen and
               Gao Cong and
               Christian S. Jensen and
               Qiang Qu and
               Anders Skovsgaard and
               Dingming Wu and
               Man Lung Yiu},
  title     = {Spatial Keyword Querying},
  booktitle = {ER},
  pages     = {16--29},
  year      = {2012}
}

@inproceedings{DBLP:conf/icde/WuYJC11,
  author    = {Dingming Wu and
               Man Lung Yiu and
               Christian S. Jensen and
               Gao Cong},
  title     = {Efficient continuously moving top-k spatial keyword query processing},
  booktitle = {ICDE},
  publisher = {IEEE},
  pages     = {541--552},
  year      = {2011}
}

@article{DBLP:journals/corr/abs-0906-0612,
  author    = {Santo Fortunato},
  title     = {Community detection in graphs},
  journal   = {CoRR},
  volume    = {abs/0906.0612},
  year      = {2009}
}

@inproceedings{DBLP:conf/pods/ShengT11b,
  author    = {Cheng Sheng and
               Yufei Tao},
  title     = {New results on two-dimensional orthogonal range aggregation in external
               memory},
  booktitle = {PODS},
  publisher = {ACM},
  pages     = {129--139},
  year      = {2011}
}

@article{DBLP:journals/pvldb/CongJW09,
  author    = {Gao Cong and
               Christian S. Jensen and
               Dingming Wu},
  title     = {Efficient Retrieval of the Top-k Most Relevant Spatial Web Objects},
  journal   = {{PVLDB}},
  volume    = {2},
  number    = {1},
  pages     = {337--348},
  year      = {2009}
}

@inproceedings{DBLP:conf/kdd/YuanCMSM13,
  author    = {Quan Yuan and
               Gao Cong and
               Zongyang Ma and
               Aixin Sun and
               Nadia Magnenat{-}Thalmann},
  title     = {Who, where, when and what: discover spatio-temporal topics for twitter
               users},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {605--613},
  year      = {2013}
}

@inproceedings{DBLP:conf/cikm/YuanCS14,
  author    = {Quan Yuan and
               Gao Cong and
               Aixin Sun},
  title     = {Graph-based Point-of-interest Recommendation with Geographical and
               Temporal Influences},
  booktitle = {CIKM},
  publisher = {ACM},
  pages     = {659--668},
  year      = {2014}
}

@inproceedings{DBLP:conf/kdd/WangCSX10,
  author    = {Yu Wang and
               Gao Cong and
               Guojie Song and
               Kunqing Xie},
  title     = {Community-based greedy algorithm for mining top-K influential nodes
               in mobile social networks},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {1039--1048},
  year      = {2010}
}

@article{DBLP:journals/vldb/ChoudhuryCBS18,
  author    = {Farhana Murtaza Choudhury and
               J. Shane Culpepper and
               Zhifeng Bao and
               Timos Sellis},
  title     = {Finding the optimal location and keywords in obstructed and unobstructed
               space},
  journal   = {{VLDB} J.},
  volume    = {27},
  number    = {4},
  pages     = {445--470},
  year      = {2018}
}

@article{DBLP:journals/pami/LampertBH09,
  author    = {Christoph H. Lampert and
               Matthew B. Blaschko and
               Thomas Hofmann},
  title     = {Efficient Subwindow Search: {A} Branch and Bound Framework for Object
               Localization},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {31},
  number    = {12},
  pages     = {2129--2142},
  year      = {2009}
}

@inproceedings{DBLP:conf/simbad/HofferA15,
  author    = {Elad Hoffer and
               Nir Ailon},
  title     = {Deep Metric Learning Using Triplet Network},
  booktitle = {SIMBAD},
  pages     = {84--92},
  year      = {2015}
}

@inproceedings{DBLP:conf/nips/RenHGS15,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  booktitle = {NIPS},
  pages     = {91--99},
  year      = {2015}
}

@article{DBLP:journals/jcss/PapadimitriouY91,
	author    = {Christos H. Papadimitriou and
	Mihalis Yannakakis},
	title     = {Optimization, Approximation, and Complexity Classes},
	journal   = {J. Comput. Syst. Sci.},
	volume    = {43},
	number    = {3},
	pages     = {425--440},
	year      = {1991}
}

@inproceedings{DBLP:conf/soda/GuhaK98,
	author    = {Sudipto Guha and
	Samir Khuller},
	title     = {Greedy Strikes Back: Improved Facility Location Algorithms},
  booktitle = {SODA},
  publisher = {ACM},
	pages     = {649--657},
	year      = {1998}
}

@article{DBLP:journals/eor/MeloNG09,
	author    = {M. Teresa Melo and
	Stefan Nickel and
	Francisco Saldanha{-}da{-}Gama},
	title     = {Facility location and supply chain management - {A} review},
	journal   = {European Journal of Operational Research},
	volume    = {196},
	number    = {2},
	pages     = {401--412},
	year      = {2009}
}

@article{DBLP:journals/cor/MeloNG06,
	author    = {M. Teresa Melo and
	Stefan Nickel and
	Francisco Saldanha{-}da{-}Gama},
	title     = {Dynamic multi-commodity capacitated facility location: a mathematical
	modeling framework for strategic supply chain planning},
	journal   = {Computers {\&} {OR}},
	volume    = {33},
	pages     = {181--208},
	year      = {2006}
}

@article{snyder2006facility,
	title={Facility location under uncertainty: a review},
	author={Snyder, Lawrence V},
	journal={IIE transactions},
	volume={38},
	number={7},
	pages={547--564},
	year={2006},
	publisher={Taylor \& Francis}
}

@article{DBLP:journals/transci/BermanLF92,
	author    = {Oded Berman and
	Richard C. Larson and
	Nikoletta Fouska},
	title     = {Optimal Location of Discretionary Service Facilities},
	journal   = {Transportation Science},
	volume    = {26},
	number    = {3},
	pages     = {201--211},
	year      = {1992}
}

@article{DBLP:journals/cor/SahinS07,
  author    = {G{\"{u}}ven{\c{c}} Sahin and
               Haldun S{\"{u}}ral},
  title     = {A review of hierarchical facility location models},
  journal   = {Computers {\&} {OR}},
  volume    = {34},
  number    = {8},
  pages     = {2310--2331},
  year      = {2007}
}

@article{caunhye2012optimization,
  title={Optimization models in emergency logistics: A literature review},
  author={Caunhye, Aakil M and Nie, Xiaofeng and Pokharel, Shaligram},
  journal={Socio-economic planning sciences},
  volume={46},
  number={1},
  pages={4--13},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{DBLP:conf/nips/NgJW01,
	author    = {Andrew Y. Ng and
	Michael I. Jordan and
	Yair Weiss},
	title     = {On Spectral Clustering: Analysis and an algorithm},
	booktitle = {{NIPS}},
	pages     = {849--856},
	publisher = {{MIT} Press},
	year      = {2001}
}

@inproceedings{DBLP:conf/kdd/YanHJ09,
	author    = {Donghui Yan and
	Ling Huang and
	Michael I. Jordan},
	title     = {Fast approximate spectral clustering},
  booktitle = {SIGKDD},
	pages     = {907--916},
	publisher = {{ACM}},
	year      = {2009}
}

@inproceedings{DBLP:conf/icml/TremblayPGV16,
	author    = {Nicolas Tremblay and
	Gilles Puy and
	R{\'{e}}mi Gribonval and
	Pierre Vandergheynst},
	title     = {Compressive Spectral Clustering},
	booktitle = {{ICML}},
	series    = {{JMLR} Workshop and Conference Proceedings},
	volume    = {48},
	pages     = {1002--1011},
	publisher = {JMLR.org},
	year      = {2016}
}

@inproceedings{DBLP:conf/icml/KleindessnerSAM19,
	author    = {Matth{\"{a}}us Kleindessner and
	Samira Samadi and
	Pranjal Awasthi and
	Jamie Morgenstern},
	title     = {Guarantees for Spectral Clustering with Fairness Constraints},
	booktitle = {{ICML}},
	series    = {Proceedings of Machine Learning Research},
	volume    = {97},
	pages     = {3458--3467},
	publisher = {{PMLR}},
	year      = {2019}
}

@inproceedings{DBLP:conf/kdd/WangD10,
	author    = {Xiang Wang and
	Ian Davidson},
	title     = {Flexible constrained spectral clustering},
  booktitle = {SIGKDD},
	pages     = {563--572},
	publisher = {{ACM}},
	year      = {2010}
}

@article{articleCommercialCenteralNanjing,
	author = {Yang, Jing and Zhu, Jie and Sun, Yizhong and Zhao, Jianhua},
	year = {2019},
	month = {02},
	pages = {93},
	title = {Delimitating Urban Commercial Central Districts by Combining Kernel Density Estimation and Road Intersections: A Case Study in Nanjing City, China},
	volume = {8},
	journal = {ISPRS International Journal of Geo-Information}
}

@book{DBLP:books/fm/GareyJ79,
	author    = {M. R. Garey and
	David S. Johnson},
	title     = {Computers and Intractability: {A} Guide to the Theory of NP-Completeness},
	publisher = {W. H. Freeman},
	year      = {1979},
	isbn      = {0-7167-1044-7},
	timestamp = {Thu, 29 Mar 2007 16:16:40 +0200},
	biburl    = {https://dblp.org/rec/bib/books/fm/GareyJ79},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jgo/FeoR95,
	author    = {Thomas A. Feo and
	Mauricio G. C. Resende},
	title     = {Greedy Randomized Adaptive Search Procedures},
	journal   = {J. Global Optimization},
	volume    = {6},
	number    = {2},
	pages     = {109--133},
	year      = {1995}
}

@inproceedings{DBLP:conf/kdd/KempeKT03,
	author    = {David Kempe and
	Jon M. Kleinberg and
	{\'{E}}va Tardos},
  booktitle = {SIGKDD},
  publisher = {ACM},
	pages     = {137--146},
	year      = {2003}
}

@inproceedings{DBLP:conf/kdd/ZhangBLLZP18,
	author    = {Ping Zhang and
	Zhifeng Bao and
	Yuchen Li and
	Guoliang Li and
	Yipeng Zhang and
	Zhiyong Peng},
  booktitle = {SIGKDD},
  publisher = {ACM},
	pages     = {2748--2757},
	year      = {2018}
}

@inproceedings{DBLP:conf/kdd/ZhangLBMZ19,
	author    = {Yipeng Zhang and
	Yuchen Li and
	Zhifeng Bao and
	Songsong Mo and
	Ping Zhang},
	title     = {Optimizing Impression Counts for Outdoor Advertising},
  booktitle = {SIGKDD},
  publisher = {ACM},
	pages     = {1205--1215},
	year      = {2019}
}

@article{DBLP:journals/pvldb/AslayLB0L15,
	author    = {{\c{C}}igdem Aslay and
	Wei Lu and
	Francesco Bonchi and
	Amit Goyal and
	Laks V. S. Lakshmanan},
	title     = {Viral Marketing Meets Social Advertising: Ad Allocation with Minimum
	Regret},
	journal   = {{PVLDB}},
	volume    = {8},
	number    = {7},
	pages     = {822--833},
	year      = {2015}
}

@inproceedings{DBLP:conf/sigmod/Banerjee0L19,
	author    = {Prithu Banerjee and
	Wei Chen and
	Laks V. S. Lakshmanan},
	title     = {Maximizing Welfare in Social Networks under {A} Utility Driven Influence
	Diffusion model},
  booktitle = {SIGMOD},
  publisher = {ACM},
	pages     = {1078--1095},
	year      = {2019}
}

@article{DBLP:journals/pvldb/AslayBLL17,
	author    = {{\c{C}}igdem Aslay and
	Francesco Bonchi and
	Laks V. S. Lakshmanan and
	Wei Lu},
	title     = {Revenue Maximization in Incentivized Social Advertising},
	journal   = {{PVLDB}},
	volume    = {10},
	number    = {11},
	pages     = {1238--1249},
	year      = {2017}
}

@article{DBLP:journals/jgo/FeoR95,
	author    = {Thomas A. Feo and
	Mauricio G. C. Resende},
	title     = {Greedy Randomized Adaptive Search Procedures},
	journal   = {J. Global Optimization},
	volume    = {6},
	number    = {2},
	pages     = {109--133},
	year      = {1995}
}

@inproceedings{DBLP:conf/soda/BorgsBCL14,
  author    = {Christian Borgs and
               Michael Brautbar and
               Jennifer T. Chayes and
               Brendan Lucier},
  title     = {Maximizing Social Influence in Nearly Optimal Time},
  booktitle = {SODA},
  publisher = {ACM},
  pages     = {946--957},
  year      = {2014}
}

@article{DBLP:journals/pvldb/ChenFLFTT15,
  author    = {Shuo Chen and
               Ju Fan and
               Guoliang Li and
               Jianhua Feng and
               Kian{-}Lee Tan and
               Jinhui Tang},
  title     = {Online Topic-Aware Influence Maximization},
  journal   = {{PVLDB}},
  volume    = {8},
  number    = {6},
  pages     = {666--677},
  year      = {2015}
}

@inproceedings{DBLP:conf/kdd/ChenWW10,
  author    = {Wei Chen and
               Chi Wang and
               Yajun Wang},
  title     = {Scalable influence maximization for prevalent viral marketing in large-scale
               social networks},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {1029--1038},
  year      = {2010}
}

@inproceedings{DBLP:conf/kdd/LeskovecKGFVG07,
  author    = {Jure Leskovec and
               Andreas Krause and
               Carlos Guestrin and
               Christos Faloutsos and
               Jeanne M. VanBriesen and
               Natalie S. Glance},
  title     = {Cost-effective outbreak detection in networks},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {420--429},
  year      = {2007}
}

@article{DBLP:journals/pvldb/LuCLL14,
  author    = {Wei Lu and
               Shanshan Chen and
               Keqian Li and
               Laks V. S. Lakshmanan},
  title     = {Show Me the Money: Dynamic Recommendations for Revenue Maximization},
  journal   = {{PVLDB}},
  volume    = {7},
  number    = {14},
  pages     = {1785--1796}
}

@inproceedings{DBLP:conf/icdm/BarbieriBM12,
  author    = {Nicola Barbieri and
               Francesco Bonchi and
               Giuseppe Manco},
  title     = {Topic-Aware Social Influence Propagation Models},
  booktitle = {ICDE},
  publisher = {IEEE},
  pages     = {81--90},
  year      = {2012}
}

@book{kotler1990marketing,
	title={Marketing: an introduction},
	author={Kotler, Philip and Armstrong, Gary and Harker, Michael and Brennan, Ross},
	volume={1},
	year={1990},
	publisher={Prentice-Hall Englewood Cliffs, NJ}
}

@book{DBLP:books/fm/GareyJ79,
  author    = {M. R. Garey and
               David S. Johnson},
  title     = {Computers and Intractability: {A} Guide to the Theory of NP-Completeness},
  publisher = {W. H. Freeman},
  year      = {1979}
}

@article{DBLP:journals/jacm/Feige98,
  author    = {Uriel Feige},
  title     = {A Threshold of ln \emph{n} for Approximating Set Cover},
  journal   = {J. {ACM}},
  volume    = {45},
  number    = {4},
  pages     = {634--652},
  year      = {1998}
}

@incollection{DBLP:books/cu/p/0001G14,
  author    = {Andreas Krause and
               Daniel Golovin},
  title     = {Submodular Function Maximization},
  booktitle = {Tractability: Practical Approaches to Hard Problems},
  pages     = {71--104},
  year      = {2014}
}

@article{martynova2017comparing,
  title={Comparing the Effectiveness of Outdoor Advertising with Internet Advertising: Case Study},
  author={Martynova, Anna and Borisova, Olga},
  year={2017},
  publisher={Jyv{\"a}skyl{\"a}n ammattikorkeakoulu}
}

@article{siddiqui2016effect,
  title={Effect of size, location and content of billboards on brand awareness},
  author={Siddiqui, Khizer Ahmed and Tarani, Saima Sher Ali and Fatani, Sobia Anwar and Raza, Ali and Butt, Rehan Muzamil and Azeema, Nusrat},
  journal={Journal of Business Studies Quarterly},
  volume={8},
  number={2},
  pages={40},
  year={2016},
  publisher={Journal of Business Studies Quarterly (JBSQ)}
}

@article{DBLP:journals/tvcg/LiuWL0ZQW17,
  author    = {Dongyu Liu and
               Di Weng and
               Yuhong Li and
               Jie Bao and
               Yu Zheng and
               Huamin Qu and
               Yingcai Wu},
  title     = {SmartAdP: Visual Analytics of Large-scale Taxi Trajectories for Selecting
               Billboard Locations},
  journal   = {{IEEE} Trans. Vis. Comput. Graph.},
  volume    = {23},
  number    = {1},
  pages     = {1--10},
  year      = {2017}
}

@article{DBLP:journals/agis/LaiCL17,
  author    = {Juntao Lai and
               Tao Cheng and
               Guy Lansley},
  title     = {Improved targeted outdoor advertising based on geotagged social media
               data},
  journal   = {Annals of {GIS}},
  volume    = {23},
  number    = {4},
  pages     = {237--250},
  year      = {2017}
}

@article{DBLP:journals/access/HuangFXZ19,
  author    = {Meng Huang and
               Zhixiang Fang and
               Shili Xiong and
               Tao Zhang},
  title     = {Interest-Driven Outdoor Advertising Display Location Selection Using
               Mobile Phone Data},
  journal   = {{IEEE} Access},
  volume    = {7},
  pages     = {30878--30889},
  year      = {2019}
}

@inproceedings{DBLP:conf/bigdataconf/TianZ18,
  author    = {Xiancai Tian and
               Baihua Zheng},
  title     = {Using Smart Card Data to Model Commuters' Responses Upon Unexpected
               Train Delays},
  booktitle = {{IEEE} Big Data},
  pages     = {831--840},
  year      = {2018}
}

@article{DBLP:journals/tkde/WangBCSC18,
  author    = {Sheng Wang and
               Zhifeng Bao and
               J. Shane Culpepper and
               Timos Sellis and
               Gao Cong},
  title     = {Reverse k Nearest Neighbor Search over Trajectories},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {30},
  number    = {4},
  pages     = {757--771},
  year      = {2018}
}

@article{DBLP:journals/kais/LiuWWLCC13,
  author    = {Yubao Liu and
               Raymond Chi{-}Wing Wong and
               Ke Wang and
               Zhijie Li and
               Cheng Chen and
               Zitong Chen},
  title     = {A new approach for maximizing bichromatic reverse nearest neighbor
               search},
  journal   = {Knowl. Inf. Syst.},
  volume    = {36},
  number    = {1},
  pages     = {23--58},
  year      = {2013}
}

@inproceedings{DBLP:conf/soda/AhmadianFS13,
  author    = {Sara Ahmadian and
               Zachary Friggstad and
               Chaitanya Swamy},
  title     = {Local-Search based Approximation Algorithms for Mobile Facility Location
               Problems},
  booktitle = {SODA},
  publisher = {SIAM},
  pages     = {1607--1621},
  year      = {2013}
}

@inproceedings{DBLP:conf/icdm/ChenLLWXW17,
  author    = {Can Chen and
               Junming Liu and
               Qiao Li and
               Yijun Wang and
               Hui Xiong and
               Shanshan Wu},
  title     = {Warehouse Site Selection for Online Retailers in Inter-Connected Warehouse
               Networks},
  booktitle = {ICDM},
  publisher = {IEEE},
  pages     = {805--810},
  year      = {2017}
}

@article{DBLP:journals/cor/MeloNG06,
	author    = {M. Teresa Melo and
	Stefan Nickel and
	Francisco Saldanha{-}da{-}Gama},
	title     = {Dynamic multi-commodity capacitated facility location: a mathematical
	modeling framework for strategic supply chain planning},
	journal   = {Computers {\&} {OR}},
	volume    = {33},
	pages     = {181--208},
	year      = {2006}
}

@article{DBLP:journals/eor/MeloNG09,
	author    = {M. Teresa Melo and
	Stefan Nickel and
	Francisco Saldanha{-}da{-}Gama},
	title     = {Facility location and supply chain management - {A} review},
	journal   = {European Journal of Operational Research},
	volume    = {196},
	number    = {2},
	pages     = {401--412},
	year      = {2009}
}

@inproceedings{DBLP:conf/kdd/ZhangYW14,
  author    = {Weinan Zhang and
               Shuai Yuan and
               Jun Wang},
  title     = {Optimal real-time bidding for display advertising},
  booktitle = {SIGKDD},
  pages     = {1077--1086},
  year      = {2014}
}

@inproceedings{DBLP:conf/kdd/YangSZDGDQZ19,
  author    = {Xiao Yang and
               Daren Sun and
               Ruiwei Zhu and
               Tao Deng and
               Zhi Guo and
               Zongyao Ding and
               Shouke Qin and
               Yanfeng Zhu},
  title     = {AiAds: Automated and Intelligent Advertising System for Sponsored
               Search},
  booktitle = {SIGKDD},
  pages     = {1881--1890},
  year      = {2019}
}

@inproceedings{DBLP:conf/kdd/ZhangZWX16,
  author    = {Weinan Zhang and
               Tianxiong Zhou and
               Jun Wang and
               Jian Xu},
  title     = {Bid-aware Gradient Descent for Unbiased Learning with Censored Data
               in Display Advertising},
  booktitle = {SIGKDD},
  pages     = {665--674},
  year      = {2016}
}

@inproceedings{DBLP:conf/kdd/ZhaiCZZ16,
  author    = {Shuangfei Zhai and
               Keng{-}hao Chang and
               Ruofei Zhang and
               Zhongfei (Mark) Zhang},
  title     = {DeepIntent: Learning Attentions for Online Advertising with Recurrent
               Neural Networks},
  booktitle = {SIGKDD},
  pages     = {1295--1304},
  year      = {2016}
}

@inproceedings{DBLP:conf/kdd/RenQZY0019,
  author    = {Kan Ren and
               Jiarui Qin and
               Lei Zheng and
               Zhengyu Yang and
               Weinan Zhang and
               Yong Yu},
  title     = {Deep Landscape Forecasting for Real-time Bidding Advertising},
  booktitle = {SIGKDD},
  pages     = {363--372},
  year      = {2019}
}

@inproceedings{DBLP:conf/wsdm/SunCYC20,
  author    = {Lichao Sun and
               Albert Chen and
               Philip S. Yu and
               Wei Chen},
  title     = {Influence Maximization with Spontaneous User Adoption},
  booktitle = {WSDM},
  pages     = {573--581},
  year      = {2020}
}

@inproceedings{DBLP:conf/wsdm/GrubenmannCL20,
  author    = {Tobias Grubenmann and
               Reynold C. K. Cheng and
               Laks V. S. Lakshmanan},
  title     = {{TSA:} {A} Truthful Mechanism for Social Advertising},
  booktitle = {WSDM},
  pages     = {214--222},
  year      = {2020}
}

@inproceedings{DBLP:conf/ijcai/HatanoFK16,
  author    = {Daisuke Hatano and
               Takuro Fukunaga and
               Ken{-}ichi Kawarabayashi},
  title     = {Adaptive Budget Allocation for Maximizing Influence of Advertisements},
  booktitle = {IJCAI},
  pages     = {3600--3608},
  year      = {2016}
}

@inproceedings{DBLP:conf/icnp/TangTY16,
  author    = {Jing Tang and
               Xueyan Tang and
               Junsong Yuan},
  title     = {Profit maximization for viral marketing in Online Social Networks},
  booktitle = {ICNP},
  pages     = {1--10},
  year      = {2016}
}

@article{DBLP:journals/kais/PrakashCVFF12,
  author    = {B. Aditya Prakash and
               Deepayan Chakrabarti and
               Nicholas Valler and
               Michalis Faloutsos and
               Christos Faloutsos},
  title     = {Threshold conditions for arbitrary cascade models on arbitrary networks},
  journal   = {Knowl. Inf. Syst.},
  volume    = {33},
  number    = {3},
  pages     = {549--575},
  year      = {2012}
}

@ARTICLE {9250547,
	author = {S. Mo and Z. Bao and B. Zheng and Z. Peng},
	journal = {IEEE Transactions on Knowledge \& Data Engineering},
	title = {Towards an Optimal Bus Frequency Scheduling: When the Waiting Time Matters},
	year = {5555},
	volume = {},
	number = {01},
	issn = {1558-2191},
	pages = {1-1},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
	month = {nov}
}


@book{hirsch1974differential,
  title={Differential equations, dynamical systems, and linear algebra},
  author={Hirsch, Morris W and Devaney, Robert L and Smale, Stephen},
  volume={60},
  year={1974},
  publisher={Academic press}
}



@online{imarcgroup,
  author = {IMARC group},
  title = {Global Outdoor Advertising Market},
  year = 2020,
  url = {https://www.imarcgroup.com/global-outdoor-advertising-market},
  urldate = {2010-09-30}
}

@online{lamar,
  author = {LAMAR},
  title = {LAMAR},
  year = 2020,
  url = {https://www.lamar.com},
  urldate = {2020-01-01}
}

@online{juping,
  author = {BAIDU},
  title = {JUPING},
  year = 2020,
  url = {juping.baidu.com},
  urldate = {2020-01-01}
}

@online{adunitcost,
  author = {LAMAR},
  title = {LAMAR},
  year = 2020,
  url = {http://apps.lamar.com/demographicrates/content/salesdocuments/ationalratecard.xlsx},
  urldate = {2017-08-30}
}


@online{cpefacebook,
  author = {Facebook},
  title = {Cost per post engagement},
  year = 2020,
  url = {https://en-gb.facebook.com/business/help/1514627528773502?helpref=faq_content},
  urldate = {2020-01-24}
}

@online{tlc,
  author = {TLC},
  title = {Taxi and Limousine Commission},
  year = 2020,
  url = {http://www.nyc.gov/html/tlc/html/about/trip_record_data.shtml},
  urldate = {2019-2-10}
}


@online{geopath,
  author = {GEOPath},
  title = {GEOPath},
  year = 2020,
  url = {https://geopath.org/},
  urldate = {2020-1-10}
}

@online{ALA,
  author = {American Lung Association},
  title = {Bacteria and Viruses},
  year = 2020,
  url = {https://www.lung.org/clean-air/at-home/indoor-air-pollutants/bacteria-and-viruses},
  urldate = {2020-4-3}
}

@online{TWP2020,
  author = {The Washington Post},
  title = {Some countries use temperature checks for coronavirus},
  year = 2020,
  url = {https://www.washingtonpost.com/world/coronavirus-temperature-screening/2020/03/14/24185be0-6563-11ea-912d-d98032ec8e25_story.html},
  urldate = {2020-4-3}
}

@online{7NEWS,
  author = {7NEWS},
  title = {Coronavirus China: Masked crowds fill streets and trains in post-lockdown Wuhan},
  year = 2020,
  url = {https://7news.com.au/lifestyle/health-wellbeing/coronavirus-china-masked-crowds-fill-streets-and
  -trains-in-post-lockdown-wuhan-c-964849},
  urldate = {2020-4-3}
}

@online{CNBC,
  author = {CNBC},
  title = {Coronavirus: Photos of Wuhan after 11-week lockdown},
  year = 2020,
  url = {https://www.cnbc.com/2020/04/08/wuhan-lifts-travel-restrictions-after-11-week- lockdown-see-photos.html},
  urldate = {2020-4-3}
}

@article{cuppen1980divide,
	title={A divide and conquer method for the symmetric tridiagonal eigenproblem},
	author={Cuppen, Jan JM},
	journal={Numerische Mathematik},
	volume={36},
	number={2},
	pages={177--195},
	year={1980},
	publisher={Springer}
}

@techreport{covid19,
  author = {Australian Government},
  title = {Information for casual contacts of a confirmed case},
  institution = {Department of Health},
  year = {2020},
  type = {Report}
}

@book{DBLP:books/cu/MotwaniR95,
  author    = {Rajeev Motwani and
               Prabhakar Raghavan},
  title     = {Randomized Algorithms},
  publisher = {Cambridge University Press},
  year      = {1995}
  isbn      = {0-521-47465-5}
}

@online{imf2020,
	author = {International Monetary Fund},
	title = {Transcript of October 2020 World Economic Outlook Press Briefing},
	year = {2020},
	url = {	https://www.imf.org/en/News/Articles/2020/10/13/tr101320-transcript-of-october-2020-world-economic -outlook-press-briefing},
	urldate = {2020-10-13}
}

@techreport{world2018managing,
	author={World Health Organization},
	title={Managing epidemics: key facts about major deadly diseases},
	year={2018},
	publisher={World Health Organization}
}

@online{NYT2020,
	author = {The New York Times},
	title = {As States Reopen, Governors Balance Existing Risks With New Ones.},
	year = {2020},
	url = {https://www.nytimes.com/2020/05/17/us/coronavirus-states-reopen.html},
	urldate = {2020-5-17}
}


@online{PTV,
	author = {PTV},
	title = {PTV Annual Report 2018-19},
	year = {2019},
	url = {https://www.ptv.vic.gov.au/assets/default-site/footer/data-and-reporting/annual-report/6b8c2cff5a/PTVH4043-Annual_Report_2019-A4-v1_ONLINE.pdf},
	urldate = {2019}
}

@techreport{vldb_2022_report,
	author = {Yipeng Zhang and Zhifeng Bao and Yuchen Li and Baihua Zheng and Xiaoli Wang},
	title = {From close contact tracing to virus diffusion mitigating: A timeline contact graph approach},
	year = {2022},
	url = {https://github.com/e1qjmis5/Virus/blob/main/Immunization.pdf},
}



@techreport{STA2019,
	author = {State Transit Authority},
	title = {State Transit Authority Annual Report 2018-19},
	year = {2019},
	publisher={State Transit Authority}
}


@techreport{world2020advice,
	title={Advice on the use of masks in the context of COVID-19},
	author={World Health Organization},
	year={2020},
	institution={World Health Organization}
}

@techreport{world2020advice2,
	title={Contact tracing in the context of COVID-19},
	author={World Health Organization},
	year={2020},
	institution={World Health Organization}
}

@online{checkin1,
	author = {Jessica Riga},
	title = {Coronavirus Australia news: WA brings in mandatory check-in system, Sydney commuters told to get tested},
	year = {2020-12-5},
	url = {https://www.abc.net.au/news/2020-12-05/coronavirus-australia-live-news-wa-mandatory-qr -code-check-ins/12953792},
	urldate = {2020-12-5}
}

@online{checkin2,
	author = {NSW Government},
	title = {Public Health Orders and restrictions},
	year = {2020},
	url = {https://www.health.nsw.gov.au/Infectious/covid-19/Pages/public-health-orders.aspx},
	urldate = {2020}
}

@online{checkin3,
	author = {Singapore Government Agency},
	title = {SafeEntry},
	year = {2020},
	url = {https://covid.gobusiness.gov.sg/faq/safeentry},
	urldate = {2020}
}

@online{fastcheck1,
	author = {Giorgia Guglielmi},
	title = {Fast coronavirus tests: what they can and can’t do},
	year = {2020},
	url = {https://www.nature.com/articles/d41586-020-02661-2},
	urldate = {2020}
}

@online{fastcheck2,
	author = {Coronavirus testing finally gathers speed},
	title = {Cormac Sheridan},
	year = {2020},
	url = {https://www.nature.com/articles/d41587-020-00021-z},
	urldate = {2020}
}

@online{fastcheck3,
	author = {Edwin Garcia},
	title = {New cutting-edge rapid test detects both COVID-19 and flu},
	year = {2020},
	url = {https://health.ucdavis.edu/health-news/newsroom/new-cutting-edge-rapid-test-detects-both-covid-19 -and-flu/2020/11},
	urldate = {2020}
}



@article{chen2020covid,
	title={COVID-19 control in China during mass population movements at New Year},
	author={Chen, Simiao and Yang, Juntao and Yang, Weizhong and Wang, Chen and B{\"a}rnighausen, Till},
	journal={The Lancet},
	volume={395},
	number={10226},
	pages={764--766},
	year={2020},
	publisher={Elsevier}
}




@article{lauer2020incubation,
	title={The incubation period of coronavirus disease 2019 (COVID-19) from publicly reported confirmed cases: estimation and application},
	author={Lauer, Stephen A and Grantz, Kyra H and Bi, Qifang and Jones, Forrest K and Zheng, Qulu and Meredith, Hannah R and Azman, Andrew S and Reich, Nicholas G and Lessler, Justin},
	journal={Annals of internal medicine},
	volume={172},
	number={9},
	pages={577--582},
	year={2020},
	publisher={American College of Physicians}
}







