
\setlength{\algomargin}{1.2em} 	
\begin{algorithm}[t!]
\caption{Site Selection}
\label{Alg:Greedy}

\KwIn{$k$}
\KwOut{$S$}

Initialize $S=\{\}$

\While{$|S| \leq k$}{
	Select $s_i \in \mathcal{S}$ that maximizes $\zeta(S|{s_i})$
	
	$S \leftarrow S \cup \{s_i\}$ 
	
	$\mathcal{S} \leftarrow \mathcal{S} \backslash \{s_i\}$
}

\end{algorithm}

%\end{figure}