
\setlength{\textfloatsep}{0pt}% Remove \textfloatsep


\begin{algorithm}[t!]
\caption{\rrs-based Station Selection (\rrs-SS)}
\label{Alg:RISGreedy}

\KwIn{Checkpoint number $k$, Timeline Graph $G$, $\theta$}
\KwOut{Checkpoint set $S$}

%Generate $\theta$ random \rrs sets $\rit$
%Generate $\theta$ \rrs set based on $G$, and insert them into $\rit$

Based on $G$, generate $\theta$ \rrs set into $\rit$

\While{$|S| \leq k$}{
	Select $S_i \in \mathcal{S}$ that covers the most \rrs sets in $\rit$
	
	$S \leftarrow S \cup \{\poi_i\}$ 
	
	$\mathcal{S} \leftarrow \mathcal{S} \backslash \{\poi_i\}$
	
	%Remove all \rrs sets that are covered by $\poi_i$ from $\rit$
	Remove all \rrs sets covered by $\poi_i$ from $\rit$
}
\end{algorithm}

\setlength{\textfloatsep}{1pt}% Remove \textfloatsep
%\end{figure}