
\setlength{\algomargin}{1.2em} 	
\begin{algorithm}[t]
\caption{\rrs-based Person Selection}
\label{Alg:PassengerGreedy}

\KwIn{Person number $k$, Timeline Graph $G$, A checkpoint set $S$}
\KwOut{Person set $P_s$}

Initialize \rrs sets $\rit$

Based on $G$, generate $\theta$ \rrs set into $\rit$ according to the updated Step 4

\While{$|P_s| \leq k$}{
	Select $p_i \in \pd$ that covers the most \rrs sets in $\rit$
	
	$P_s \leftarrow P_s \cup \{p_i\}$ 
	
	$\pd \leftarrow \pd \backslash \{p_i\}$
	
	Remove all \rrs sets covered by $p_i$ from $\rit$
}

\end{algorithm}

%\end{figure}